{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 300, "y": 20, "width": 740, "height": 35,
      "text": "AssuranceNet — Detailed Azure Architecture",
      "originalText": "AssuranceNet — Detailed Azure Architecture",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 380, "y": 58, "width": 580, "height": 20,
      "text": "5 Resource Groups  •  eastus2  •  Dev Environment",
      "originalText": "5 Resource Groups  •  eastus2  •  Dev Environment",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "rg_app",
      "x": 40, "y": 100, "width": 720, "height": 460,
      "strokeColor": "#0078d4", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rg_app_label",
      "x": 60, "y": 110, "width": 300, "height": 18,
      "text": "rg-assurancenet-app-dev",
      "originalText": "rg-assurancenet-app-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "swa",
      "x": 80, "y": 160, "width": 280, "height": 80,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2010, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "swa_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "swa_t",
      "x": 90, "y": 170, "width": 260, "height": 60,
      "text": "Static Web App\nswa-assurancenet-dev\nReact 18 + TypeScript + Vite",
      "originalText": "Static Web App\nswa-assurancenet-dev\nReact 18 + TypeScript + Vite",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2012, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "swa", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "acr",
      "x": 420, "y": 160, "width": 280, "height": 80,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2020, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "acr_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "acr_t",
      "x": 430, "y": 170, "width": 260, "height": 60,
      "text": "Container Registry\nacrassurancenetdev\nBasic SKU  •  Admin Disabled",
      "originalText": "Container Registry\nacrassurancenetdev\nBasic SKU  •  Admin Disabled",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2022, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "acr", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cae_api",
      "x": 80, "y": 280, "width": 620, "height": 110,
      "strokeColor": "#0078d4", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2030, "version": 1, "versionNonce": 2031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cae_api_label",
      "x": 100, "y": 288, "width": 400, "height": 15,
      "text": "Container Apps Env: cae-api-assurancenet-dev",
      "originalText": "Container Apps Env: cae-api-assurancenet-dev",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2032, "version": 1, "versionNonce": 2033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "api",
      "x": 100, "y": 310, "width": 340, "height": 70,
      "strokeColor": "#1971c2", "backgroundColor": "#0078d4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2040, "version": 1, "versionNonce": 2041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "api_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "api_t",
      "x": 110, "y": 318, "width": 320, "height": 54,
      "text": "ca-api-assurancenet-dev\nFastAPI  •  Python 3.11  •  assurancenet-api:latest\nExternal Ingress  •  0.5 vCPU / 1 GiB",
      "originalText": "ca-api-assurancenet-dev\nFastAPI  •  Python 3.11  •  assurancenet-api:latest\nExternal Ingress  •  0.5 vCPU / 1 GiB",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2042, "version": 1, "versionNonce": 2043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "api", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cae_got",
      "x": 80, "y": 420, "width": 620, "height": 110,
      "strokeColor": "#0078d4", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2050, "version": 1, "versionNonce": 2051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cae_got_label",
      "x": 100, "y": 428, "width": 400, "height": 15,
      "text": "Container Apps Env: cae-assurancenet-dev",
      "originalText": "Container Apps Env: cae-assurancenet-dev",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2052, "version": 1, "versionNonce": 2053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gotenberg",
      "x": 100, "y": 450, "width": 340, "height": 70,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2060, "version": 1, "versionNonce": 2061,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gotenberg_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gotenberg_t",
      "x": 110, "y": 458, "width": 320, "height": 54,
      "text": "ca-gotenberg-assurancenet-dev\nGotenberg 8  •  PDF Conversion Engine\nInternal Ingress  •  1 vCPU / 2 GiB",
      "originalText": "ca-gotenberg-assurancenet-dev\nGotenberg 8  •  PDF Conversion Engine\nInternal Ingress  •  1 vCPU / 2 GiB",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2062, "version": 1, "versionNonce": 2063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gotenberg", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "rg_data",
      "x": 840, "y": 100, "width": 480, "height": 460,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rg_data_label",
      "x": 860, "y": 110, "width": 300, "height": 18,
      "text": "rg-assurancenet-data-dev",
      "originalText": "rg-assurancenet-data-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "storage",
      "x": 880, "y": 160, "width": 400, "height": 120,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3010, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "storage_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "storage_t",
      "x": 890, "y": 170, "width": 380, "height": 80,
      "text": "Storage Account: stassurancenetdev\nStandard_LRS  •  Blob Versioning Enabled\nContainer: assurancenet-documents\nSoft Delete: 7 days  •  TLS 1.2",
      "originalText": "Storage Account: stassurancenetdev\nStandard_LRS  •  Blob Versioning Enabled\nContainer: assurancenet-documents\nSoft Delete: 7 days  •  TLS 1.2",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3012, "version": 1, "versionNonce": 3013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "storage", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "sql_server",
      "x": 880, "y": 320, "width": 400, "height": 120,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3020, "version": 1, "versionNonce": 3021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "sql_server_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sql_server_t",
      "x": 890, "y": 330, "width": 380, "height": 80,
      "text": "Azure SQL Server: sql-assurancenet-dev\nDatabase: sqldb-assurancenet-dev\nBasic (5 DTU)  •  Entra Auth Only\nAlembic Migrations  •  5 tables (RBAC)",
      "originalText": "Azure SQL Server: sql-assurancenet-dev\nDatabase: sqldb-assurancenet-dev\nBasic (5 DTU)  •  Entra Auth Only\nAlembic Migrations  •  5 tables (RBAC)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3022, "version": 1, "versionNonce": 3023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "sql_server", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "rg_security",
      "x": 40, "y": 620, "width": 400, "height": 200,
      "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rg_security_label",
      "x": 60, "y": 630, "width": 340, "height": 18,
      "text": "rg-assurancenet-security-dev",
      "originalText": "rg-assurancenet-security-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "kv",
      "x": 80, "y": 670, "width": 160, "height": 80,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4010, "version": 1, "versionNonce": 4011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "kv_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "kv_t",
      "x": 90, "y": 678, "width": 140, "height": 54,
      "text": "Key Vault\nkv-assurancenet-2\nRBAC Access",
      "originalText": "Key Vault\nkv-assurancenet-2\nRBAC Access",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4012, "version": 1, "versionNonce": 4013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "kv", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mi",
      "x": 260, "y": 670, "width": 160, "height": 80,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4020, "version": 1, "versionNonce": 4021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "mi_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mi_t",
      "x": 270, "y": 678, "width": 140, "height": 54,
      "text": "Managed Identity\nid-assurancenet\nUser-Assigned",
      "originalText": "Managed Identity\nid-assurancenet\nUser-Assigned",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4022, "version": 1, "versionNonce": 4023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mi", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "entra_info",
      "x": 80, "y": 770, "width": 340, "height": 36,
      "text": "Entra ID: API (4eb00bab) + SPA (68cc0c43)\nAudience: api://assurancenet-api",
      "originalText": "Entra ID: API (4eb00bab) + SPA (68cc0c43)\nAudience: api://assurancenet-api",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4030, "version": 1, "versionNonce": 4031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "rg_monitoring",
      "x": 520, "y": 620, "width": 380, "height": 200,
      "strokeColor": "#0c8599", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rg_monitoring_label",
      "x": 540, "y": 630, "width": 340, "height": 18,
      "text": "rg-assurancenet-monitoring-dev",
      "originalText": "rg-assurancenet-monitoring-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5003, "version": 1, "versionNonce": 5004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "log_analytics",
      "x": 560, "y": 670, "width": 160, "height": 80,
      "strokeColor": "#0c8599", "backgroundColor": "#99e9f2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5010, "version": 1, "versionNonce": 5011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "log_analytics_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "log_analytics_t",
      "x": 570, "y": 678, "width": 140, "height": 54,
      "text": "Log Analytics\nlog-assurancenet\n30 day retention",
      "originalText": "Log Analytics\nlog-assurancenet\n30 day retention",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5012, "version": 1, "versionNonce": 5013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "log_analytics", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "app_insights",
      "x": 740, "y": 670, "width": 140, "height": 80,
      "strokeColor": "#0c8599", "backgroundColor": "#99e9f2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5020, "version": 1, "versionNonce": 5021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "app_insights_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "app_insights_t",
      "x": 750, "y": 678, "width": 120, "height": 54,
      "text": "App Insights\nappi-assurance\nOpenTelemetry",
      "originalText": "App Insights\nappi-assurance\nOpenTelemetry",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5022, "version": 1, "versionNonce": 5023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "app_insights", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "rg_network",
      "x": 980, "y": 620, "width": 340, "height": 200,
      "strokeColor": "#f08c00", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rg_network_label",
      "x": 1000, "y": 630, "width": 300, "height": 18,
      "text": "rg-assurancenet-network-dev",
      "originalText": "rg-assurancenet-network-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f08c00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 6003, "version": 1, "versionNonce": 6004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "vnet_info",
      "x": 1000, "y": 660, "width": 300, "height": 140,
      "text": "VNet: vnet-assurancenet-dev\n10.0.0.0/16\n\nsnet-backend       10.0.1.0/24\nsnet-functions      10.0.2.0/24\nsnet-private-ep     10.0.3.0/24\nsnet-container-apps 10.0.5.0/24",
      "originalText": "VNet: vnet-assurancenet-dev\n10.0.0.0/16\n\nsnet-backend       10.0.1.0/24\nsnet-functions      10.0.2.0/24\nsnet-private-ep     10.0.3.0/24\nsnet-container-apps 10.0.5.0/24",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f08c00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 6010, "version": 1, "versionNonce": 6011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "data_tables",
      "x": 880, "y": 480, "width": 400, "height": 60,
      "text": "Tables: investigations, documents, app_users,\nroles, permissions, audit_log\nRelationships: selectin loading • UUID PKs (String 36)",
      "originalText": "Tables: investigations, documents, app_users,\nroles, permissions, audit_log\nRelationships: selectin loading • UUID PKs (String 36)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3030, "version": 1, "versionNonce": 3031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
