{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "77OWh_SKnJvsXWvHf5QA3",
      "x": 41,
      "y": -4,
      "width": 868.8,
      "height": 49.97306397306401,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1359479498,
      "version": 151,
      "versionNonce": 1029138907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959215991,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "AssuranceNet — Azure Architecture",
      "fontSize": 43.87878787878787,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AssuranceNet — Azure Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "a0",
      "roundness": null
    },
    {
      "id": "HFhsf3hX1tVRMmeERilnr",
      "x": 55,
      "y": 59,
      "width": 783,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1237851320,
      "version": 86,
      "versionNonce": 889634709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959221507,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "eastus2  •  5 Resource Groups  •  Bicep IaC  •  Document Versioning  •  Dual PDF Engine",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "eastus2  •  5 Resource Groups  •  Bicep IaC  •  Document Versioning  •  Dual PDF Engine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a1",
      "roundness": null
    },
    {
      "id": "Tke0yDLWVQMVeTDdPX4G7",
      "x": 40,
      "y": 130,
      "width": 1920,
      "height": 200,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 747535139,
      "version": 2,
      "versionNonce": 11684885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "a2"
    },
    {
      "id": "sx8ZJm7lP6_FAV7hFJlxv",
      "x": 60,
      "y": 138,
      "width": 226.79999999999998,
      "height": 19,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 283272680,
      "version": 2,
      "versionNonce": 1400368059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-network-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-network-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "roundness": null
    },
    {
      "id": "goGd2K0cFE5FVWOZaj4xd",
      "x": 80,
      "y": 180,
      "width": 280,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2036918847,
      "version": 2,
      "versionNonce": 823787893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWMlwL9s0gFYppj04cquU",
          "type": "text"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "a4"
    },
    {
      "id": "dWMlwL9s0gFYppj04cquU",
      "x": 85,
      "y": 197,
      "width": 270,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 333088404,
      "version": 2,
      "versionNonce": 110672987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "VNet 10.0.0.0/16",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goGd2K0cFE5FVWOZaj4xd",
      "originalText": "VNet 10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a5",
      "roundness": null
    },
    {
      "id": "J86h68j-rc3jD0hQY2Yqu",
      "x": 80,
      "y": 240,
      "width": 158.4,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 793320991,
      "version": 2,
      "versionNonce": 1503922901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "4 subnets  •  NSGs (2)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4 subnets  •  NSGs (2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a6",
      "roundness": null
    },
    {
      "id": "VwSlSBBsRUeHBK4adMULs",
      "x": 500,
      "y": 180,
      "width": 280,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1188615662,
      "version": 2,
      "versionNonce": 177633531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XpFkYcdfBB6W82-MWjW1",
          "type": "text"
        },
        {
          "id": "cdnsLDr7g5MRH_cLWuHdT",
          "type": "arrow"
        },
        {
          "id": "HrveeY_nOt_rlzQ7FD-DN",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "a7"
    },
    {
      "id": "0XpFkYcdfBB6W82-MWjW1",
      "x": 505,
      "y": 197,
      "width": 270,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1840366928,
      "version": 2,
      "versionNonce": 1793452085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Azure Front Door + WAF",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwSlSBBsRUeHBK4adMULs",
      "originalText": "Azure Front Door + WAF",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a8",
      "roundness": null
    },
    {
      "id": "6y0id-fBaiQk6Mnq8j7vH",
      "x": 500,
      "y": 240,
      "width": 187.2,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1590098334,
      "version": 4,
      "versionNonce": 1711556763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrveeY_nOt_rlzQ7FD-DN",
          "type": "arrow"
        },
        {
          "id": "cdnsLDr7g5MRH_cLWuHdT",
          "type": "arrow"
        }
      ],
      "updated": 1773959091066,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Global LB  •  DDoS protect",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Global LB  •  DDoS protect",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a9",
      "roundness": null
    },
    {
      "id": "swTAkZC0rRDWHCyRDZMIP",
      "x": 920,
      "y": 195,
      "width": 482.4,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 82235142,
      "version": 2,
      "versionNonce": 650451349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Private DNS zones  •  Private endpoints for Storage, SQL, Key Vault",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private DNS zones  •  Private endpoints for Storage, SQL, Key Vault",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aA",
      "roundness": null
    },
    {
      "id": "ZCjBrcrmRgDzFnPTkSeGT",
      "x": 40,
      "y": 380,
      "width": 1920,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 853261566,
      "version": 3,
      "versionNonce": 2057423029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrveeY_nOt_rlzQ7FD-DN",
          "type": "arrow"
        }
      ],
      "updated": 1773959097037,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aB"
    },
    {
      "id": "rSzhBQ4UlGHAPNn0hKmqd",
      "x": 60,
      "y": 388,
      "width": 319.2,
      "height": 19,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1543613842,
      "version": 2,
      "versionNonce": 1987518197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-app-dev  (4 resources)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-app-dev  (4 resources)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aC",
      "roundness": null
    },
    {
      "id": "JxnoUlQ6GM9kmFieUF-MI",
      "x": 80,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1937450761,
      "version": 2,
      "versionNonce": 658912987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFeE-AN2rxfcVZgwEP2Du",
          "type": "text"
        },
        {
          "id": "HrveeY_nOt_rlzQ7FD-DN",
          "type": "arrow"
        },
        {
          "id": "yD-GRFTD0V4It30tWO3l3",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aD"
    },
    {
      "id": "QFeE-AN2rxfcVZgwEP2Du",
      "x": 85,
      "y": 447,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1342022256,
      "version": 2,
      "versionNonce": 8484949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App: API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxnoUlQ6GM9kmFieUF-MI",
      "originalText": "Container App: API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aE",
      "roundness": null
    },
    {
      "id": "aGm9-sF8f7E4tTKUmxtYW",
      "x": 80,
      "y": 490,
      "width": 165.6,
      "height": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 830982641,
      "version": 3,
      "versionNonce": 533097787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD-GRFTD0V4It30tWO3l3",
          "type": "arrow"
        }
      ],
      "updated": 1773959130017,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "ca-api-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ca-api-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aF",
      "roundness": null
    },
    {
      "id": "-bUBRaFyCE71vd7RE6Fkg",
      "x": 80,
      "y": 508,
      "width": 216,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1328436331,
      "version": 3,
      "versionNonce": 197491669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD-GRFTD0V4It30tWO3l3",
          "type": "arrow"
        }
      ],
      "updated": 1773959134222,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "FastAPI 3.11  •  v9-production",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI 3.11  •  v9-production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aG",
      "roundness": null
    },
    {
      "id": "JIgisB0GYKP6cdQkHLGh8",
      "x": 500,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1178604938,
      "version": 2,
      "versionNonce": 526679067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eT4rWEIgjkzCd82oSt_nn",
          "type": "text"
        },
        {
          "id": "cdnsLDr7g5MRH_cLWuHdT",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aH"
    },
    {
      "id": "eT4rWEIgjkzCd82oSt_nn",
      "x": 505,
      "y": 447,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1336022576,
      "version": 2,
      "versionNonce": 1413818133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Static Web App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIgisB0GYKP6cdQkHLGh8",
      "originalText": "Static Web App",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aI",
      "roundness": null
    },
    {
      "id": "Bdh6k6xBBU6hgs23tZif3",
      "x": 500,
      "y": 490,
      "width": 144,
      "height": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 219621523,
      "version": 2,
      "versionNonce": 1532248251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "swa-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "swa-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aJ",
      "roundness": null
    },
    {
      "id": "QL-p5nitFojkETNG1UmVf",
      "x": 500,
      "y": 508,
      "width": 151.2,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 600853438,
      "version": 2,
      "versionNonce": 1671003253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "React 18 + TypeScript",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React 18 + TypeScript",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "roundness": null
    },
    {
      "id": "Os9gz6PZIwNzinzn91t6e",
      "x": 920,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1764616401,
      "version": 2,
      "versionNonce": 1512206683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "di00KtvRLcVlfQ8tyZBSi",
          "type": "text"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aL"
    },
    {
      "id": "di00KtvRLcVlfQ8tyZBSi",
      "x": 925,
      "y": 447,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1049227250,
      "version": 2,
      "versionNonce": 612115925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Registry",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os9gz6PZIwNzinzn91t6e",
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aM",
      "roundness": null
    },
    {
      "id": "qxsk9j0Ynu2LELBr8cwLb",
      "x": 920,
      "y": 490,
      "width": 201.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1824811789,
      "version": 2,
      "versionNonce": 220302843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "acrassurancenetdev  •  Basic",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acrassurancenetdev  •  Basic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aN",
      "roundness": null
    },
    {
      "id": "LmGP-mIs8Ux0YpT3s8oDB",
      "x": 1340,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1886656161,
      "version": 2,
      "versionNonce": 2046993205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvYeHX-mMkxXz43W3pdTp",
          "type": "text"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aO"
    },
    {
      "id": "qvYeHX-mMkxXz43W3pdTp",
      "x": 1345,
      "y": 447,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 190976767,
      "version": 2,
      "versionNonce": 391386779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Apps Env",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmGP-mIs8Ux0YpT3s8oDB",
      "originalText": "Container Apps Env",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aP",
      "roundness": null
    },
    {
      "id": "9dlKP72SK8g6sqWwtp5b8",
      "x": 1340,
      "y": 490,
      "width": 172.79999999999998,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1070892985,
      "version": 2,
      "versionNonce": 1217557653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "cae-api-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cae-api-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aQ",
      "roundness": null
    },
    {
      "id": "W66blTHgXRWvjW_4jPCTf",
      "x": 255,
      "y": 550,
      "width": 952.3999999999996,
      "height": 26.164835164835136,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 740893047,
      "version": 261,
      "versionNonce": 1898914491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959124076,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF: Pillow + fpdf2 + Aspose/Gotenberg  |  Admin-configurable  |  system_settings DB",
      "fontSize": 18.896825396825378,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF: Pillow + fpdf2 + Aspose/Gotenberg  |  Admin-configurable  |  system_settings DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aR",
      "roundness": null
    },
    {
      "id": "faesm9YU3qqlqLoQcjFtk",
      "x": 40,
      "y": 650,
      "width": 1920,
      "height": 290,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1146888611,
      "version": 4,
      "versionNonce": 1960124155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD-GRFTD0V4It30tWO3l3",
          "type": "arrow"
        },
        {
          "id": "sBzRSzwGqvEK1VjhUd1hh",
          "type": "arrow"
        }
      ],
      "updated": 1773959165784,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aS"
    },
    {
      "id": "joxLX_oZ2f_W_DplY_QnH",
      "x": 60,
      "y": 658,
      "width": 201.6,
      "height": 19,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 51179205,
      "version": 2,
      "versionNonce": 835546075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-data-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-data-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aT",
      "roundness": null
    },
    {
      "id": "2rmA6wIjUZUvDnry6wKeM",
      "x": 80,
      "y": 700,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 199162305,
      "version": 2,
      "versionNonce": 754193237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODOcOU_a0qcFX9-_9DW9q",
          "type": "text"
        },
        {
          "id": "yD-GRFTD0V4It30tWO3l3",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aU"
    },
    {
      "id": "ODOcOU_a0qcFX9-_9DW9q",
      "x": 85,
      "y": 717,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1637050724,
      "version": 2,
      "versionNonce": 1518942331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage Account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rmA6wIjUZUvDnry6wKeM",
      "originalText": "Storage Account",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aV",
      "roundness": null
    },
    {
      "id": "k-hpag2ERPSVng4a1T4QE",
      "x": 80,
      "y": 760,
      "width": 122.39999999999999,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1999294099,
      "version": 2,
      "versionNonce": 1478549685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "stassurancenetdev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stassurancenetdev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aW",
      "roundness": null
    },
    {
      "id": "A5lIv7CqO_ppo2KSJWNxx",
      "x": 80,
      "y": 778,
      "width": 194.4,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 747889450,
      "version": 2,
      "versionNonce": 1600287003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "StorageV2  •  Versioning On",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StorageV2  •  Versioning On",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aX",
      "roundness": null
    },
    {
      "id": "lz4FFqqfQEbeVMgh1zCMR",
      "x": 80,
      "y": 820,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 715744029,
      "version": 2,
      "versionNonce": 319619605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvTrN8oCn85nB3DAXKuK1",
          "type": "text"
        },
        {
          "id": "sBzRSzwGqvEK1VjhUd1hh",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aY"
    },
    {
      "id": "hvTrN8oCn85nB3DAXKuK1",
      "x": 85,
      "y": 837,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 339797084,
      "version": 2,
      "versionNonce": 835425723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-documents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz4FFqqfQEbeVMgh1zCMR",
      "originalText": "assurancenet-documents",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aZ",
      "roundness": null
    },
    {
      "id": "TsGGO9r0k6prEes4LU6n2",
      "x": 80,
      "y": 878,
      "width": 158.4,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1527234979,
      "version": 2,
      "versionNonce": 1387132789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "/{doc_id}/original/v{N}/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/{doc_id}/original/v{N}/",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aa",
      "roundness": null
    },
    {
      "id": "66FSpxpi5-ZJRfmE0Q8Q5",
      "x": 500,
      "y": 820,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1311077773,
      "version": 2,
      "versionNonce": 1894196827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNbLBwBXYop8_57-jKCNR",
          "type": "text"
        },
        {
          "id": "sBzRSzwGqvEK1VjhUd1hh",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "ab"
    },
    {
      "id": "jNbLBwBXYop8_57-jKCNR",
      "x": 505,
      "y": 837,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 480450084,
      "version": 2,
      "versionNonce": 1363755221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-staging",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66FSpxpi5-ZJRfmE0Q8Q5",
      "originalText": "assurancenet-staging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ac",
      "roundness": null
    },
    {
      "id": "1O5eoBITqjkIwMMDhz4Z7",
      "x": 500,
      "y": 878,
      "width": 145.2,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2095918803,
      "version": 2,
      "versionNonce": 864527099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Malware scan → promote",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Malware scan → promote",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ad",
      "roundness": null
    },
    {
      "id": "NHwUb2RB9L3Wv1Bb8hg6u",
      "x": 920,
      "y": 700,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1954238068,
      "version": 2,
      "versionNonce": 1685347893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCyZUHfI_NoPoyt7EMmEU",
          "type": "text"
        },
        {
          "id": "tW8Ur2KwEd0HjNPjoXmdi",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "ae"
    },
    {
      "id": "cCyZUHfI_NoPoyt7EMmEU",
      "x": 925,
      "y": 717,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 435183084,
      "version": 2,
      "versionNonce": 305105819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHwUb2RB9L3Wv1Bb8hg6u",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "af",
      "roundness": null
    },
    {
      "id": "EleZAjdINv3f6fTFXkz28",
      "x": 920,
      "y": 760,
      "width": 144,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1588603817,
      "version": 2,
      "versionNonce": 320130965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "sql-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sql-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ag",
      "roundness": null
    },
    {
      "id": "5mJWO5EGgNZksAyD3f4n8",
      "x": 920,
      "y": 778,
      "width": 180,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 899926877,
      "version": 2,
      "versionNonce": 1896964155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Entra ID Auth  •  TLS 1.2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entra ID Auth  •  TLS 1.2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ah",
      "roundness": null
    },
    {
      "id": "S2sfmAOpfcSrtcZsAyrUi",
      "x": 920,
      "y": 820,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1918605019,
      "version": 2,
      "versionNonce": 1801458933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IN8xUyU2skbTq7O-0qBOP",
          "type": "text"
        },
        {
          "id": "tW8Ur2KwEd0HjNPjoXmdi",
          "type": "arrow"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "ai"
    },
    {
      "id": "IN8xUyU2skbTq7O-0qBOP",
      "x": 925,
      "y": 837,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1794597937,
      "version": 2,
      "versionNonce": 168796379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2sfmAOpfcSrtcZsAyrUi",
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aj",
      "roundness": null
    },
    {
      "id": "SqSTY2bn7zAweRk4QuYqR",
      "x": 920,
      "y": 878,
      "width": 158.4,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1721015762,
      "version": 2,
      "versionNonce": 417050197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "sqldb-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sqldb-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ak",
      "roundness": null
    },
    {
      "id": "nI6mWs6YQPXxazG3DZxfa",
      "x": 920,
      "y": 896,
      "width": 198,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1558589491,
      "version": 2,
      "versionNonce": 918343035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Doc + DocVer + Settings + RBAC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Doc + DocVer + Settings + RBAC",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "al",
      "roundness": null
    },
    {
      "id": "xkn8KrQiNvgdGBPeNrJdm",
      "x": 1340,
      "y": 700,
      "width": 280,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1536552233,
      "version": 2,
      "versionNonce": 979180469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArPDVoBWODK5LAq4PLnZo",
          "type": "text"
        }
      ],
      "updated": 1773959057599,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "am"
    },
    {
      "id": "ArPDVoBWODK5LAq4PLnZo",
      "x": 1345,
      "y": 717,
      "width": 270,
      "height": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1135464035,
      "version": 2,
      "versionNonce": 2052810267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Grid (optional)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkn8KrQiNvgdGBPeNrJdm",
      "originalText": "Event Grid (optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "an",
      "roundness": null
    },
    {
      "id": "h68I1wmjfDcXM5cD5Eyx3",
      "x": 1340,
      "y": 820,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1558689379,
      "version": 2,
      "versionNonce": 2013912341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEu9uGjoX-5iFMqDuS8uw",
          "type": "text"
        }
      ],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "ao"
    },
    {
      "id": "LEu9uGjoX-5iFMqDuS8uw",
      "x": 1345,
      "y": 837,
      "width": 190,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1808798710,
      "version": 2,
      "versionNonce": 1272834747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "dead-letter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h68I1wmjfDcXM5cD5Eyx3",
      "originalText": "dead-letter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ap",
      "roundness": null
    },
    {
      "id": "rq8NB3GZIxRvpWgeeNWAG",
      "x": 40,
      "y": 990,
      "width": 860,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1517429705,
      "version": 2,
      "versionNonce": 1498903157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "aq"
    },
    {
      "id": "xwhlSnMfhXyBcRSR1TAfU",
      "x": 60,
      "y": 998,
      "width": 235.2,
      "height": 19,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 603024040,
      "version": 2,
      "versionNonce": 535223131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-security-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-security-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ar",
      "roundness": null
    },
    {
      "id": "HpVCj8GFg7Ut6IYdA_UIC",
      "x": 80,
      "y": 1040,
      "width": 220,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1082585836,
      "version": 2,
      "versionNonce": 1527471061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doJVvou4qcp_mK6soU4o7",
          "type": "text"
        }
      ],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "as"
    },
    {
      "id": "doJVvou4qcp_mK6soU4o7",
      "x": 85,
      "y": 1057,
      "width": 210,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1518683114,
      "version": 2,
      "versionNonce": 852015099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Key Vault",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpVCj8GFg7Ut6IYdA_UIC",
      "originalText": "Key Vault",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "at",
      "roundness": null
    },
    {
      "id": "SqOE80oGPc8NezpKRDU4X",
      "x": 80,
      "y": 1098,
      "width": 151.2,
      "height": 17,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2063445938,
      "version": 2,
      "versionNonce": 1161500981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "kv-assurancenet-2-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kv-assurancenet-2-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "au",
      "roundness": null
    },
    {
      "id": "qJcipIWZQEj6MNUWUjZb5",
      "x": 360,
      "y": 1040,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1589007563,
      "version": 2,
      "versionNonce": 310771867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJLhC02G7RKZPRHbVMk6X",
          "type": "text"
        }
      ],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "av"
    },
    {
      "id": "VJLhC02G7RKZPRHbVMk6X",
      "x": 365,
      "y": 1057,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1466698029,
      "version": 2,
      "versionNonce": 1095510677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-app",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJcipIWZQEj6MNUWUjZb5",
      "originalText": "MI: mi-app",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aw",
      "roundness": null
    },
    {
      "id": "2mTVFSgsJnh8eu6HKCOZc",
      "x": 360,
      "y": 1098,
      "width": 108,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 520474858,
      "version": 2,
      "versionNonce": 1758541115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Blob + SQL + KV",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob + SQL + KV",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ax",
      "roundness": null
    },
    {
      "id": "FnEWMuUFwX4mHwogPaBhq",
      "x": 620,
      "y": 1040,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1096588880,
      "version": 2,
      "versionNonce": 804524021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTXt1D4XROP77_ZS0M5B9",
          "type": "text"
        }
      ],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "ay"
    },
    {
      "id": "PTXt1D4XROP77_ZS0M5B9",
      "x": 625,
      "y": 1057,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1016653331,
      "version": 2,
      "versionNonce": 84727259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-func",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnEWMuUFwX4mHwogPaBhq",
      "originalText": "MI: mi-func",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "az",
      "roundness": null
    },
    {
      "id": "VuN8Y5m7vYSyeOoh45YuU",
      "x": 620,
      "y": 1098,
      "width": 72,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1796199843,
      "version": 2,
      "versionNonce": 1060653397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Blob + SQL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob + SQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b00",
      "roundness": null
    },
    {
      "id": "UpGzexPNlXkC4HoK9hHg5",
      "x": 80,
      "y": 1140,
      "width": 405.59999999999997,
      "height": 18,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1291139072,
      "version": 2,
      "versionNonce": 642474619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Zero secrets — Managed Identity for all service auth",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zero secrets — Managed Identity for all service auth",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b01",
      "roundness": null
    },
    {
      "id": "c2QRi9wu5rppkgUqSyB1b",
      "x": 960,
      "y": 990,
      "width": 1000,
      "height": 200,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1867895188,
      "version": 2,
      "versionNonce": 1080972981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "b02"
    },
    {
      "id": "Et4U9ecFnpWdsuHZsC5Ka",
      "x": 980,
      "y": 998,
      "width": 252,
      "height": 19,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 774620035,
      "version": 2,
      "versionNonce": 89086747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-monitoring-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-monitoring-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b03",
      "roundness": null
    },
    {
      "id": "TwPPrUhm3O2kFK2sckqko",
      "x": 1000,
      "y": 1040,
      "width": 240,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1073363729,
      "version": 2,
      "versionNonce": 1044101141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkpzSWg43Z0ktnunk38hJ",
          "type": "text"
        },
        {
          "id": "DeofljNAO0bW0UadHZj3C",
          "type": "arrow"
        }
      ],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "b04"
    },
    {
      "id": "wkpzSWg43Z0ktnunk38hJ",
      "x": 1005,
      "y": 1057,
      "width": 230,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1823424545,
      "version": 2,
      "versionNonce": 512442299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwPPrUhm3O2kFK2sckqko",
      "originalText": "Log Analytics",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b05",
      "roundness": null
    },
    {
      "id": "Blsf9M3Y0avxD2BDbJdpU",
      "x": 1000,
      "y": 1098,
      "width": 201.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1553555947,
      "version": 2,
      "versionNonce": 1385557365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "law-assurancenet-dev  •  30d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "law-assurancenet-dev  •  30d",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b06",
      "roundness": null
    },
    {
      "id": "U0wgQdmx0PXqUhVp8Z-b9",
      "x": 1300,
      "y": 1040,
      "width": 200,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1889872171,
      "version": 2,
      "versionNonce": 1008832603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9HlGWvIj7Zig6KBE4G0Gm",
          "type": "text"
        }
      ],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "b07"
    },
    {
      "id": "9HlGWvIj7Zig6KBE4G0Gm",
      "x": 1305,
      "y": 1057,
      "width": 190,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 822865502,
      "version": 2,
      "versionNonce": 1019377365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "App Insights",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0wgQdmx0PXqUhVp8Z-b9",
      "originalText": "App Insights",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b08",
      "roundness": null
    },
    {
      "id": "GTK7CLG6KGzPV2u6aNwxz",
      "x": 1300,
      "y": 1098,
      "width": 129.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 905222845,
      "version": 2,
      "versionNonce": 1071959291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Backend + Frontend",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend + Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b09",
      "roundness": null
    },
    {
      "id": "DOw9cnymkVgVaH1GcqBIS",
      "x": 1560,
      "y": 1040,
      "width": 220,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2093582842,
      "version": 2,
      "versionNonce": 928437301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3xSiCWt0NKXehj27QOKXR",
          "type": "text"
        },
        {
          "id": "DeofljNAO0bW0UadHZj3C",
          "type": "arrow"
        }
      ],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      },
      "index": "b0A"
    },
    {
      "id": "3xSiCWt0NKXehj27QOKXR",
      "x": 1565,
      "y": 1057,
      "width": 210,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2027027582,
      "version": 2,
      "versionNonce": 760706459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Hub",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOw9cnymkVgVaH1GcqBIS",
      "originalText": "Event Hub",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0B",
      "roundness": null
    },
    {
      "id": "CF1WE_6ILeuo5O9nRwznh",
      "x": 1560,
      "y": 1098,
      "width": 151.2,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 661202481,
      "version": 2,
      "versionNonce": 238585237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "evhns  •  Splunk SIEM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "evhns  •  Splunk SIEM",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0C",
      "roundness": null
    },
    {
      "id": "cdnsLDr7g5MRH_cLWuHdT",
      "x": 640,
      "y": 267,
      "width": 0,
      "height": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 733545295,
      "version": 63,
      "versionNonce": 1276029563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959092477,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6y0id-fBaiQk6Mnq8j7vH",
        "focus": -0.4957264957264955,
        "gap": 10
      },
      "endBinding": {
        "elementId": "JIgisB0GYKP6cdQkHLGh8",
        "focus": 0,
        "gap": 1
      },
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "b0D"
    },
    {
      "id": "HrveeY_nOt_rlzQ7FD-DN",
      "x": 566,
      "y": 269,
      "width": 189,
      "height": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1946545830,
      "version": 345,
      "versionNonce": 697510101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959100080,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          157
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6y0id-fBaiQk6Mnq8j7vH",
        "focus": 0.028138169638748975,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZCjBrcrmRgDzFnPTkSeGT",
        "focus": -0.8458939428923269,
        "gap": 14
      },
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "b0E"
    },
    {
      "id": "yD-GRFTD0V4It30tWO3l3",
      "x": 221,
      "y": 537,
      "width": 0,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1609785937,
      "version": 219,
      "versionNonce": 951482779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959148835,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "-bUBRaFyCE71vd7RE6Fkg",
        "focus": -0.3055555555555555,
        "gap": 12
      },
      "endBinding": {
        "elementId": "faesm9YU3qqlqLoQcjFtk",
        "focus": -0.8114583333333333,
        "gap": 13
      },
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "b0F"
    },
    {
      "id": "tW8Ur2KwEd0HjNPjoXmdi",
      "x": 1128,
      "y": 762,
      "width": 1,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1295885467,
      "version": 180,
      "versionNonce": 297693339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959183743,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "NHwUb2RB9L3Wv1Bb8hg6u",
        "focus": -0.47827403482210507,
        "gap": 12
      },
      "endBinding": {
        "elementId": "S2sfmAOpfcSrtcZsAyrUi",
        "focus": 0.4964420893262675,
        "gap": 11
      },
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "b0G"
    },
    {
      "id": "sBzRSzwGqvEK1VjhUd1hh",
      "x": 487,
      "y": 846,
      "width": 106,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 405773035,
      "version": 269,
      "versionNonce": 417569205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959170706,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -1
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "66FSpxpi5-ZJRfmE0Q8Q5",
        "focus": -0.09283154121863735,
        "gap": 13
      },
      "endBinding": {
        "elementId": "faesm9YU3qqlqLoQcjFtk",
        "focus": 0,
        "gap": 14
      },
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "b0H"
    },
    {
      "id": "DeofljNAO0bW0UadHZj3C",
      "x": 1240,
      "y": 1065,
      "width": 320,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1913973777,
      "version": 2,
      "versionNonce": 89428405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "TwPPrUhm3O2kFK2sckqko",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "DOw9cnymkVgVaH1GcqBIS",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "b0I"
    },
    {
      "id": "OavN3ZuGCx-_gtiPB4cNj",
      "x": 60,
      "y": 1240,
      "width": 273.59999999999997,
      "height": 29,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 450976585,
      "version": 2,
      "versionNonce": 356405275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Environment Scaling",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment Scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "b0J",
      "roundness": null
    },
    {
      "id": "WAmvScRp9Rqix1EfFt6Ub",
      "x": 60,
      "y": 1280,
      "width": 639,
      "height": 20,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1586047958,
      "version": 2,
      "versionNonce": 547525397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "                          Dev              Staging           Production",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                          Dev              Staging           Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b0K",
      "roundness": null
    },
    {
      "id": "gWQ7-O0dRMNTX6lHNg-gY",
      "x": 60,
      "y": 1310,
      "width": 621.6,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1422818816,
      "version": 2,
      "versionNonce": 517182651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App             0-2              1-5               2-10 replicas",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container App             0-2              1-5               2-10 replicas",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0L",
      "roundness": null
    },
    {
      "id": "9rlFIIYdO7rx57QBHzKsB",
      "x": 60,
      "y": 1335,
      "width": 604.8,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1950565918,
      "version": 2,
      "versionNonce": 426338421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0M",
      "roundness": null
    },
    {
      "id": "adyB_-qB3kzKLeLsebaVm",
      "x": 60,
      "y": 1360,
      "width": 537.6,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 470426054,
      "version": 2,
      "versionNonce": 446121307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage                   LRS              GRS               GRS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage                   LRS              GRS               GRS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0N",
      "roundness": null
    },
    {
      "id": "yw9i8yaK6DFi_UtVzI2Q0",
      "x": 60,
      "y": 1385,
      "width": 571.1999999999999,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 755003798,
      "version": 2,
      "versionNonce": 1903071701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Front Door                Standard         Premium           Premium",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Front Door                Standard         Premium           Premium",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0O",
      "roundness": null
    },
    {
      "id": "tYVwkozyydRIzp71RkuoV",
      "x": 60,
      "y": 1410,
      "width": 655.1999999999999,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2051428543,
      "version": 2,
      "versionNonce": 266068475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0P",
      "roundness": null
    },
    {
      "id": "L_0-MIpJHI114Ba-cidKT",
      "x": 60,
      "y": 1435,
      "width": 588,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 895015580,
      "version": 2,
      "versionNonce": 1439141685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773959057600,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics             30d              90d               90d + 3yr",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log Analytics             30d              90d               90d + 3yr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0Q",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}