{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "77OWh_SKnJvsXWvHf5QA3",
      "x": 500,
      "y": 30,
      "width": 712.8,
      "height": 41,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1359479498,
      "version": 1,
      "versionNonce": 564077039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "AssuranceNet \u2014 Azure Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AssuranceNet \u2014 Azure Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "HFhsf3hX1tVRMmeERilnr",
      "x": 380,
      "y": 78,
      "width": 783.0,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1237851320,
      "version": 1,
      "versionNonce": 1601058929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "eastus2  \u2022  5 Resource Groups  \u2022  Bicep IaC  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "eastus2  \u2022  5 Resource Groups  \u2022  Bicep IaC  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "Tke0yDLWVQMVeTDdPX4G7",
      "x": 40,
      "y": 130,
      "width": 1920,
      "height": 200,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 747535139,
      "version": 1,
      "versionNonce": 1064507064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sx8ZJm7lP6_FAV7hFJlxv",
      "x": 60,
      "y": 138,
      "width": 226.79999999999998,
      "height": 19,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 283272680,
      "version": 1,
      "versionNonce": 1145099570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-network-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-network-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "goGd2K0cFE5FVWOZaj4xd",
      "x": 80,
      "y": 180,
      "width": 280,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2036918847,
      "version": 1,
      "versionNonce": 1240748152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWMlwL9s0gFYppj04cquU",
          "type": "text"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dWMlwL9s0gFYppj04cquU",
      "x": 85,
      "y": 197.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 333088404,
      "version": 1,
      "versionNonce": 1127961223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "VNet 10.0.0.0/16",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goGd2K0cFE5FVWOZaj4xd",
      "originalText": "VNet 10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "J86h68j-rc3jD0hQY2Yqu",
      "x": 80,
      "y": 240,
      "width": 158.4,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 793320991,
      "version": 1,
      "versionNonce": 2084588320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "4 subnets  \u2022  NSGs (2)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4 subnets  \u2022  NSGs (2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "VwSlSBBsRUeHBK4adMULs",
      "x": 500,
      "y": 180,
      "width": 280,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1188615662,
      "version": 1,
      "versionNonce": 228987619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XpFkYcdfBB6W82-MWjW1",
          "type": "text"
        },
        {
          "id": "cdnsLDr7g5MRH_cLWuHdT",
          "type": "arrow"
        },
        {
          "id": "HrveeY_nOt_rlzQ7FD-DN",
          "type": "arrow"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0XpFkYcdfBB6W82-MWjW1",
      "x": 505,
      "y": 197.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1840366928,
      "version": 1,
      "versionNonce": 563053812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Azure Front Door + WAF",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwSlSBBsRUeHBK4adMULs",
      "originalText": "Azure Front Door + WAF",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "6y0id-fBaiQk6Mnq8j7vH",
      "x": 500,
      "y": 240,
      "width": 187.2,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1590098334,
      "version": 1,
      "versionNonce": 1053054719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Global LB  \u2022  DDoS protect",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Global LB  \u2022  DDoS protect",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "swTAkZC0rRDWHCyRDZMIP",
      "x": 920,
      "y": 195,
      "width": 482.4,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 82235142,
      "version": 1,
      "versionNonce": 1065248561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Private DNS zones  \u2022  Private endpoints for Storage, SQL, Key Vault",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private DNS zones  \u2022  Private endpoints for Storage, SQL, Key Vault",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ZCjBrcrmRgDzFnPTkSeGT",
      "x": 40,
      "y": 380,
      "width": 1920,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 853261566,
      "version": 1,
      "versionNonce": 2011514495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "rSzhBQ4UlGHAPNn0hKmqd",
      "x": 60,
      "y": 388,
      "width": 319.2,
      "height": 19,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1543613842,
      "version": 1,
      "versionNonce": 915462217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-app-dev  (4 resources)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-app-dev  (4 resources)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JxnoUlQ6GM9kmFieUF-MI",
      "x": 80,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1937450761,
      "version": 1,
      "versionNonce": 997968358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFeE-AN2rxfcVZgwEP2Du",
          "type": "text"
        },
        {
          "id": "HrveeY_nOt_rlzQ7FD-DN",
          "type": "arrow"
        },
        {
          "id": "yD-GRFTD0V4It30tWO3l3",
          "type": "arrow"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "QFeE-AN2rxfcVZgwEP2Du",
      "x": 85,
      "y": 447.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1342022256,
      "version": 1,
      "versionNonce": 1298879021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App: API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxnoUlQ6GM9kmFieUF-MI",
      "originalText": "Container App: API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "aGm9-sF8f7E4tTKUmxtYW",
      "x": 80,
      "y": 490,
      "width": 165.6,
      "height": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 830982641,
      "version": 1,
      "versionNonce": 198086240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "ca-api-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ca-api-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "-bUBRaFyCE71vd7RE6Fkg",
      "x": 80,
      "y": 508,
      "width": 216.0,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1328436331,
      "version": 1,
      "versionNonce": 1832498038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "FastAPI 3.11  \u2022  v9-production",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI 3.11  \u2022  v9-production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "JIgisB0GYKP6cdQkHLGh8",
      "x": 500,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1178604938,
      "version": 1,
      "versionNonce": 755873753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eT4rWEIgjkzCd82oSt_nn",
          "type": "text"
        },
        {
          "id": "cdnsLDr7g5MRH_cLWuHdT",
          "type": "arrow"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "eT4rWEIgjkzCd82oSt_nn",
      "x": 505,
      "y": 447.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1336022576,
      "version": 1,
      "versionNonce": 1224835643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Static Web App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIgisB0GYKP6cdQkHLGh8",
      "originalText": "Static Web App",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Bdh6k6xBBU6hgs23tZif3",
      "x": 500,
      "y": 490,
      "width": 144.0,
      "height": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 219621523,
      "version": 1,
      "versionNonce": 792185636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "swa-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "swa-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "QL-p5nitFojkETNG1UmVf",
      "x": 500,
      "y": 508,
      "width": 151.2,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 600853438,
      "version": 1,
      "versionNonce": 1867820059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "React 18 + TypeScript",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React 18 + TypeScript",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "Os9gz6PZIwNzinzn91t6e",
      "x": 920,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1764616401,
      "version": 1,
      "versionNonce": 1310383889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "di00KtvRLcVlfQ8tyZBSi",
          "type": "text"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "di00KtvRLcVlfQ8tyZBSi",
      "x": 925,
      "y": 447.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1049227250,
      "version": 1,
      "versionNonce": 2071842005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Registry",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os9gz6PZIwNzinzn91t6e",
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "qxsk9j0Ynu2LELBr8cwLb",
      "x": 920,
      "y": 490,
      "width": 201.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1824811789,
      "version": 1,
      "versionNonce": 2121426815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "acrassurancenetdev  \u2022  Basic",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acrassurancenetdev  \u2022  Basic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "LmGP-mIs8Ux0YpT3s8oDB",
      "x": 1340,
      "y": 430,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1886656161,
      "version": 1,
      "versionNonce": 487459443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvYeHX-mMkxXz43W3pdTp",
          "type": "text"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "qvYeHX-mMkxXz43W3pdTp",
      "x": 1345,
      "y": 447.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 190976767,
      "version": 1,
      "versionNonce": 1843727691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Apps Env",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmGP-mIs8Ux0YpT3s8oDB",
      "originalText": "Container Apps Env",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "9dlKP72SK8g6sqWwtp5b8",
      "x": 1340,
      "y": 490,
      "width": 172.79999999999998,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1070892985,
      "version": 1,
      "versionNonce": 996344770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "cae-api-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cae-api-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "W66blTHgXRWvjW_4jPCTf",
      "x": 80,
      "y": 550,
      "width": 655.1999999999999,
      "height": 18,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 740893047,
      "version": 1,
      "versionNonce": 1013403939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF: Pillow + fpdf2 + Aspose/Gotenberg  |  Admin-configurable  |  system_settings DB",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF: Pillow + fpdf2 + Aspose/Gotenberg  |  Admin-configurable  |  system_settings DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "faesm9YU3qqlqLoQcjFtk",
      "x": 40,
      "y": 650,
      "width": 1920,
      "height": 290,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1146888611,
      "version": 1,
      "versionNonce": 1888245139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "joxLX_oZ2f_W_DplY_QnH",
      "x": 60,
      "y": 658,
      "width": 201.6,
      "height": 19,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 51179205,
      "version": 1,
      "versionNonce": 1042208441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-data-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-data-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2rmA6wIjUZUvDnry6wKeM",
      "x": 80,
      "y": 700,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 199162305,
      "version": 1,
      "versionNonce": 242261222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODOcOU_a0qcFX9-_9DW9q",
          "type": "text"
        },
        {
          "id": "yD-GRFTD0V4It30tWO3l3",
          "type": "arrow"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ODOcOU_a0qcFX9-_9DW9q",
      "x": 85,
      "y": 717.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1637050724,
      "version": 1,
      "versionNonce": 120251480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage Account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rmA6wIjUZUvDnry6wKeM",
      "originalText": "Storage Account",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "k-hpag2ERPSVng4a1T4QE",
      "x": 80,
      "y": 760,
      "width": 122.39999999999999,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1999294099,
      "version": 1,
      "versionNonce": 105155087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "stassurancenetdev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stassurancenetdev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "A5lIv7CqO_ppo2KSJWNxx",
      "x": 80,
      "y": 778,
      "width": 194.4,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 747889450,
      "version": 1,
      "versionNonce": 469675032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "StorageV2  \u2022  Versioning On",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StorageV2  \u2022  Versioning On",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "lz4FFqqfQEbeVMgh1zCMR",
      "x": 80,
      "y": 820,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 715744029,
      "version": 1,
      "versionNonce": 1015668742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvTrN8oCn85nB3DAXKuK1",
          "type": "text"
        },
        {
          "id": "sBzRSzwGqvEK1VjhUd1hh",
          "type": "arrow"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hvTrN8oCn85nB3DAXKuK1",
      "x": 85,
      "y": 837.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 339797084,
      "version": 1,
      "versionNonce": 2035378659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-documents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz4FFqqfQEbeVMgh1zCMR",
      "originalText": "assurancenet-documents",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "TsGGO9r0k6prEes4LU6n2",
      "x": 80,
      "y": 878,
      "width": 158.4,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1527234979,
      "version": 1,
      "versionNonce": 1354684606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "/{doc_id}/original/v{N}/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/{doc_id}/original/v{N}/",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "66FSpxpi5-ZJRfmE0Q8Q5",
      "x": 500,
      "y": 820,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1311077773,
      "version": 1,
      "versionNonce": 2048479807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNbLBwBXYop8_57-jKCNR",
          "type": "text"
        },
        {
          "id": "sBzRSzwGqvEK1VjhUd1hh",
          "type": "arrow"
        }
      ],
      "updated": 1773958446270,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "jNbLBwBXYop8_57-jKCNR",
      "x": 505,
      "y": 837.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 480450084,
      "version": 1,
      "versionNonce": 805851780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-staging",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66FSpxpi5-ZJRfmE0Q8Q5",
      "originalText": "assurancenet-staging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1O5eoBITqjkIwMMDhz4Z7",
      "x": 500,
      "y": 878,
      "width": 145.2,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2095918803,
      "version": 1,
      "versionNonce": 409309921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Malware scan \u2192 promote",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Malware scan \u2192 promote",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "NHwUb2RB9L3Wv1Bb8hg6u",
      "x": 920,
      "y": 700,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1954238068,
      "version": 1,
      "versionNonce": 1055739058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCyZUHfI_NoPoyt7EMmEU",
          "type": "text"
        },
        {
          "id": "tW8Ur2KwEd0HjNPjoXmdi",
          "type": "arrow"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cCyZUHfI_NoPoyt7EMmEU",
      "x": 925,
      "y": 717.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 435183084,
      "version": 1,
      "versionNonce": 882703105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHwUb2RB9L3Wv1Bb8hg6u",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "EleZAjdINv3f6fTFXkz28",
      "x": 920,
      "y": 760,
      "width": 144.0,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1588603817,
      "version": 1,
      "versionNonce": 222555256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "sql-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sql-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "5mJWO5EGgNZksAyD3f4n8",
      "x": 920,
      "y": 778,
      "width": 180.0,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 899926877,
      "version": 1,
      "versionNonce": 1213555751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Entra ID Auth  \u2022  TLS 1.2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entra ID Auth  \u2022  TLS 1.2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "S2sfmAOpfcSrtcZsAyrUi",
      "x": 920,
      "y": 820,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1918605019,
      "version": 1,
      "versionNonce": 1674375401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IN8xUyU2skbTq7O-0qBOP",
          "type": "text"
        },
        {
          "id": "tW8Ur2KwEd0HjNPjoXmdi",
          "type": "arrow"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "IN8xUyU2skbTq7O-0qBOP",
      "x": 925,
      "y": 837.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1794597937,
      "version": 1,
      "versionNonce": 606775211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2sfmAOpfcSrtcZsAyrUi",
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "SqSTY2bn7zAweRk4QuYqR",
      "x": 920,
      "y": 878,
      "width": 158.4,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1721015762,
      "version": 1,
      "versionNonce": 740519312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "sqldb-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sqldb-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "nI6mWs6YQPXxazG3DZxfa",
      "x": 920,
      "y": 896,
      "width": 198.0,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1558589491,
      "version": 1,
      "versionNonce": 1011729471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Doc + DocVer + Settings + RBAC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Doc + DocVer + Settings + RBAC",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "xkn8KrQiNvgdGBPeNrJdm",
      "x": 1340,
      "y": 700,
      "width": 280,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1536552233,
      "version": 1,
      "versionNonce": 185567544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArPDVoBWODK5LAq4PLnZo",
          "type": "text"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ArPDVoBWODK5LAq4PLnZo",
      "x": 1345,
      "y": 717.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1135464035,
      "version": 1,
      "versionNonce": 1231093482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Grid (optional)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkn8KrQiNvgdGBPeNrJdm",
      "originalText": "Event Grid (optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "h68I1wmjfDcXM5cD5Eyx3",
      "x": 1340,
      "y": 820,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1558689379,
      "version": 1,
      "versionNonce": 844297999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEu9uGjoX-5iFMqDuS8uw",
          "type": "text"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "LEu9uGjoX-5iFMqDuS8uw",
      "x": 1345,
      "y": 837.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1808798710,
      "version": 1,
      "versionNonce": 2027783404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "dead-letter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h68I1wmjfDcXM5cD5Eyx3",
      "originalText": "dead-letter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rq8NB3GZIxRvpWgeeNWAG",
      "x": 40,
      "y": 990,
      "width": 860,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1517429705,
      "version": 1,
      "versionNonce": 1990518794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "xwhlSnMfhXyBcRSR1TAfU",
      "x": 60,
      "y": 998,
      "width": 235.2,
      "height": 19,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 603024040,
      "version": 1,
      "versionNonce": 493717145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-security-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-security-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HpVCj8GFg7Ut6IYdA_UIC",
      "x": 80,
      "y": 1040,
      "width": 220,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1082585836,
      "version": 1,
      "versionNonce": 1465272051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doJVvou4qcp_mK6soU4o7",
          "type": "text"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "doJVvou4qcp_mK6soU4o7",
      "x": 85,
      "y": 1057.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1518683114,
      "version": 1,
      "versionNonce": 1006119349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Key Vault",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpVCj8GFg7Ut6IYdA_UIC",
      "originalText": "Key Vault",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "SqOE80oGPc8NezpKRDU4X",
      "x": 80,
      "y": 1098,
      "width": 151.2,
      "height": 17,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2063445938,
      "version": 1,
      "versionNonce": 1366984381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "kv-assurancenet-2-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kv-assurancenet-2-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "qJcipIWZQEj6MNUWUjZb5",
      "x": 360,
      "y": 1040,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1589007563,
      "version": 1,
      "versionNonce": 1316507325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJLhC02G7RKZPRHbVMk6X",
          "type": "text"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "VJLhC02G7RKZPRHbVMk6X",
      "x": 365,
      "y": 1057.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1466698029,
      "version": 1,
      "versionNonce": 554255497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-app",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJcipIWZQEj6MNUWUjZb5",
      "originalText": "MI: mi-app",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "2mTVFSgsJnh8eu6HKCOZc",
      "x": 360,
      "y": 1098,
      "width": 108.0,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 520474858,
      "version": 1,
      "versionNonce": 1255086413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Blob + SQL + KV",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob + SQL + KV",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "FnEWMuUFwX4mHwogPaBhq",
      "x": 620,
      "y": 1040,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1096588880,
      "version": 1,
      "versionNonce": 884264152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTXt1D4XROP77_ZS0M5B9",
          "type": "text"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "PTXt1D4XROP77_ZS0M5B9",
      "x": 625,
      "y": 1057.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1016653331,
      "version": 1,
      "versionNonce": 1185965101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-func",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnEWMuUFwX4mHwogPaBhq",
      "originalText": "MI: mi-func",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "VuN8Y5m7vYSyeOoh45YuU",
      "x": 620,
      "y": 1098,
      "width": 72.0,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1796199843,
      "version": 1,
      "versionNonce": 1456179443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Blob + SQL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob + SQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "UpGzexPNlXkC4HoK9hHg5",
      "x": 80,
      "y": 1140,
      "width": 405.59999999999997,
      "height": 18,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1291139072,
      "version": 1,
      "versionNonce": 1385025970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Zero secrets \u2014 Managed Identity for all service auth",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zero secrets \u2014 Managed Identity for all service auth",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "c2QRi9wu5rppkgUqSyB1b",
      "x": 960,
      "y": 990,
      "width": 1000,
      "height": 200,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1867895188,
      "version": 1,
      "versionNonce": 1907229498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Et4U9ecFnpWdsuHZsC5Ka",
      "x": 980,
      "y": 998,
      "width": 252.0,
      "height": 19,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 774620035,
      "version": 1,
      "versionNonce": 1052771339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-monitoring-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-monitoring-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "TwPPrUhm3O2kFK2sckqko",
      "x": 1000,
      "y": 1040,
      "width": 240,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1073363729,
      "version": 1,
      "versionNonce": 1074864597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkpzSWg43Z0ktnunk38hJ",
          "type": "text"
        },
        {
          "id": "DeofljNAO0bW0UadHZj3C",
          "type": "arrow"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "wkpzSWg43Z0ktnunk38hJ",
      "x": 1005,
      "y": 1057.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1823424545,
      "version": 1,
      "versionNonce": 769410220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwPPrUhm3O2kFK2sckqko",
      "originalText": "Log Analytics",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Blsf9M3Y0avxD2BDbJdpU",
      "x": 1000,
      "y": 1098,
      "width": 201.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1553555947,
      "version": 1,
      "versionNonce": 1189097105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "law-assurancenet-dev  \u2022  30d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "law-assurancenet-dev  \u2022  30d",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "U0wgQdmx0PXqUhVp8Z-b9",
      "x": 1300,
      "y": 1040,
      "width": 200,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1889872171,
      "version": 1,
      "versionNonce": 1232101393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9HlGWvIj7Zig6KBE4G0Gm",
          "type": "text"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9HlGWvIj7Zig6KBE4G0Gm",
      "x": 1305,
      "y": 1057.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 822865502,
      "version": 1,
      "versionNonce": 1421536550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "App Insights",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0wgQdmx0PXqUhVp8Z-b9",
      "originalText": "App Insights",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "GTK7CLG6KGzPV2u6aNwxz",
      "x": 1300,
      "y": 1098,
      "width": 129.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 905222845,
      "version": 1,
      "versionNonce": 1321647227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Backend + Frontend",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend + Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "DOw9cnymkVgVaH1GcqBIS",
      "x": 1560,
      "y": 1040,
      "width": 220,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2093582842,
      "version": 1,
      "versionNonce": 610521488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3xSiCWt0NKXehj27QOKXR",
          "type": "text"
        },
        {
          "id": "DeofljNAO0bW0UadHZj3C",
          "type": "arrow"
        }
      ],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3xSiCWt0NKXehj27QOKXR",
      "x": 1565,
      "y": 1057.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2027027582,
      "version": 1,
      "versionNonce": 1501753181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Hub",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOw9cnymkVgVaH1GcqBIS",
      "originalText": "Event Hub",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "CF1WE_6ILeuo5O9nRwznh",
      "x": 1560,
      "y": 1098,
      "width": 151.2,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 661202481,
      "version": 1,
      "versionNonce": 1009189561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "evhns  \u2022  Splunk SIEM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "evhns  \u2022  Splunk SIEM",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "cdnsLDr7g5MRH_cLWuHdT",
      "x": 640.0,
      "y": 230,
      "width": 0.0,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 733545295,
      "version": 1,
      "versionNonce": 1922474509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          200
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VwSlSBBsRUeHBK4adMULs",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JIgisB0GYKP6cdQkHLGh8",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "HrveeY_nOt_rlzQ7FD-DN",
      "x": 640.0,
      "y": 230,
      "width": 420.0,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1946545830,
      "version": 1,
      "versionNonce": 1129884999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446271,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.0,
          200
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VwSlSBBsRUeHBK4adMULs",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JxnoUlQ6GM9kmFieUF-MI",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "yD-GRFTD0V4It30tWO3l3",
      "x": 220.0,
      "y": 480,
      "width": 0.0,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1609785937,
      "version": 1,
      "versionNonce": 834923464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          220
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "JxnoUlQ6GM9kmFieUF-MI",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2rmA6wIjUZUvDnry6wKeM",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tW8Ur2KwEd0HjNPjoXmdi",
      "x": 1060.0,
      "y": 750,
      "width": 0.0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1295885467,
      "version": 1,
      "versionNonce": 731046287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "NHwUb2RB9L3Wv1Bb8hg6u",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "S2sfmAOpfcSrtcZsAyrUi",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "sBzRSzwGqvEK1VjhUd1hh",
      "x": 780,
      "y": 845.0,
      "width": 700,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 405773035,
      "version": 1,
      "versionNonce": 1468839069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "66FSpxpi5-ZJRfmE0Q8Q5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lz4FFqqfQEbeVMgh1zCMR",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "DeofljNAO0bW0UadHZj3C",
      "x": 1240,
      "y": 1065.0,
      "width": 320,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1913973777,
      "version": 1,
      "versionNonce": 102350298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "TwPPrUhm3O2kFK2sckqko",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "DOw9cnymkVgVaH1GcqBIS",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "OavN3ZuGCx-_gtiPB4cNj",
      "x": 60,
      "y": 1240,
      "width": 273.59999999999997,
      "height": 29,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 450976585,
      "version": 1,
      "versionNonce": 1182628412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Environment Scaling",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment Scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "WAmvScRp9Rqix1EfFt6Ub",
      "x": 60,
      "y": 1280,
      "width": 639.0,
      "height": 20,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1586047958,
      "version": 1,
      "versionNonce": 252599580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "                          Dev              Staging           Production",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                          Dev              Staging           Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "gWQ7-O0dRMNTX6lHNg-gY",
      "x": 60,
      "y": 1310,
      "width": 621.6,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1422818816,
      "version": 1,
      "versionNonce": 629270676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App             0-2              1-5               2-10 replicas",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container App             0-2              1-5               2-10 replicas",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9rlFIIYdO7rx57QBHzKsB",
      "x": 60,
      "y": 1335,
      "width": 604.8,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1950565918,
      "version": 1,
      "versionNonce": 281412182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "adyB_-qB3kzKLeLsebaVm",
      "x": 60,
      "y": 1360,
      "width": 537.6,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 470426054,
      "version": 1,
      "versionNonce": 1584043789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage                   LRS              GRS               GRS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage                   LRS              GRS               GRS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yw9i8yaK6DFi_UtVzI2Q0",
      "x": 60,
      "y": 1385,
      "width": 571.1999999999999,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 755003798,
      "version": 1,
      "versionNonce": 1599131439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Front Door                Standard         Premium           Premium",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Front Door                Standard         Premium           Premium",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tYVwkozyydRIzp71RkuoV",
      "x": 60,
      "y": 1410,
      "width": 655.1999999999999,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2051428543,
      "version": 1,
      "versionNonce": 1586887881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "L_0-MIpJHI114Ba-cidKT",
      "x": 60,
      "y": 1435,
      "width": 588.0,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 895015580,
      "version": 1,
      "versionNonce": 1895212524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773958446272,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics             30d              90d               90d + 3yr",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log Analytics             30d              90d               90d + 3yr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}