{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jylxBB4_gEiAdZ0cN2DUM",
      "x": 480,
      "y": 30,
      "width": 768.0,
      "height": 37,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1557228109,
      "version": 1,
      "versionNonce": 1026973298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "AssuranceNet \u2014 Azure Architecture Detail",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AssuranceNet \u2014 Azure Architecture Detail",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "N6lFz-_7PyWi9B_3Xu5eE",
      "x": 400,
      "y": 72,
      "width": 730.8,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1176984413,
      "version": 1,
      "versionNonce": 1203858620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "5 Resource Groups  \u2022  eastus2  \u2022  Bicep IaC  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5 Resource Groups  \u2022  eastus2  \u2022  Bicep IaC  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JL0P-185alvUAKoVEpw14",
      "x": 40,
      "y": 120,
      "width": 1800,
      "height": 200,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1190771784,
      "version": 1,
      "versionNonce": 1659653964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "B5wP5A2pF9ArJhD5ZQ30M",
      "x": 60,
      "y": 128,
      "width": 210.6,
      "height": 18,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2048460075,
      "version": 1,
      "versionNonce": 1384503068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-network-dev",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-network-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "o_uvyseuHnHUWyK9Gzjur",
      "x": 80,
      "y": 165,
      "width": 340,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1996361664,
      "version": 1,
      "versionNonce": 653777221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4fxs5KAeieXzo4ADnKduf",
          "type": "text"
        }
      ],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4fxs5KAeieXzo4ADnKduf",
      "x": 85,
      "y": 187.0,
      "width": 330,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 683448514,
      "version": 1,
      "versionNonce": 365998357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "VNet: vnet-assurancenet-dev\n10.0.0.0/16  \u2022  4 subnets",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_uvyseuHnHUWyK9Gzjur",
      "originalText": "VNet: vnet-assurancenet-dev\n10.0.0.0/16  \u2022  4 subnets",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Ycan4z740A-KQAYrcD9MY",
      "x": 80,
      "y": 240,
      "width": 653.4,
      "height": 16,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 5016178,
      "version": 1,
      "versionNonce": 2055988282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "snet-backend 10.0.1.0/24  |  snet-private-endpoints 10.0.3.0/24  |  snet-container-apps 10.0.5.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "snet-backend 10.0.1.0/24  |  snet-private-endpoints 10.0.3.0/24  |  snet-container-apps 10.0.5.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "dulRxg92rrbdiWsXUAqDI",
      "x": 500,
      "y": 165,
      "width": 220,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1752706822,
      "version": 1,
      "versionNonce": 452961420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOh9pckS4QeWSiY-2aY85",
          "type": "text"
        }
      ],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "TOh9pckS4QeWSiY-2aY85",
      "x": 505,
      "y": 187.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1386998506,
      "version": 1,
      "versionNonce": 1068665443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151228,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "NSG: nsg-backend\nNSG: nsg-private-ep",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dulRxg92rrbdiWsXUAqDI",
      "originalText": "NSG: nsg-backend\nNSG: nsg-private-ep",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "339I7gzOFZ9qs6EiOlIAu",
      "x": 800,
      "y": 165,
      "width": 260,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 907925244,
      "version": 1,
      "versionNonce": 114827696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JACY55_WWksXnu6eTiBY",
          "type": "text"
        },
        {
          "id": "qvkBsEBuXLYLAILP8SthP",
          "type": "arrow"
        },
        {
          "id": "PiyaWHlCEE5-4jjOFiQG1",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7JACY55_WWksXnu6eTiBY",
      "x": 805,
      "y": 187.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1505904247,
      "version": 1,
      "versionNonce": 1062162461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Azure Front Door\nPremium + WAF Policy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "339I7gzOFZ9qs6EiOlIAu",
      "originalText": "Azure Front Door\nPremium + WAF Policy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "2n6F_wBvEJdCbQf58-Vnr",
      "x": 800,
      "y": 240,
      "width": 283.8,
      "height": 16,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1474257958,
      "version": 1,
      "versionNonce": 912909094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Global HTTP load balancer + DDoS protection",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Global HTTP load balancer + DDoS protection",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "G86OxxNlp5kJFv8e9yjPJ",
      "x": 40,
      "y": 370,
      "width": 1800,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 986251779,
      "version": 1,
      "versionNonce": 2098062123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "nGWtr53DjyK0Ol8j8kTTe",
      "x": 60,
      "y": 378,
      "width": 296.4,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1220381269,
      "version": 1,
      "versionNonce": 1103891634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-app-dev  (4 resources)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-app-dev  (4 resources)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "iGukb5xb775sp-TP3XXap",
      "x": 80,
      "y": 420,
      "width": 380,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2086630559,
      "version": 1,
      "versionNonce": 580382726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "048M7_g4re8yionx4akO7",
          "type": "text"
        },
        {
          "id": "qvkBsEBuXLYLAILP8SthP",
          "type": "arrow"
        },
        {
          "id": "JBe-wz9jMUO4g-cYZ2pOw",
          "type": "arrow"
        },
        {
          "id": "t4bWb1V9rEnZ9QqYOjZyu",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "048M7_g4re8yionx4akO7",
      "x": 85,
      "y": 462.0,
      "width": 370,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1598199003,
      "version": 1,
      "versionNonce": 221999995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App (API)\nca-api-assurancenet-dev\nFastAPI 3.11 + PDF in-process\nv9-production",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGukb5xb775sp-TP3XXap",
      "originalText": "Container App (API)\nca-api-assurancenet-dev\nFastAPI 3.11 + PDF in-process\nv9-production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "GlZdk6Yxh1mDpYaKz5U6C",
      "x": 540,
      "y": 420,
      "width": 300,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1685421372,
      "version": 1,
      "versionNonce": 751561019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-mNIxJ5j7-7XFHVR5PDl",
          "type": "text"
        },
        {
          "id": "PiyaWHlCEE5-4jjOFiQG1",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Y-mNIxJ5j7-7XFHVR5PDl",
      "x": 545,
      "y": 462.0,
      "width": 290,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 962265897,
      "version": 1,
      "versionNonce": 2086564844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Static Web App\nswa-assurancenet-dev\nReact 18 + TypeScript\nVite",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlZdk6Yxh1mDpYaKz5U6C",
      "originalText": "Static Web App\nswa-assurancenet-dev\nReact 18 + TypeScript\nVite",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "87-qimsShpA78xeG28AQF",
      "x": 920,
      "y": 420,
      "width": 240,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 41496776,
      "version": 1,
      "versionNonce": 1351267731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sE81igbZEcuTNXJgIVkmk",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sE81igbZEcuTNXJgIVkmk",
      "x": 925,
      "y": 452.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 127163302,
      "version": 1,
      "versionNonce": 168717146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Registry\nacrassurancenetdev\nBasic SKU",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87-qimsShpA78xeG28AQF",
      "originalText": "Container Registry\nacrassurancenetdev\nBasic SKU",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "SM-ADaHB9gZR_J_g-2MQQ",
      "x": 1240,
      "y": 420,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1446844263,
      "version": 1,
      "versionNonce": 122993889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YaDmH8IkU8x02SkWXeyso",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "YaDmH8IkU8x02SkWXeyso",
      "x": 1245,
      "y": 452.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 843222599,
      "version": 1,
      "versionNonce": 1421770476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Apps Env\ncae-api-assurancenet-dev\nVNet-integrated",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM-ADaHB9gZR_J_g-2MQQ",
      "originalText": "Container Apps Env\ncae-api-assurancenet-dev\nVNet-integrated",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "YaayZusr_AIa6OuwwMO8J",
      "x": 80,
      "y": 540,
      "width": 631.8,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1086283190,
      "version": 1,
      "versionNonce": 553989238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF: Pillow (images) + fpdf2 (text/CSV) | Aspose (licensed) or Gotenberg (Office)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF: Pillow (images) + fpdf2 (text/CSV) | Aspose (licensed) or Gotenberg (Office)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "q4c50EjkBlAi0Z-ALDIt4",
      "x": 80,
      "y": 560,
      "width": 640.8,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 606557784,
      "version": 1,
      "versionNonce": 1448232076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Engine + license keys configurable via Admin Settings UI (system_settings DB, no restart)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Engine + license keys configurable via Admin Settings UI (system_settings DB, no restart)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "t9u8xBiYHExx8wR1ct-5T",
      "x": 40,
      "y": 660,
      "width": 1800,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2060556270,
      "version": 1,
      "versionNonce": 39937091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "D534gqzcIgLrTvruwhdqt",
      "x": 60,
      "y": 668,
      "width": 187.2,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1227091804,
      "version": 1,
      "versionNonce": 788899712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-data-dev",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-data-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "MAj7NfBHVTFBykTmCdYf3",
      "x": 80,
      "y": 710,
      "width": 300,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 239865080,
      "version": 1,
      "versionNonce": 1741836951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fePLGZdXow07rntRvdLmR",
          "type": "text"
        },
        {
          "id": "JBe-wz9jMUO4g-cYZ2pOw",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fePLGZdXow07rntRvdLmR",
      "x": 85,
      "y": 737.0,
      "width": 290,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1705259499,
      "version": 1,
      "versionNonce": 550129191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage Account\nstassurancenetdev\nStorageV2 \u2022 Versioning On",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAj7NfBHVTFBykTmCdYf3",
      "originalText": "Storage Account\nstassurancenetdev\nStorageV2 \u2022 Versioning On",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "bDpzhF7Ju7bNLIcP4wfXM",
      "x": 80,
      "y": 810,
      "width": 280,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 503756822,
      "version": 1,
      "versionNonce": 1014690555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1DBIPuEU4bTXBUX-2Sfq",
          "type": "text"
        },
        {
          "id": "KZCSn6b8jBL04ZCVgC8jn",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Y1DBIPuEU4bTXBUX-2Sfq",
      "x": 85,
      "y": 832.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 175763723,
      "version": 1,
      "versionNonce": 924561253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-documents\n/{doc_id}/original/v{N}/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDpzhF7Ju7bNLIcP4wfXM",
      "originalText": "assurancenet-documents\n/{doc_id}/original/v{N}/",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "F38nTuFkQJO4O7DzkJ8rm",
      "x": 400,
      "y": 810,
      "width": 260,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 439814407,
      "version": 1,
      "versionNonce": 167322243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGFJWIURxc9_Qp-vsTAQY",
          "type": "text"
        },
        {
          "id": "KZCSn6b8jBL04ZCVgC8jn",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "oGFJWIURxc9_Qp-vsTAQY",
      "x": 405,
      "y": 832.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 549938154,
      "version": 1,
      "versionNonce": 68641552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-staging\n(malware scan \u2192 promote)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F38nTuFkQJO4O7DzkJ8rm",
      "originalText": "assurancenet-staging\n(malware scan \u2192 promote)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "XlVPGgD-VSO6dy9Wmyp-x",
      "x": 740,
      "y": 710,
      "width": 300,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1139105808,
      "version": 1,
      "versionNonce": 1554838742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NP3YtmdGyrXmw6sc2STyu",
          "type": "text"
        },
        {
          "id": "t4bWb1V9rEnZ9QqYOjZyu",
          "type": "arrow"
        },
        {
          "id": "0nOZ9oe8aaN_lNA65jlU2",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "NP3YtmdGyrXmw6sc2STyu",
      "x": 745,
      "y": 737.0,
      "width": 290,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1903247283,
      "version": 1,
      "versionNonce": 1615799117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Server\nsql-assurancenet-dev\nEntra ID Auth \u2022 TLS 1.2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlVPGgD-VSO6dy9Wmyp-x",
      "originalText": "SQL Server\nsql-assurancenet-dev\nEntra ID Auth \u2022 TLS 1.2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "qmt050feVhXg-DqQoZlCc",
      "x": 740,
      "y": 810,
      "width": 300,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1464970143,
      "version": 1,
      "versionNonce": 434460613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yAxvN290-7A_BOHmZ6nnC",
          "type": "text"
        },
        {
          "id": "0nOZ9oe8aaN_lNA65jlU2",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "yAxvN290-7A_BOHmZ6nnC",
      "x": 745,
      "y": 842.0,
      "width": 290,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1649037872,
      "version": 1,
      "versionNonce": 71202841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database\nsqldb-assurancenet-dev\nDocument + DocumentVersion\nSystemSettings + RBAC + Audit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmt050feVhXg-DqQoZlCc",
      "originalText": "SQL Database\nsqldb-assurancenet-dev\nDocument + DocumentVersion\nSystemSettings + RBAC + Audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "eNG6VNnrCuznbfIkQjy65",
      "x": 1140,
      "y": 710,
      "width": 240,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1107147819,
      "version": 1,
      "versionNonce": 1075788226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Om8B34fRfkdFEVgssU7cU",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Om8B34fRfkdFEVgssU7cU",
      "x": 1145,
      "y": 732.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 101985756,
      "version": 1,
      "versionNonce": 1126499809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Grid (optional)\nBlobCreated trigger",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNG6VNnrCuznbfIkQjy65",
      "originalText": "Event Grid (optional)\nBlobCreated trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "WC2sf1f9EalZx2PwsBZyy",
      "x": 1140,
      "y": 810,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2032893636,
      "version": 1,
      "versionNonce": 390710986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9B89aB0Lm_7w2qKSL85P3",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9B89aB0Lm_7w2qKSL85P3",
      "x": 1145,
      "y": 827.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1957282385,
      "version": 1,
      "versionNonce": 925852282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "dead-letter container",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WC2sf1f9EalZx2PwsBZyy",
      "originalText": "dead-letter container",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "s5MhFoYNebmXlylsIA9Qk",
      "x": 80,
      "y": 900,
      "width": 532.8,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 991915733,
      "version": 1,
      "versionNonce": 1986899185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Alembic 005_settings  \u2022  8 investigations  \u2022  16 documents  \u2022  16 versions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alembic 005_settings  \u2022  8 investigations  \u2022  16 documents  \u2022  16 versions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "8-00bbmqHgVDNDewkqcxK",
      "x": 40,
      "y": 990,
      "width": 860,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2002411331,
      "version": 1,
      "versionNonce": 1942164607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "E1Lq4zlfK6ant2TOrTbqz",
      "x": 60,
      "y": 998,
      "width": 218.4,
      "height": 18,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1689327764,
      "version": 1,
      "versionNonce": 1777518985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-security-dev",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-security-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "pdUOdgL5ya1M9XaFC9QnX",
      "x": 80,
      "y": 1040,
      "width": 240,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1089852717,
      "version": 1,
      "versionNonce": 328444868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lF-fbgBi3ZQax0z62N-WM",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lF-fbgBi3ZQax0z62N-WM",
      "x": 85,
      "y": 1067.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 464952095,
      "version": 1,
      "versionNonce": 588686427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Key Vault\nkv-assurancenet-2-dev\nSoft Delete 90d",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdUOdgL5ya1M9XaFC9QnX",
      "originalText": "Key Vault\nkv-assurancenet-2-dev\nSoft Delete 90d",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Yjy2x7PXJYWCF78-2f5mn",
      "x": 380,
      "y": 1040,
      "width": 220,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 418972080,
      "version": 1,
      "versionNonce": 66870288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8R2hW2I5OWetySO_mRVJ",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "X8R2hW2I5OWetySO_mRVJ",
      "x": 385,
      "y": 1062.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 998916504,
      "version": 1,
      "versionNonce": 1450924157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-app-assurancenet\nBlob + SQL + KV",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yjy2x7PXJYWCF78-2f5mn",
      "originalText": "MI: mi-app-assurancenet\nBlob + SQL + KV",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "E7fotBMszvWJZbI8xRmh-",
      "x": 660,
      "y": 1040,
      "width": 200,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1495235374,
      "version": 1,
      "versionNonce": 2093394464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWO1Wzy8pOZoOlpz7n5WL",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cWO1Wzy8pOZoOlpz7n5WL",
      "x": 665,
      "y": 1062.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 511746066,
      "version": 1,
      "versionNonce": 1431445579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-func-assurancenet\nBlob + SQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7fotBMszvWJZbI8xRmh-",
      "originalText": "MI: mi-func-assurancenet\nBlob + SQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Zj0xDSZDWyVGg2rZNE5tE",
      "x": 80,
      "y": 1120,
      "width": 424.8,
      "height": 17,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1634923357,
      "version": 1,
      "versionNonce": 518354365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Managed Identities assigned to Container App (zero secrets)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Managed Identities assigned to Container App (zero secrets)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "aY2oj_S_Q5c3115_hmg4g",
      "x": 960,
      "y": 990,
      "width": 880,
      "height": 200,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1154159264,
      "version": 1,
      "versionNonce": 1530609067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "20xsfTTT1S03LCoeApGmf",
      "x": 980,
      "y": 998,
      "width": 234.0,
      "height": 18,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 903365001,
      "version": 1,
      "versionNonce": 695561101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-monitoring-dev",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-monitoring-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "yl-X3LUf7AV6WdP1QYrCM",
      "x": 1000,
      "y": 1040,
      "width": 240,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1000549100,
      "version": 1,
      "versionNonce": 1432664284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EhSVQXKnIWxnOw37dXC3H",
          "type": "text"
        },
        {
          "id": "qU1dlXGshgbFUNtGqFvjT",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "EhSVQXKnIWxnOw37dXC3H",
      "x": 1005,
      "y": 1067.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1533382532,
      "version": 1,
      "versionNonce": 515783789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics\nlaw-assurancenet-dev\n30d retention",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yl-X3LUf7AV6WdP1QYrCM",
      "originalText": "Log Analytics\nlaw-assurancenet-dev\n30d retention",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "loxK8i1EYvOoPwGNAxbdb",
      "x": 1300,
      "y": 1040,
      "width": 220,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1780097484,
      "version": 1,
      "versionNonce": 1344630234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNlJEy5sepZqxW3xsGDq2",
          "type": "text"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "uNlJEy5sepZqxW3xsGDq2",
      "x": 1305,
      "y": 1062.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 985091474,
      "version": 1,
      "versionNonce": 65616124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Application Insights\n(backend + frontend)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loxK8i1EYvOoPwGNAxbdb",
      "originalText": "Application Insights\n(backend + frontend)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "o4E9ax_oL30P5GASajL5z",
      "x": 1580,
      "y": 1040,
      "width": 230,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1066458265,
      "version": 1,
      "versionNonce": 491608401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMJVbVUMcpMBrwUd3Grxi",
          "type": "text"
        },
        {
          "id": "qU1dlXGshgbFUNtGqFvjT",
          "type": "arrow"
        }
      ],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "JMJVbVUMcpMBrwUd3Grxi",
      "x": 1585,
      "y": 1067.0,
      "width": 220,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1563943127,
      "version": 1,
      "versionNonce": 1834240119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Hub Namespace\nevhns-assurancenet-dev\nSplunk SIEM export",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4E9ax_oL30P5GASajL5z",
      "originalText": "Event Hub Namespace\nevhns-assurancenet-dev\nSplunk SIEM export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "qvkBsEBuXLYLAILP8SthP",
      "x": 930.0,
      "y": 225,
      "width": 660.0,
      "height": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 688148724,
      "version": 1,
      "versionNonce": 630332246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -660.0,
          195
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "339I7gzOFZ9qs6EiOlIAu",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iGukb5xb775sp-TP3XXap",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "PiyaWHlCEE5-4jjOFiQG1",
      "x": 930.0,
      "y": 225,
      "width": 240.0,
      "height": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 618669185,
      "version": 1,
      "versionNonce": 601373898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.0,
          195
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "339I7gzOFZ9qs6EiOlIAu",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GlZdk6Yxh1mDpYaKz5U6C",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "JBe-wz9jMUO4g-cYZ2pOw",
      "x": 270.0,
      "y": 520,
      "width": 40.0,
      "height": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 49779769,
      "version": 1,
      "versionNonce": 1665538889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.0,
          190
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iGukb5xb775sp-TP3XXap",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MAj7NfBHVTFBykTmCdYf3",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "t4bWb1V9rEnZ9QqYOjZyu",
      "x": 270.0,
      "y": 520,
      "width": 620.0,
      "height": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 275708659,
      "version": 1,
      "versionNonce": 702605128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          620.0,
          100
        ],
        [
          620.0,
          190
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iGukb5xb775sp-TP3XXap",
        "focus": 0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XlVPGgD-VSO6dy9Wmyp-x",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "0nOZ9oe8aaN_lNA65jlU2",
      "x": 890.0,
      "y": 780,
      "width": 0.0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2000650202,
      "version": 1,
      "versionNonce": 1456082565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "XlVPGgD-VSO6dy9Wmyp-x",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qmt050feVhXg-DqQoZlCc",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "KZCSn6b8jBL04ZCVgC8jn",
      "x": 660,
      "y": 840.0,
      "width": 580,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1160563736,
      "version": 1,
      "versionNonce": 1082704062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -580,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "F38nTuFkQJO4O7DzkJ8rm",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bDpzhF7Ju7bNLIcP4wfXM",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "qU1dlXGshgbFUNtGqFvjT",
      "x": 1240,
      "y": 1075.0,
      "width": 340,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 343471795,
      "version": 1,
      "versionNonce": 354921014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "yl-X3LUf7AV6WdP1QYrCM",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "o4E9ax_oL30P5GASajL5z",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "nCkAbwfx6scnGigrQCTuh",
      "x": 60,
      "y": 1240,
      "width": 250.79999999999998,
      "height": 27,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2042504613,
      "version": 1,
      "versionNonce": 172295965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Environment Scaling",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment Scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "u9WAyrVZFjlIlqNanjQWt",
      "x": 60,
      "y": 1280,
      "width": 596.4,
      "height": 19,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1163203103,
      "version": 1,
      "versionNonce": 1248686389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "                          Dev              Staging           Production",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                          Dev              Staging           Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gdQhx7-d6M4BHxLMko_63",
      "x": 60,
      "y": 1308,
      "width": 577.1999999999999,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1978079116,
      "version": 1,
      "versionNonce": 237989290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App             0-2              1-5               2-10 replicas",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container App             0-2              1-5               2-10 replicas",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "xOCOX96OFUrQcP5I5gQoW",
      "x": 60,
      "y": 1333,
      "width": 561.6,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1666328144,
      "version": 1,
      "versionNonce": 1749325753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "g4L6j9eFumht7AJWorHig",
      "x": 60,
      "y": 1358,
      "width": 499.2,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1413348680,
      "version": 1,
      "versionNonce": 1256904980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage                   LRS              GRS               GRS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage                   LRS              GRS               GRS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "DlZCblYhn8gh2ejiznhkl",
      "x": 60,
      "y": 1383,
      "width": 530.4,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 151415900,
      "version": 1,
      "versionNonce": 1364435727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Front Door                Standard         Premium           Premium",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Front Door                Standard         Premium           Premium",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "vEgEVnWTsEWXV4E2VH3Y3",
      "x": 60,
      "y": 1408,
      "width": 608.4,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 754584240,
      "version": 1,
      "versionNonce": 93293488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "uGqZq27pgihvQO5fKn5vr",
      "x": 60,
      "y": 1433,
      "width": 546.0,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1053662849,
      "version": 1,
      "versionNonce": 1830781497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951151229,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics             30d              90d               90d + 3yr",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log Analytics             30d              90d               90d + 3yr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}