{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uF-FJWZfPsYBMEv-ayYaV",
      "x": 300,
      "y": 20,
      "width": 705.6,
      "height": 33,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1944844577,
      "version": 1,
      "versionNonce": 97913994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "AssuranceNet \u2014 Detailed Azure Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AssuranceNet \u2014 Detailed Azure Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "3wYN9SaU6-STKwtueTsBw",
      "x": 220,
      "y": 58,
      "width": 733.1999999999999,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1452251728,
      "version": 1,
      "versionNonce": 2146121209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "5 Resource Groups  \u2022  eastus2  \u2022  18 Bicep Modules  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5 Resource Groups  \u2022  eastus2  \u2022  18 Bicep Modules  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "7AtUUnO15aRmBIpWD8em7",
      "x": 40,
      "y": 100,
      "width": 1520,
      "height": 180,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1449150816,
      "version": 1,
      "versionNonce": 800078967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "FAWJ2D39mYbnCb3dna-QJ",
      "x": 60,
      "y": 108,
      "width": 194.4,
      "height": 17,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 262581214,
      "version": 1,
      "versionNonce": 1481097494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-network-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-network-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "TRh36QiG7-MAw3weUw8v3",
      "x": 80,
      "y": 140,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 684637772,
      "version": 1,
      "versionNonce": 2036429789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ly5_4ZRXu_kldJtsfizJh",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Ly5_4ZRXu_kldJtsfizJh",
      "x": 85,
      "y": 167.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 525809632,
      "version": 1,
      "versionNonce": 500122411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "VNet\n10.0.0.0/16\n4 subnets",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRh36QiG7-MAw3weUw8v3",
      "originalText": "VNet\n10.0.0.0/16\n4 subnets",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "OCInen6qpJxAjQgyXc0ya",
      "x": 320,
      "y": 140,
      "width": 190,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 516711326,
      "version": 1,
      "versionNonce": 783939962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDjYtez8GOAAAJmP4Aujh",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gDjYtez8GOAAAJmP4Aujh",
      "x": 325,
      "y": 162.0,
      "width": 180,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1636429076,
      "version": 1,
      "versionNonce": 1791641676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "snet-backend\n10.0.1.0/24",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCInen6qpJxAjQgyXc0ya",
      "originalText": "snet-backend\n10.0.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "FwTHs8RHOUf3i3iPVYO4H",
      "x": 550,
      "y": 140,
      "width": 210,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 337534311,
      "version": 1,
      "versionNonce": 1275730431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANRrHXfd6bNcDx1e3Ppqr",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ANRrHXfd6bNcDx1e3Ppqr",
      "x": 555,
      "y": 162.0,
      "width": 200,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 868251125,
      "version": 1,
      "versionNonce": 1699356087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "snet-private-endpoints\n10.0.3.0/24",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwTHs8RHOUf3i3iPVYO4H",
      "originalText": "snet-private-endpoints\n10.0.3.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "PlCfZ_GZfWnuH_tHbzF0Y",
      "x": 800,
      "y": 140,
      "width": 210,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 765997534,
      "version": 1,
      "versionNonce": 1545517060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSTPbbgegqBZhDtQSHxmY",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "QSTPbbgegqBZhDtQSHxmY",
      "x": 805,
      "y": 162.0,
      "width": 200,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1109986734,
      "version": 1,
      "versionNonce": 1309621795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "snet-container-apps\n10.0.5.0/24",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlCfZ_GZfWnuH_tHbzF0Y",
      "originalText": "snet-container-apps\n10.0.5.0/24",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "4CBEeEVEiUl-3ZP1zjPHV",
      "x": 320,
      "y": 215,
      "width": 190,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1921116732,
      "version": 1,
      "versionNonce": 1320908593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5fI2XEIraKJXPXxdSdRo",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "q5fI2XEIraKJXPXxdSdRo",
      "x": 325,
      "y": 227.0,
      "width": 180,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 758159028,
      "version": 1,
      "versionNonce": 412138632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "NSG: nsg-backend",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CBEeEVEiUl-3ZP1zjPHV",
      "originalText": "NSG: nsg-backend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "BBd_Zbxl6I3CNSdLQj6bh",
      "x": 550,
      "y": 215,
      "width": 210,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1651975668,
      "version": 1,
      "versionNonce": 747818754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwguTEx298Z_ag4NXJw6_",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "XwguTEx298Z_ag4NXJw6_",
      "x": 555,
      "y": 227.0,
      "width": 200,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 888992137,
      "version": 1,
      "versionNonce": 683200376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "NSG: nsg-private-ep",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBd_Zbxl6I3CNSdLQj6bh",
      "originalText": "NSG: nsg-private-ep",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "xPh8bYhfViyh9Cej_ZDyz",
      "x": 1060,
      "y": 140,
      "width": 220,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 70714067,
      "version": 1,
      "versionNonce": 233796435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2j4NxyAHC6TcuWbxa6rwe",
          "type": "text"
        },
        {
          "id": "tEwySmpBQE8zGHSABdfBz",
          "type": "arrow"
        },
        {
          "id": "55_GiNE3ny_V6k0vX8S2Q",
          "type": "arrow"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2j4NxyAHC6TcuWbxa6rwe",
      "x": 1065,
      "y": 167.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 336149677,
      "version": 1,
      "versionNonce": 1663559233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Azure Front Door\nPremium + WAF Policy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPh8bYhfViyh9Cej_ZDyz",
      "originalText": "Azure Front Door\nPremium + WAF Policy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "NZuCEc8t-MGA3-1Qcuf0m",
      "x": 40,
      "y": 310,
      "width": 1520,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 444906867,
      "version": 1,
      "versionNonce": 1686695572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "xT-CS0tQ6YgLQnX6rp03e",
      "x": 60,
      "y": 318,
      "width": 165.6,
      "height": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1587102180,
      "version": 1,
      "versionNonce": 802750352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-app-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-app-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "EHjT3TOvPZ7XsI-lsANal",
      "x": 80,
      "y": 350,
      "width": 300,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 84403656,
      "version": 1,
      "versionNonce": 157669754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjSDasQ6dnXGPFvMxjd3H",
          "type": "text"
        },
        {
          "id": "tEwySmpBQE8zGHSABdfBz",
          "type": "arrow"
        },
        {
          "id": "21En9xz24M_MkMhMr8DqQ",
          "type": "arrow"
        },
        {
          "id": "MdYLoCjYT9u0nBNeE5s_v",
          "type": "arrow"
        },
        {
          "id": "RBSy3P4VVpKzr_Y01jKqa",
          "type": "arrow"
        },
        {
          "id": "kHDVkv6E7sdCGSN0vMMvL",
          "type": "arrow"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "BjSDasQ6dnXGPFvMxjd3H",
      "x": 85,
      "y": 387.0,
      "width": 290,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 980576896,
      "version": 1,
      "versionNonce": 712879433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App\nca-api-assurancenet-dev\nFastAPI + PDF in-process\nImage: v9-production",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHjT3TOvPZ7XsI-lsANal",
      "originalText": "Container App\nca-api-assurancenet-dev\nFastAPI + PDF in-process\nImage: v9-production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "EZgCSnscRKXSrABZVpAAp",
      "x": 430,
      "y": 350,
      "width": 270,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 452601821,
      "version": 1,
      "versionNonce": 969974981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbSLYNxrUDLXHXeMYblqm",
          "type": "text"
        },
        {
          "id": "55_GiNE3ny_V6k0vX8S2Q",
          "type": "arrow"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "KbSLYNxrUDLXHXeMYblqm",
      "x": 435,
      "y": 382.0,
      "width": 260,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 425293221,
      "version": 1,
      "versionNonce": 1327472603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Static Web App\nswa-assurancenet-dev\nReact 18 + TypeScript + Vite",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZgCSnscRKXSrABZVpAAp",
      "originalText": "Static Web App\nswa-assurancenet-dev\nReact 18 + TypeScript + Vite",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "M7QRfOp11Ma2sOI0704pI",
      "x": 750,
      "y": 350,
      "width": 230,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1855687711,
      "version": 1,
      "versionNonce": 426315593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRLQ0ueZGirKndagInvLD",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "JRLQ0ueZGirKndagInvLD",
      "x": 755,
      "y": 382.0,
      "width": 220,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 785722663,
      "version": 1,
      "versionNonce": 1237706905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Registry\nacrassurancenetdev\nBasic SKU",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7QRfOp11Ma2sOI0704pI",
      "originalText": "Container Registry\nacrassurancenetdev\nBasic SKU",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "euA0mlW3pwece5DJ9-ZGK",
      "x": 1030,
      "y": 350,
      "width": 250,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 686680883,
      "version": 1,
      "versionNonce": 414674365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--yqRBaS0ek4dq97JsR4M",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "--yqRBaS0ek4dq97JsR4M",
      "x": 1035,
      "y": 382.0,
      "width": 240,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1390101771,
      "version": 1,
      "versionNonce": 1351528907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Apps Env\ncae-api-assurancenet-dev\nVNet-integrated",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euA0mlW3pwece5DJ9-ZGK",
      "originalText": "Container Apps Env\ncae-api-assurancenet-dev\nVNet-integrated",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "F9IaCvd6CtMe4iTxzwg_R",
      "x": 80,
      "y": 455,
      "width": 514.8,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1417270469,
      "version": 1,
      "versionNonce": 2084901063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF Engines: Pillow (images) + fpdf2 (text/CSV) + Aspose or Gotenberg (Office)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF Engines: Pillow (images) + fpdf2 (text/CSV) + Aspose or Gotenberg (Office)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "CghbKYeAOBt-4wYuv8qPK",
      "x": 80,
      "y": 473,
      "width": 607.1999999999999,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 25474990,
      "version": 1,
      "versionNonce": 504288569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Engine + license keys configurable via Admin Settings UI (system_settings table, no restart)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Engine + license keys configurable via Admin Settings UI (system_settings table, no restart)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "DMagwoOwRFGtpbTHgxetP",
      "x": 40,
      "y": 540,
      "width": 1520,
      "height": 230,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 831836195,
      "version": 1,
      "versionNonce": 1231162361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "OfCf-1JNawSD9cEd0DRz2",
      "x": 60,
      "y": 548,
      "width": 172.79999999999998,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1250389875,
      "version": 1,
      "versionNonce": 335481311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-data-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-data-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "HmL8vT4o6FgLK9QtuH1lo",
      "x": 80,
      "y": 580,
      "width": 250,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1790451686,
      "version": 1,
      "versionNonce": 677624707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHzTX19Fc4cdiV-9E-lpn",
          "type": "text"
        },
        {
          "id": "21En9xz24M_MkMhMr8DqQ",
          "type": "arrow"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "uHzTX19Fc4cdiV-9E-lpn",
      "x": 85,
      "y": 607.0,
      "width": 240,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1439270325,
      "version": 1,
      "versionNonce": 1041495916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage Account\nstassurancenetdev\nStorageV2, Versioning On",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmL8vT4o6FgLK9QtuH1lo",
      "originalText": "Storage Account\nstassurancenetdev\nStorageV2, Versioning On",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "KB54ELQMslJNJsQZIpnEE",
      "x": 80,
      "y": 670,
      "width": 250,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1011699804,
      "version": 1,
      "versionNonce": 19963295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FT4NegHdIjWK1RYvmBOK5",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "FT4NegHdIjWK1RYvmBOK5",
      "x": 85,
      "y": 697.0,
      "width": 240,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1758270262,
      "version": 1,
      "versionNonce": 828949769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-documents\nProduction container\nPath: /{doc_id}/original/v{N}/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KB54ELQMslJNJsQZIpnEE",
      "originalText": "assurancenet-documents\nProduction container\nPath: /{doc_id}/original/v{N}/",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Am_WGMN6nRxiWQJ7CrW_J",
      "x": 370,
      "y": 670,
      "width": 220,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1632304481,
      "version": 1,
      "versionNonce": 1602699007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0wRwgiKuwIoNXWa85H68K",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0wRwgiKuwIoNXWa85H68K",
      "x": 375,
      "y": 697.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1048739542,
      "version": 1,
      "versionNonce": 431866686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-staging\nMalware scanning\nTwo-phase upload",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am_WGMN6nRxiWQJ7CrW_J",
      "originalText": "assurancenet-staging\nMalware scanning\nTwo-phase upload",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "-jEvgxYnGMc4piAjnMVWO",
      "x": 640,
      "y": 580,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 719778405,
      "version": 1,
      "versionNonce": 879700561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syChyi_B8JZKzd65gfKNe",
          "type": "text"
        },
        {
          "id": "MdYLoCjYT9u0nBNeE5s_v",
          "type": "arrow"
        },
        {
          "id": "xA97WBMBZrHMJj8Drq7cy",
          "type": "arrow"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "syChyi_B8JZKzd65gfKNe",
      "x": 645,
      "y": 607.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 984382994,
      "version": 1,
      "versionNonce": 1563007470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Server\nsql-assurancenet-dev\nEntra ID Auth, TLS 1.2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jEvgxYnGMc4piAjnMVWO",
      "originalText": "SQL Server\nsql-assurancenet-dev\nEntra ID Auth, TLS 1.2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r5LNIyzWmfkGyKYKxlJA9",
      "x": 640,
      "y": 670,
      "width": 250,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 43696399,
      "version": 1,
      "versionNonce": 359378108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8g7O5KoCtuAztRy9GK1I4",
          "type": "text"
        },
        {
          "id": "xA97WBMBZrHMJj8Drq7cy",
          "type": "arrow"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8g7O5KoCtuAztRy9GK1I4",
      "x": 645,
      "y": 702.0,
      "width": 240,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1718456704,
      "version": 1,
      "versionNonce": 1741685939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database\nsqldb-assurancenet-dev\nDocument + DocumentVersion\n+ SystemSettings + RBAC + Audit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5LNIyzWmfkGyKYKxlJA9",
      "originalText": "SQL Database\nsqldb-assurancenet-dev\nDocument + DocumentVersion\n+ SystemSettings + RBAC + Audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "I6XHdzDMzrneDIbIH-kho",
      "x": 940,
      "y": 580,
      "width": 220,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1151200729,
      "version": 1,
      "versionNonce": 282994835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qun_FZzduhwTRnSwIayVd",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Qun_FZzduhwTRnSwIayVd",
      "x": 945,
      "y": 602.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 411961065,
      "version": 1,
      "versionNonce": 1587696241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Grid Topic\n(optional async pipeline)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6XHdzDMzrneDIbIH-kho",
      "originalText": "Event Grid Topic\n(optional async pipeline)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "YFO3ZSKwx-2mf19QUUgAg",
      "x": 940,
      "y": 670,
      "width": 180,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1929966324,
      "version": 1,
      "versionNonce": 1817532967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kvFX9F--4BrpVt1f1D03I",
          "type": "text"
        }
      ],
      "updated": 1773950654795,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kvFX9F--4BrpVt1f1D03I",
      "x": 945,
      "y": 687.0,
      "width": 170,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 429914995,
      "version": 1,
      "versionNonce": 998350826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "dead-letter container",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFO3ZSKwx-2mf19QUUgAg",
      "originalText": "dead-letter container",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "KmLaTig4nuXJf0c-WahQr",
      "x": 80,
      "y": 752,
      "width": 561.0,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1767288048,
      "version": 1,
      "versionNonce": 484464224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Migration: alembic 005_settings  |  8 investigations  |  16 documents  |  16 versions",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Migration: alembic 005_settings  |  8 investigations  |  16 documents  |  16 versions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "IfuTWZRgdoVs74pWkK81u",
      "x": 40,
      "y": 800,
      "width": 700,
      "height": 170,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 657683460,
      "version": 1,
      "versionNonce": 1514926769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0EwfjFYjfsO2jFsA6wKkY",
      "x": 60,
      "y": 808,
      "width": 201.6,
      "height": 17,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 110525856,
      "version": 1,
      "versionNonce": 1003513852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-security-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-security-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "RBYgrd2AEReoGwK8-EKD2",
      "x": 80,
      "y": 840,
      "width": 200,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1415169358,
      "version": 1,
      "versionNonce": 221292154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YrkDsgybmmNILb2QNq47",
          "type": "text"
        },
        {
          "id": "RBSy3P4VVpKzr_Y01jKqa",
          "type": "arrow"
        }
      ],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8YrkDsgybmmNILb2QNq47",
      "x": 85,
      "y": 867.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1922349544,
      "version": 1,
      "versionNonce": 15944108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Key Vault\nkv-assurancenet-2-dev\nStandard, Soft Delete 90d",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBYgrd2AEReoGwK8-EKD2",
      "originalText": "Key Vault\nkv-assurancenet-2-dev\nStandard, Soft Delete 90d",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "mFhkLWiH4XQOKjYVii63R",
      "x": 320,
      "y": 840,
      "width": 190,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 534997171,
      "version": 1,
      "versionNonce": 1174903644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EF0Dv5wUfRWCCIwKNxHXw",
          "type": "text"
        }
      ],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "EF0Dv5wUfRWCCIwKNxHXw",
      "x": 325,
      "y": 867.0,
      "width": 180,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1093681228,
      "version": 1,
      "versionNonce": 1596497984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Managed Identity\nmi-app-assurancenet-dev\nBlob + SQL + KV",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFhkLWiH4XQOKjYVii63R",
      "originalText": "Managed Identity\nmi-app-assurancenet-dev\nBlob + SQL + KV",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "q6PfaOvlZBlgouTUkn-Qa",
      "x": 550,
      "y": 840,
      "width": 170,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 526992526,
      "version": 1,
      "versionNonce": 1290935321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0_GsRS1mWHt90Kk4LMvs",
          "type": "text"
        }
      ],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "k0_GsRS1mWHt90Kk4LMvs",
      "x": 555,
      "y": 867.0,
      "width": 160,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 346645349,
      "version": 1,
      "versionNonce": 760866903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Managed Identity\nmi-func-assurancenet-dev\nBlob + SQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6PfaOvlZBlgouTUkn-Qa",
      "originalText": "Managed Identity\nmi-func-assurancenet-dev\nBlob + SQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "LrIfRqEhgmfmVnO26ifaH",
      "x": 780,
      "y": 800,
      "width": 780,
      "height": 170,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 464776531,
      "version": 1,
      "versionNonce": 425706626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "XUkyXXjcMzknvlWC02Rud",
      "x": 800,
      "y": 808,
      "width": 216.0,
      "height": 17,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 347748356,
      "version": 1,
      "versionNonce": 2065031417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-monitoring-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-monitoring-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "jnGASeEAPwiXZfyIs2cEU",
      "x": 820,
      "y": 840,
      "width": 210,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 509940895,
      "version": 1,
      "versionNonce": 1232830767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSuVikIVqKjeseH9Utz3w",
          "type": "text"
        },
        {
          "id": "8anjUwCptyhdt6nPKdpsD",
          "type": "arrow"
        }
      ],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kSuVikIVqKjeseH9Utz3w",
      "x": 825,
      "y": 867.0,
      "width": 200,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 436428062,
      "version": 1,
      "versionNonce": 1352857667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics\nlaw-assurancenet-dev\n30d retention (dev)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnGASeEAPwiXZfyIs2cEU",
      "originalText": "Log Analytics\nlaw-assurancenet-dev\n30d retention (dev)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Rr0Ixkl2w0OLo6tK25SaW",
      "x": 1070,
      "y": 840,
      "width": 180,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1747064095,
      "version": 1,
      "versionNonce": 2057958532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5nYiWHs1a579clHukifSL",
          "type": "text"
        },
        {
          "id": "kHDVkv6E7sdCGSN0vMMvL",
          "type": "arrow"
        }
      ],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5nYiWHs1a579clHukifSL",
      "x": 1075,
      "y": 862.0,
      "width": 170,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2030691976,
      "version": 1,
      "versionNonce": 1416479187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "App Insights\n(backend + frontend)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rr0Ixkl2w0OLo6tK25SaW",
      "originalText": "App Insights\n(backend + frontend)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "_M6uxJoQfAmrNiKEyXWgA",
      "x": 1290,
      "y": 840,
      "width": 230,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2063184100,
      "version": 1,
      "versionNonce": 1372996822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uoXkuLgJd723ZDC-HePj3",
          "type": "text"
        },
        {
          "id": "8anjUwCptyhdt6nPKdpsD",
          "type": "arrow"
        }
      ],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "uoXkuLgJd723ZDC-HePj3",
      "x": 1295,
      "y": 867.0,
      "width": 220,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1389965556,
      "version": 1,
      "versionNonce": 1718500998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Hub Namespace\nevhns-assurancenet-dev\nSplunk SIEM integration",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M6uxJoQfAmrNiKEyXWgA",
      "originalText": "Event Hub Namespace\nevhns-assurancenet-dev\nSplunk SIEM integration",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "tEwySmpBQE8zGHSABdfBz",
      "x": 1170.0,
      "y": 210,
      "width": 940.0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1955564297,
      "version": 1,
      "versionNonce": 1969585743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -940.0,
          140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xPh8bYhfViyh9Cej_ZDyz",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "EHjT3TOvPZ7XsI-lsANal",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "55_GiNE3ny_V6k0vX8S2Q",
      "x": 1170.0,
      "y": 210,
      "width": 605.0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1046228226,
      "version": 1,
      "versionNonce": 1182804791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -605.0,
          140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xPh8bYhfViyh9Cej_ZDyz",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "EZgCSnscRKXSrABZVpAAp",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "21En9xz24M_MkMhMr8DqQ",
      "x": 230.0,
      "y": 440,
      "width": 25.0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2134840068,
      "version": 1,
      "versionNonce": 1544126285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.0,
          140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "EHjT3TOvPZ7XsI-lsANal",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HmL8vT4o6FgLK9QtuH1lo",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "MdYLoCjYT9u0nBNeE5s_v",
      "x": 230.0,
      "y": 440,
      "width": 530.0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 588941123,
      "version": 1,
      "versionNonce": 79977136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.0,
          140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "EHjT3TOvPZ7XsI-lsANal",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-jEvgxYnGMc4piAjnMVWO",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "RBSy3P4VVpKzr_Y01jKqa",
      "x": 230.0,
      "y": 440,
      "width": 50.0,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1390021906,
      "version": 1,
      "versionNonce": 2038358834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.0,
          400
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "EHjT3TOvPZ7XsI-lsANal",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "RBYgrd2AEReoGwK8-EKD2",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "kHDVkv6E7sdCGSN0vMMvL",
      "x": 230.0,
      "y": 440,
      "width": 930.0,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1786098919,
      "version": 1,
      "versionNonce": 667359279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          930.0,
          400
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "EHjT3TOvPZ7XsI-lsANal",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Rr0Ixkl2w0OLo6tK25SaW",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "xA97WBMBZrHMJj8Drq7cy",
      "x": 760.0,
      "y": 650,
      "width": 5.0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 281386883,
      "version": 1,
      "versionNonce": 500662026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "-jEvgxYnGMc4piAjnMVWO",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r5LNIyzWmfkGyKYKxlJA9",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "8anjUwCptyhdt6nPKdpsD",
      "x": 1030,
      "y": 875.0,
      "width": 260,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1720676567,
      "version": 1,
      "versionNonce": 1318921928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "jnGASeEAPwiXZfyIs2cEU",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_M6uxJoQfAmrNiKEyXWgA",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "j2Q6UBgVdxb3SWE0aRBnZ",
      "x": 40,
      "y": 1000,
      "width": 228.0,
      "height": 25,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1742411934,
      "version": 1,
      "versionNonce": 558001102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Environment Scaling",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment Scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "Qzf5AKfTQcqSctzdwBg3M",
      "x": 40,
      "y": 1035,
      "width": 514.8,
      "height": 18,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2095067678,
      "version": 1,
      "versionNonce": 665876267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "                       Dev             Staging          Production",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                       Dev             Staging          Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "ZAQWqt59uralUB3I-TC4z",
      "x": 40,
      "y": 1058,
      "width": 496.79999999999995,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 577538843,
      "version": 1,
      "versionNonce": 113486231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App          0-2 replicas    1-5 replicas     2-10 replicas",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container App          0-2 replicas    1-5 replicas     2-10 replicas",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "J0OIse22dG8x7zt3pvlrg",
      "x": 40,
      "y": 1078,
      "width": 482.4,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 147900978,
      "version": 1,
      "versionNonce": 1584958241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database           Serverless      Gen5 4vCore      Gen5 4vCore",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Database           Serverless      Gen5 4vCore      Gen5 4vCore",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "gD5S1UeAH0u8bHPv1yt9d",
      "x": 40,
      "y": 1098,
      "width": 424.8,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 747914829,
      "version": 1,
      "versionNonce": 1323815168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage                LRS             GRS              GRS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage                LRS             GRS              GRS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "z-Sd6zutz_U0cqpKiWqht",
      "x": 40,
      "y": 1118,
      "width": 453.59999999999997,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1039031691,
      "version": 1,
      "versionNonce": 1918342202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Front Door             Standard        Premium          Premium",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Front Door             Standard        Premium          Premium",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "3SQRkuBw71cNqU3cnE5DJ",
      "x": 40,
      "y": 1138,
      "width": 525.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1544726171,
      "version": 1,
      "versionNonce": 1476971912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF Engine             OpenSource      Configurable     Aspose (licensed)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF Engine             OpenSource      Configurable     Aspose (licensed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "eMgR2bD9jrpCGA6dtiGiL",
      "x": 40,
      "y": 1158,
      "width": 525.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1381493722,
      "version": 1,
      "versionNonce": 1151157351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773950654796,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics          30d             90d              90d + 3yr archive",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log Analytics          30d             90d              90d + 3yr archive",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}