{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B-666hIw4tA6GseBZH5CN",
      "x": 600,
      "y": 30,
      "width": 712.8,
      "height": 41,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1324570860,
      "version": 1,
      "versionNonce": 1277076045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731253,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "AssuranceNet \u2014 Azure Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AssuranceNet \u2014 Azure Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "V4fX6PoLL4t9z5km6czQ3",
      "x": 430,
      "y": 80,
      "width": 783.0,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1964971701,
      "version": 1,
      "versionNonce": 671860968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731253,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "eastus2  \u2022  5 Resource Groups  \u2022  Bicep IaC  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "eastus2  \u2022  5 Resource Groups  \u2022  Bicep IaC  \u2022  Document Versioning  \u2022  Dual PDF Engine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "fgNampuV8ORXlg9Xl_FCW",
      "x": 40,
      "y": 130,
      "width": 1920,
      "height": 190,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1354371048,
      "version": 1,
      "versionNonce": 367212319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731253,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "TuIlhmuC1QSi1QBXgwHfB",
      "x": 60,
      "y": 138,
      "width": 226.79999999999998,
      "height": 19,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 471076589,
      "version": 1,
      "versionNonce": 1254823940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731253,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-network-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-network-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "f9mbO1AKU4ngB8dmBFppO",
      "x": 80,
      "y": 180,
      "width": 240,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1892889536,
      "version": 1,
      "versionNonce": 591667040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ce7n8aQC2Eziyen90OYRG",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Ce7n8aQC2Eziyen90OYRG",
      "x": 85,
      "y": 197.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2006950163,
      "version": 1,
      "versionNonce": 37550621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "VNet 10.0.0.0/16",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9mbO1AKU4ngB8dmBFppO",
      "originalText": "VNet 10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "AeGFehdu5VUqcCjT9OF85",
      "x": 80,
      "y": 248,
      "width": 410.4,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 92960849,
      "version": 1,
      "versionNonce": 1687155562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "4 subnets: backend, private-ep, container-apps, functions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4 subnets: backend, private-ep, container-apps, functions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "fkH7JVn0hM7YH4NvLQ0r2",
      "x": 400,
      "y": 180,
      "width": 160,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 322431932,
      "version": 1,
      "versionNonce": 1881963475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CmgMbC-40GOfIRWSC_TZI",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "CmgMbC-40GOfIRWSC_TZI",
      "x": 405,
      "y": 197.0,
      "width": 150,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 702835193,
      "version": 1,
      "versionNonce": 1294971339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "NSGs (2)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkH7JVn0hM7YH4NvLQ0r2",
      "originalText": "NSGs (2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Dxxc_AmrmGFy2Fg2p6pSv",
      "x": 260,
      "y": 180,
      "width": 300,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 789576238,
      "version": 1,
      "versionNonce": 239968801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJY5RSjs4erh_n0DJjO_E",
          "type": "text"
        },
        {
          "id": "py-dcbyfHC5bjApjcPMQO",
          "type": "arrow"
        },
        {
          "id": "RL-SdtWQKM7-tbiUgdUL4",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "OJY5RSjs4erh_n0DJjO_E",
      "x": 265,
      "y": 197.0,
      "width": 290,
      "height": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 220162536,
      "version": 1,
      "versionNonce": 163183954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Azure Front Door + WAF",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dxxc_AmrmGFy2Fg2p6pSv",
      "originalText": "Azure Front Door + WAF",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "x62AH_60BSz3qSEzy34Ij",
      "x": 700,
      "y": 190,
      "width": 482.4,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 830143783,
      "version": 1,
      "versionNonce": 1609932852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Private DNS zones  \u2022  Private endpoints for Storage, SQL, Key Vault",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private DNS zones  \u2022  Private endpoints for Storage, SQL, Key Vault",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "HgCJCdSAkkhf7qgA-rFd0",
      "x": 40,
      "y": 370,
      "width": 1920,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1209720767,
      "version": 1,
      "versionNonce": 425741980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "UlE3kZ7h-vg0p5PR5hQCN",
      "x": 60,
      "y": 378,
      "width": 319.2,
      "height": 19,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 439329559,
      "version": 1,
      "versionNonce": 472784900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-app-dev  (4 resources)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-app-dev  (4 resources)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "s_foFjj9I4D59WquZ8CvY",
      "x": 280,
      "y": 420,
      "width": 280,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1345240575,
      "version": 1,
      "versionNonce": 2002678755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3k93HKvUf4DkOMleOa9jD",
          "type": "text"
        },
        {
          "id": "py-dcbyfHC5bjApjcPMQO",
          "type": "arrow"
        },
        {
          "id": "G53HJp24Q-CxDqc1et1_w",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3k93HKvUf4DkOMleOa9jD",
      "x": 285,
      "y": 437.0,
      "width": 270,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1061839324,
      "version": 1,
      "versionNonce": 1622943770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App: API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_foFjj9I4D59WquZ8CvY",
      "originalText": "Container App: API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "DufAsOI7yLG6fN99X07Zi",
      "x": 290,
      "y": 478,
      "width": 165.6,
      "height": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 620241458,
      "version": 1,
      "versionNonce": 1769108387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "ca-api-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ca-api-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ZST10ihYo_4Az1b2a-sv8",
      "x": 290,
      "y": 496,
      "width": 216.0,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 882577567,
      "version": 1,
      "versionNonce": 1798671958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "FastAPI 3.11  \u2022  v9-production",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI 3.11  \u2022  v9-production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "9ynlnQgHJguzUIj7hkU7C",
      "x": 660,
      "y": 420,
      "width": 240,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1398094640,
      "version": 1,
      "versionNonce": 37844383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiH3Z2K5Sgz4kjsevKcZX",
          "type": "text"
        },
        {
          "id": "RL-SdtWQKM7-tbiUgdUL4",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "yiH3Z2K5Sgz4kjsevKcZX",
      "x": 665,
      "y": 437.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1392889107,
      "version": 1,
      "versionNonce": 1014677219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Static Web App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ynlnQgHJguzUIj7hkU7C",
      "originalText": "Static Web App",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Im9W3aDS-uhbXCgPD1Z6g",
      "x": 670,
      "y": 478,
      "width": 144.0,
      "height": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1733713742,
      "version": 1,
      "versionNonce": 1937365388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "swa-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "swa-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "vgnpesf5LZE1Rt_NEEkPV",
      "x": 670,
      "y": 496,
      "width": 201.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1429101022,
      "version": 1,
      "versionNonce": 1538919149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "React 18 + TypeScript + Vite",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React 18 + TypeScript + Vite",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "F6CRong2hsRA2sUZxC3Ra",
      "x": 800,
      "y": 420,
      "width": 240,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2069947266,
      "version": 1,
      "versionNonce": 1673045707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQPlw7slYxROgf0APK4GY",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "WQPlw7slYxROgf0APK4GY",
      "x": 805,
      "y": 437.0,
      "width": 230,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 257585930,
      "version": 1,
      "versionNonce": 355504696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Registry",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6CRong2hsRA2sUZxC3Ra",
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "QKZnOBY31ptTeXwPhgJH_",
      "x": 810,
      "y": 478,
      "width": 201.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1130349019,
      "version": 1,
      "versionNonce": 367268763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "acrassurancenetdev  \u2022  Basic",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acrassurancenetdev  \u2022  Basic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "LT3L_L1D2fhiptlgRNFWM",
      "x": 1140,
      "y": 420,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1563278828,
      "version": 1,
      "versionNonce": 318046004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6muhpWHLYZv4j3BJJVPz8",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6muhpWHLYZv4j3BJJVPz8",
      "x": 1145,
      "y": 437.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 324926856,
      "version": 1,
      "versionNonce": 1320461912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container Apps Env",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LT3L_L1D2fhiptlgRNFWM",
      "originalText": "Container Apps Env",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "NWtN8PFyFRlM7NHU9bExv",
      "x": 1150,
      "y": 478,
      "width": 172.79999999999998,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 813179007,
      "version": 1,
      "versionNonce": 997399942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "cae-api-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cae-api-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "GoAnyGWGESA2ubU-AvIO4",
      "x": 280,
      "y": 535,
      "width": 904.8,
      "height": 18,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 53331673,
      "version": 1,
      "versionNonce": 2099062787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF: Pillow (images) + fpdf2 (text/CSV) + Aspose or Gotenberg (Office)  \u2022  Admin-configurable via system_settings DB",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF: Pillow (images) + fpdf2 (text/CSV) + Aspose or Gotenberg (Office)  \u2022  Admin-configurable via system_settings DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "NyIFHRyVGQqnnAjv3Gp2k",
      "x": 40,
      "y": 630,
      "width": 1920,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1430646567,
      "version": 1,
      "versionNonce": 410873540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fEmp3a-a-JeDGb2PdxLSF",
      "x": 60,
      "y": 638,
      "width": 201.6,
      "height": 19,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1624578677,
      "version": 1,
      "versionNonce": 618670876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-data-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-data-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FmxGfexb6RzXOVLDimbLF",
      "x": 280,
      "y": 690,
      "width": 260,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1140543335,
      "version": 1,
      "versionNonce": 314780051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4bj11_3lOIUkYqqRvH6E",
          "type": "text"
        },
        {
          "id": "G53HJp24Q-CxDqc1et1_w",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t4bj11_3lOIUkYqqRvH6E",
      "x": 285,
      "y": 707.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 781002084,
      "version": 1,
      "versionNonce": 694256675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage Account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmxGfexb6RzXOVLDimbLF",
      "originalText": "Storage Account",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Nr2k120PmV2WbniA1KFCp",
      "x": 290,
      "y": 748,
      "width": 122.39999999999999,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1547697781,
      "version": 1,
      "versionNonce": 574257981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "stassurancenetdev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stassurancenetdev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "1xgKqqcS0KDBnSbR1WK1Z",
      "x": 290,
      "y": 766,
      "width": 194.4,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 913462791,
      "version": 1,
      "versionNonce": 325925689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "StorageV2  \u2022  Versioning On",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StorageV2  \u2022  Versioning On",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "qybEI3GdvqSx-ONiTMW0A",
      "x": 80,
      "y": 810,
      "width": 260,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2092915126,
      "version": 1,
      "versionNonce": 262311861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NtBUPtkzWQY_T8Z3C3CJ3",
          "type": "text"
        },
        {
          "id": "TohxpU6Mo1xGLsZFAjW-E",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "NtBUPtkzWQY_T8Z3C3CJ3",
      "x": 85,
      "y": 827.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1214394,
      "version": 1,
      "versionNonce": 211845951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-documents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qybEI3GdvqSx-ONiTMW0A",
      "originalText": "assurancenet-documents",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "151T1y7CrqOpGzeOSen3s",
      "x": 90,
      "y": 868,
      "width": 198.0,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 942214867,
      "version": 1,
      "versionNonce": 982620260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "/{doc_id}/original/v{N}/{file}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/{doc_id}/original/v{N}/{file}",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "LwUKxuqvLAkzePYr8Je6h",
      "x": 420,
      "y": 810,
      "width": 260,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1948311410,
      "version": 1,
      "versionNonce": 278534616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mKSqCp4tQSZyPpE5OFXvH",
          "type": "text"
        },
        {
          "id": "TohxpU6Mo1xGLsZFAjW-E",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mKSqCp4tQSZyPpE5OFXvH",
      "x": 425,
      "y": 827.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1346003105,
      "version": 1,
      "versionNonce": 2025821736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "assurancenet-staging",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwUKxuqvLAkzePYr8Je6h",
      "originalText": "assurancenet-staging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "VMKl-Ig8NDmYwVO9maH92",
      "x": 430,
      "y": 868,
      "width": 145.2,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2057358542,
      "version": 1,
      "versionNonce": 908993101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Malware scan \u2192 promote",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Malware scan \u2192 promote",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "F_cmaMxXPU1J5QRzZMdML",
      "x": 780,
      "y": 690,
      "width": 260,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1427559433,
      "version": 1,
      "versionNonce": 139644652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6EA-_em_wUT8nbRhsBjr1",
          "type": "text"
        },
        {
          "id": "rvBzSc8eeWFnbJaa6GirX",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6EA-_em_wUT8nbRhsBjr1",
      "x": 785,
      "y": 707.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1762064224,
      "version": 1,
      "versionNonce": 50275689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_cmaMxXPU1J5QRzZMdML",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "yjwPztWWWKxTiwTscp7Py",
      "x": 790,
      "y": 748,
      "width": 144.0,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1520700373,
      "version": 1,
      "versionNonce": 1085843250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "sql-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sql-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "J3YEL1uYd6Ba6OoveeNwZ",
      "x": 790,
      "y": 766,
      "width": 180.0,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1666198774,
      "version": 1,
      "versionNonce": 1508970387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Entra ID Auth  \u2022  TLS 1.2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entra ID Auth  \u2022  TLS 1.2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "MXgschsZfHmKN9IsarjpB",
      "x": 780,
      "y": 810,
      "width": 260,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 44271674,
      "version": 1,
      "versionNonce": 1094772398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ov2uNcKJrq48YzCXn_ECC",
          "type": "text"
        },
        {
          "id": "rvBzSc8eeWFnbJaa6GirX",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Ov2uNcKJrq48YzCXn_ECC",
      "x": 785,
      "y": 827.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 173140534,
      "version": 1,
      "versionNonce": 392337739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXgschsZfHmKN9IsarjpB",
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "YSxBkVfVhIztHSo77xipY",
      "x": 790,
      "y": 868,
      "width": 158.4,
      "height": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 845626156,
      "version": 1,
      "versionNonce": 1363569571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "sqldb-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sqldb-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "eIDDOMidkmhKba4-KMNcm",
      "x": 790,
      "y": 886,
      "width": 382.8,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 94527895,
      "version": 1,
      "versionNonce": 1676295069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Document + DocumentVersion + SystemSettings + RBAC + Audit",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Document + DocumentVersion + SystemSettings + RBAC + Audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "kvO2VGF4i665a9EnfvP5B",
      "x": 1160,
      "y": 690,
      "width": 260,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 297358596,
      "version": 1,
      "versionNonce": 1071416541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXKz78T4Buk8s2vI_Zuha",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "GXKz78T4Buk8s2vI_Zuha",
      "x": 1165,
      "y": 707.0,
      "width": 250,
      "height": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 405136308,
      "version": 1,
      "versionNonce": 312647162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Grid (optional)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvO2VGF4i665a9EnfvP5B",
      "originalText": "Event Grid (optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "dYHQA7PeILxnETFtSCWBd",
      "x": 1160,
      "y": 810,
      "width": 180,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 52302753,
      "version": 1,
      "versionNonce": 1644635053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrRbqjG2o4oETRiFTapE0",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ZrRbqjG2o4oETRiFTapE0",
      "x": 1165,
      "y": 827.0,
      "width": 170,
      "height": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 946584643,
      "version": 1,
      "versionNonce": 148800679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "dead-letter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYHQA7PeILxnETFtSCWBd",
      "originalText": "dead-letter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "zN7zsZEU9jTaIWwo48ECM",
      "x": 40,
      "y": 960,
      "width": 920,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 189335456,
      "version": 1,
      "versionNonce": 1514455103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "xBihR5a-dE28SOnpyN66K",
      "x": 60,
      "y": 968,
      "width": 235.2,
      "height": 19,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 660746730,
      "version": 1,
      "versionNonce": 1308837696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-security-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-security-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "WAyDnYI-tUUz0SwhcEtlB",
      "x": 80,
      "y": 1020,
      "width": 220,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 399264172,
      "version": 1,
      "versionNonce": 818268928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjJc_1aLlMCCp6GDmu59K",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "jjJc_1aLlMCCp6GDmu59K",
      "x": 85,
      "y": 1037.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1133318855,
      "version": 1,
      "versionNonce": 563524620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Key Vault",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAyDnYI-tUUz0SwhcEtlB",
      "originalText": "Key Vault",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "13ILpSxhyWyNeHHOyfXax",
      "x": 90,
      "y": 1078,
      "width": 151.2,
      "height": 17,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1585684394,
      "version": 1,
      "versionNonce": 2090023733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "kv-assurancenet-2-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kv-assurancenet-2-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "TGBJ1rs9dnrnpnLiVW8Fu",
      "x": 90,
      "y": 1096,
      "width": 108.0,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1916914488,
      "version": 1,
      "versionNonce": 1896310345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Soft Delete 90d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Soft Delete 90d",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "M_RvwvdVSPfnClvW2aDYg",
      "x": 380,
      "y": 1020,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1745971388,
      "version": 1,
      "versionNonce": 471467031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R1AD68J7iscVtYpvofYj0",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "R1AD68J7iscVtYpvofYj0",
      "x": 385,
      "y": 1037.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1768044477,
      "version": 1,
      "versionNonce": 1483665786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-app",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_RvwvdVSPfnClvW2aDYg",
      "originalText": "MI: mi-app",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "uLfSzoZdWDowjX42Stndj",
      "x": 390,
      "y": 1078,
      "width": 158.4,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 83989233,
      "version": 1,
      "versionNonce": 1726853912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Blob + SQL + KV access",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob + SQL + KV access",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "iMqH4bU3X-beMUiQpkg-Y",
      "x": 660,
      "y": 1020,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2100537197,
      "version": 1,
      "versionNonce": 1544343568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GR0h_leASF2RsV9JlCO4R",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "GR0h_leASF2RsV9JlCO4R",
      "x": 665,
      "y": 1037.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1621913695,
      "version": 1,
      "versionNonce": 533504285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MI: mi-func",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMqH4bU3X-beMUiQpkg-Y",
      "originalText": "MI: mi-func",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r4OsidtTPtTgNVqCdgLAu",
      "x": 670,
      "y": 1078,
      "width": 122.39999999999999,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 134923880,
      "version": 1,
      "versionNonce": 1727106670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Blob + SQL access",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob + SQL access",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "2sKZUg1Micnk_eXc6SaxI",
      "x": 80,
      "y": 1125,
      "width": 405.59999999999997,
      "height": 18,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2008631929,
      "version": 1,
      "versionNonce": 60526990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Zero secrets \u2014 all service auth via Managed Identity",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zero secrets \u2014 all service auth via Managed Identity",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "SsHMBsOoPH96umdIDded2",
      "x": 1020,
      "y": 960,
      "width": 940,
      "height": 200,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 716317659,
      "version": 1,
      "versionNonce": 1473179912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a7jK_KMAdyakun9LDzwrc",
      "x": 1040,
      "y": 968,
      "width": 252.0,
      "height": 19,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 458781101,
      "version": 1,
      "versionNonce": 106107850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "rg-assurancenet-monitoring-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-assurancenet-monitoring-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HlHHF54sygZ91W-ONp-9U",
      "x": 1060,
      "y": 1020,
      "width": 220,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 499686783,
      "version": 1,
      "versionNonce": 1602081673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lSc1F3kFcwBB3yfgao_U",
          "type": "text"
        },
        {
          "id": "aPcl7ILjiXzbe9XsqoIvs",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4lSc1F3kFcwBB3yfgao_U",
      "x": 1065,
      "y": 1037.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 394132735,
      "version": 1,
      "versionNonce": 553630777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlHHF54sygZ91W-ONp-9U",
      "originalText": "Log Analytics",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "ND7cAO401aivFU2CE4rZl",
      "x": 1070,
      "y": 1078,
      "width": 144.0,
      "height": 17,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 988777559,
      "version": 1,
      "versionNonce": 1483296333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "law-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "law-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "IEr-BV0a5sbtLiuBOqyG_",
      "x": 1070,
      "y": 1096,
      "width": 136.79999999999998,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1664535813,
      "version": 1,
      "versionNonce": 1739539263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "30d retention (dev)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30d retention (dev)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "XM8CShDcMoTb4OOmLDMA3",
      "x": 1360,
      "y": 1020,
      "width": 200,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 612137132,
      "version": 1,
      "versionNonce": 1839923715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wngi3doA2xZ7uo8EgTBuB",
          "type": "text"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "wngi3doA2xZ7uo8EgTBuB",
      "x": 1365,
      "y": 1037.0,
      "width": 190,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1143814241,
      "version": 1,
      "versionNonce": 1786319445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "App Insights",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XM8CShDcMoTb4OOmLDMA3",
      "originalText": "App Insights",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "s_Z8peLORoP3zs2UD-7vU",
      "x": 1370,
      "y": 1078,
      "width": 129.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1628742857,
      "version": 1,
      "versionNonce": 1506191522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Backend + Frontend",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend + Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "NkXdWWqJWKj4i__ZDQJBo",
      "x": 1640,
      "y": 1020,
      "width": 220,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 522933583,
      "version": 1,
      "versionNonce": 1227503334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_iq4PK1rgFIB0agGsJL4",
          "type": "text"
        },
        {
          "id": "aPcl7ILjiXzbe9XsqoIvs",
          "type": "arrow"
        }
      ],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "u_iq4PK1rgFIB0agGsJL4",
      "x": 1645,
      "y": 1037.0,
      "width": 210,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1651879687,
      "version": 1,
      "versionNonce": 472429368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Event Hub",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkXdWWqJWKj4i__ZDQJBo",
      "originalText": "Event Hub",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "ClsVwTKV1J7TXI-Ku-Cuv",
      "x": 1650,
      "y": 1078,
      "width": 158.4,
      "height": 17,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 928166420,
      "version": 1,
      "versionNonce": 338741516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "evhns-assurancenet-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "evhns-assurancenet-dev",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ppEZFzogUj2Q1_NB1vA9g",
      "x": 1650,
      "y": 1096,
      "width": 129.6,
      "height": 17,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 902826284,
      "version": 1,
      "versionNonce": 1550610979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Splunk SIEM export",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Splunk SIEM export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "py-dcbyfHC5bjApjcPMQO",
      "x": 410.0,
      "y": 230,
      "width": 10.0,
      "height": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1056486908,
      "version": 1,
      "versionNonce": 36257643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.0,
          190
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "Dxxc_AmrmGFy2Fg2p6pSv",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s_foFjj9I4D59WquZ8CvY",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "RL-SdtWQKM7-tbiUgdUL4",
      "x": 410.0,
      "y": 230,
      "width": 370.0,
      "height": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 231728557,
      "version": 1,
      "versionNonce": 1324042883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.0,
          190
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "Dxxc_AmrmGFy2Fg2p6pSv",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "9ynlnQgHJguzUIj7hkU7C",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "G53HJp24Q-CxDqc1et1_w",
      "x": 420.0,
      "y": 470,
      "width": 10.0,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1310750507,
      "version": 1,
      "versionNonce": 800272992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.0,
          220
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "s_foFjj9I4D59WquZ8CvY",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "FmxGfexb6RzXOVLDimbLF",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "rvBzSc8eeWFnbJaa6GirX",
      "x": 910.0,
      "y": 740,
      "width": 0.0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1174297385,
      "version": 1,
      "versionNonce": 1444603647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "F_cmaMxXPU1J5QRzZMdML",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MXgschsZfHmKN9IsarjpB",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "TohxpU6Mo1xGLsZFAjW-E",
      "x": 680,
      "y": 835.0,
      "width": 600,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1436187044,
      "version": 1,
      "versionNonce": 340680748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "LwUKxuqvLAkzePYr8Je6h",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qybEI3GdvqSx-ONiTMW0A",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "aPcl7ILjiXzbe9XsqoIvs",
      "x": 1280,
      "y": 1045.0,
      "width": 360,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 922715334,
      "version": 1,
      "versionNonce": 1470925916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "HlHHF54sygZ91W-ONp-9U",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NkXdWWqJWKj4i__ZDQJBo",
        "focus": 0,
        "gap": 5
      },
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "WjOr6LLuOIqklVF8TUnyY",
      "x": 60,
      "y": 1210,
      "width": 273.59999999999997,
      "height": 29,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 182797107,
      "version": 1,
      "versionNonce": 779799019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Environment Scaling",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment Scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "mVsmKseAaM8ItzDO-BJup",
      "x": 60,
      "y": 1255,
      "width": 639.0,
      "height": 20,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1713253764,
      "version": 1,
      "versionNonce": 568212157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "                          Dev              Staging           Production",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                          Dev              Staging           Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "fvujHAT0inTJpLKhRevcT",
      "x": 60,
      "y": 1285,
      "width": 621.6,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1004759147,
      "version": 1,
      "versionNonce": 1536664916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Container App             0-2              1-5               2-10 replicas",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container App             0-2              1-5               2-10 replicas",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "EgE28sptDb4aKt9s18pBL",
      "x": 60,
      "y": 1310,
      "width": 604.8,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1141585141,
      "version": 1,
      "versionNonce": 1094590115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Database              Serverless       Gen5 4vCore       Gen5 4vCore",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "WmmVJ-3xVxnQQPeoOyMSi",
      "x": 60,
      "y": 1335,
      "width": 537.6,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 326040095,
      "version": 1,
      "versionNonce": 165427563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Storage                   LRS              GRS               GRS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage                   LRS              GRS               GRS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "DDJ4z-tle7xXBSzfHFVWk",
      "x": 60,
      "y": 1360,
      "width": 571.1999999999999,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1665057991,
      "version": 1,
      "versionNonce": 244650917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Front Door                Standard         Premium           Premium",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Front Door                Standard         Premium           Premium",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "wL9ijVmrt2fk__7AlsILO",
      "x": 60,
      "y": 1385,
      "width": 655.1999999999999,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1110836253,
      "version": 1,
      "versionNonce": 218241439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PDF Engine                OpenSource       Configurable      Aspose (licensed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mHgyG8STsU5QOt3OSSxyH",
      "x": 60,
      "y": 1410,
      "width": 588.0,
      "height": 19,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1767000244,
      "version": 1,
      "versionNonce": 922075439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773951731254,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Log Analytics             30d              90d               90d + 3yr",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log Analytics             30d              90d               90d + 3yr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}