{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_a78b502f",
      "x": 397.2,
      "y": 20,
      "width": 705.6,
      "height": 33.6,
      "text": "AssuranceNet \u2014 Detailed Azure Architecture",
      "originalText": "AssuranceNet \u2014 Detailed Azure Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100173,
      "version": 1,
      "versionNonce": 100174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_d93f2f1a",
      "x": 456.0,
      "y": 58,
      "width": 588.0,
      "height": 16.8,
      "text": "5 Resource Groups  \u2022  eastus2  \u2022  18 Bicep Modules  \u2022  VNet-Integrated",
      "originalText": "5 Resource Groups  \u2022  eastus2  \u2022  18 Bicep Modules  \u2022  VNet-Integrated",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100175,
      "version": 1,
      "versionNonce": 100176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_899c3b20",
      "x": 40,
      "y": 100,
      "width": 1460,
      "height": 160,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100177,
      "version": 1,
      "versionNonce": 100178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_bd0f9c6d",
      "x": 180,
      "y": 108,
      "width": 194.4,
      "height": 14.399999999999999,
      "text": "rg-assurancenet-network-dev",
      "originalText": "rg-assurancenet-network-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100179,
      "version": 1,
      "versionNonce": 100180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_30cd5014",
      "x": 80,
      "y": 135,
      "width": 200,
      "height": 50,
      "strokeColor": "#d97706",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100181,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_59e1a401",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_59e1a401",
      "x": 90,
      "y": 152.8,
      "width": 180,
      "height": 14.399999999999999,
      "text": "VNet 10.0.0.0/16",
      "originalText": "VNet 10.0.0.0/16",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100183,
      "version": 1,
      "versionNonce": 100184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_30cd5014",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_e5e11bf9",
      "x": 310,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100185,
      "version": 1,
      "versionNonce": 100186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_3a3bb56f",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_3a3bb56f",
      "x": 320,
      "y": 146.8,
      "width": 180,
      "height": 26.4,
      "text": "snet-backend\n10.0.1.0/24",
      "originalText": "snet-backend\n10.0.1.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100187,
      "version": 1,
      "versionNonce": 100188,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_e5e11bf9",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_66fdacb0",
      "x": 530,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100189,
      "version": 1,
      "versionNonce": 100190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_9a2982bf",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_9a2982bf",
      "x": 540,
      "y": 146.8,
      "width": 180,
      "height": 26.4,
      "text": "snet-functions\n10.0.2.0/24",
      "originalText": "snet-functions\n10.0.2.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100191,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_66fdacb0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_e0afd8ce",
      "x": 750,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100193,
      "version": 1,
      "versionNonce": 100194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_cbff2183",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_cbff2183",
      "x": 760,
      "y": 146.8,
      "width": 180,
      "height": 26.4,
      "text": "snet-private-ep\n10.0.3.0/24",
      "originalText": "snet-private-ep\n10.0.3.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100195,
      "version": 1,
      "versionNonce": 100196,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_e0afd8ce",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_7fbd8983",
      "x": 970,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100197,
      "version": 1,
      "versionNonce": 100198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_f5d44e64",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_f5d44e64",
      "x": 980,
      "y": 146.8,
      "width": 180,
      "height": 26.4,
      "text": "snet-container-apps\n10.0.5.0/24",
      "originalText": "snet-container-apps\n10.0.5.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100199,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_7fbd8983",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_f6210815",
      "x": 1200,
      "y": 130,
      "width": 280,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_7ffb5059",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_7ffb5059",
      "x": 1210,
      "y": 148.0,
      "width": 260,
      "height": 24.0,
      "text": "4 NSGs: Backend (443 FD only)\nFunctions (443 EG) \u2022 PE \u2022 CA (:3000)",
      "originalText": "4 NSGs: Backend (443 FD only)\nFunctions (443 EG) \u2022 PE \u2022 CA (:3000)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_f6210815",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_d917fc84",
      "x": 40,
      "y": 290,
      "width": 700,
      "height": 460,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100205,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_8a2c5228",
      "x": 120,
      "y": 298,
      "width": 165.6,
      "height": 14.399999999999999,
      "text": "rg-assurancenet-app-dev",
      "originalText": "rg-assurancenet-app-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100207,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_31bd7b53",
      "x": 80,
      "y": 325,
      "width": 280,
      "height": 80,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100209,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_fddd3855",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_fddd3855",
      "x": 90,
      "y": 345.2,
      "width": 260,
      "height": 39.6,
      "text": "Azure Front Door (Premium)\nWAF: DefaultRuleSet v2.1\nRate Limit: 1000 req/min",
      "originalText": "Azure Front Door (Premium)\nWAF: DefaultRuleSet v2.1\nRate Limit: 1000 req/min",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100211,
      "version": 1,
      "versionNonce": 100212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_31bd7b53",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_5e2078b8",
      "x": 168.7,
      "y": 410,
      "width": 102.6,
      "height": 10.799999999999999,
      "text": "ep-assurancenet-dev",
      "originalText": "ep-assurancenet-dev",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100213,
      "version": 1,
      "versionNonce": 100214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_8dac5f6b",
      "x": 80,
      "y": 440,
      "width": 280,
      "height": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100215,
      "version": 1,
      "versionNonce": 100216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_1b92d483",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_1b92d483",
      "x": 90,
      "y": 460.2,
      "width": 260,
      "height": 39.6,
      "text": "Static Web App (Free)\nReact 18 + TS + Vite\nLazy routes \u2022 TanStack Query",
      "originalText": "Static Web App (Free)\nReact 18 + TS + Vite\nLazy routes \u2022 TanStack Query",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100217,
      "version": 1,
      "versionNonce": 100218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_8dac5f6b",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_12ee2654",
      "x": 114.4,
      "y": 525,
      "width": 211.2,
      "height": 9.6,
      "text": "yellow-field-05ae8b90f.2.azurestaticapps.net",
      "originalText": "yellow-field-05ae8b90f.2.azurestaticapps.net",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100219,
      "version": 1,
      "versionNonce": 100220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_481c1913",
      "x": 400,
      "y": 325,
      "width": 320,
      "height": 380,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100221,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_19495b28",
      "x": 474.2,
      "y": 333,
      "width": 171.6,
      "height": 13.2,
      "text": "Container Apps Environment",
      "originalText": "Container Apps Environment",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100223,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_35600e09",
      "x": 420,
      "y": 360,
      "width": 280,
      "height": 90,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100225,
      "version": 1,
      "versionNonce": 100226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_b60800e0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_b60800e0",
      "x": 430,
      "y": 385.2,
      "width": 260,
      "height": 39.6,
      "text": "FastAPI API (ca-api)\nassurancenet-api:v2\nPython 3.11 \u2022 uvicorn",
      "originalText": "FastAPI API (ca-api)\nassurancenet-api:v2\nPython 3.11 \u2022 uvicorn",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100227,
      "version": 1,
      "versionNonce": 100228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_35600e09",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_82968b2f",
      "x": 470.9,
      "y": 458,
      "width": 178.2,
      "height": 10.799999999999999,
      "text": "8 route modules \u2022 RBAC middleware",
      "originalText": "8 route modules \u2022 RBAC middleware",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100229,
      "version": 1,
      "versionNonce": 100230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_b21c1798",
      "x": 473.6,
      "y": 472,
      "width": 172.79999999999998,
      "height": 10.799999999999999,
      "text": "structlog \u2022 OpenTelemetry \u2022 CORS",
      "originalText": "structlog \u2022 OpenTelemetry \u2022 CORS",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100231,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_93e7773c",
      "x": 420,
      "y": 500,
      "width": 130,
      "height": 70,
      "strokeColor": "#0284c7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100233,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_ace755f0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_ace755f0",
      "x": 430,
      "y": 523.0,
      "width": 110,
      "height": 24.0,
      "text": "ACR (Basic)\nacrassurancenet",
      "originalText": "ACR (Basic)\nacrassurancenet",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100235,
      "version": 1,
      "versionNonce": 100236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_93e7773c",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_102c321b",
      "x": 570,
      "y": 500,
      "width": 130,
      "height": 70,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100237,
      "version": 1,
      "versionNonce": 100238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_a47199b0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_a47199b0",
      "x": 580,
      "y": 523.0,
      "width": 110,
      "height": 24.0,
      "text": "Gotenberg 8\n:3000 internal",
      "originalText": "Gotenberg 8\n:3000 internal",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100239,
      "version": 1,
      "versionNonce": 100240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_102c321b",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_7a5c9f91",
      "x": 572.6,
      "y": 578,
      "width": 124.8,
      "height": 9.6,
      "text": "0-5 replicas \u2022 1 CPU \u2022 2Gi",
      "originalText": "0-5 replicas \u2022 1 CPU \u2022 2Gi",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100241,
      "version": 1,
      "versionNonce": 100242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_88d79a5e",
      "x": 420,
      "y": 600,
      "width": 280,
      "height": 70,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100243,
      "version": 1,
      "versionNonce": 100244,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_60823ede",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_60823ede",
      "x": 430,
      "y": 621.8,
      "width": 260,
      "height": 26.4,
      "text": "Azure Functions (Consumption)\npdf_converter \u2022 Event Grid Trigger",
      "originalText": "Azure Functions (Consumption)\npdf_converter \u2022 Event Grid Trigger",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_88d79a5e",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_1231c92e",
      "x": 503.3,
      "y": 678,
      "width": 113.39999999999999,
      "height": 10.799999999999999,
      "text": "func-assurancenet-dev",
      "originalText": "func-assurancenet-dev",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100247,
      "version": 1,
      "versionNonce": 100248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_a7095540",
      "x": 780,
      "y": 290,
      "width": 460,
      "height": 260,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100249,
      "version": 1,
      "versionNonce": 100250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_cbda01f9",
      "x": 860,
      "y": 298,
      "width": 172.79999999999998,
      "height": 14.399999999999999,
      "text": "rg-assurancenet-data-dev",
      "originalText": "rg-assurancenet-data-dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100251,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_61c061fc",
      "x": 800,
      "y": 325,
      "width": 200,
      "height": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100253,
      "version": 1,
      "versionNonce": 100254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_21af59c7",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_21af59c7",
      "x": 810,
      "y": 355.2,
      "width": 180,
      "height": 39.6,
      "text": "Blob Storage\nstassurancenetdev\nVersioned \u2022 Soft Delete",
      "originalText": "Blob Storage\nstassurancenetdev\nVersioned \u2022 Soft Delete",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100255,
      "version": 1,
      "versionNonce": 100256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_61c061fc",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_49d51b30",
      "x": 810.9,
      "y": 432,
      "width": 178.2,
      "height": 10.799999999999999,
      "text": "Container: assurancenet-documents",
      "originalText": "Container: assurancenet-documents",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100257,
      "version": 1,
      "versionNonce": 100258,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_7f4f9710",
      "x": 819.0,
      "y": 446,
      "width": 162.0,
      "height": 10.799999999999999,
      "text": "Change Feed: 90d \u2022 Delete: 30d",
      "originalText": "Change Feed: 90d \u2022 Delete: 30d",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100259,
      "version": 1,
      "versionNonce": 100260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_fab07ae5",
      "x": 1020,
      "y": 325,
      "width": 200,
      "height": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100261,
      "version": 1,
      "versionNonce": 100262,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_9bba6aad",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_9bba6aad",
      "x": 1030,
      "y": 355.2,
      "width": 180,
      "height": 39.6,
      "text": "Azure SQL (GP_S_Gen5)\nsql-assurancenet-dev\nEntra ID Only \u2022 TDE",
      "originalText": "Azure SQL (GP_S_Gen5)\nsql-assurancenet-dev\nEntra ID Only \u2022 TDE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100263,
      "version": 1,
      "versionNonce": 100264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fab07ae5",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_94b9748a",
      "x": 1060.6,
      "y": 432,
      "width": 118.8,
      "height": 10.799999999999999,
      "text": "sqldb-assurancenet-dev",
      "originalText": "sqldb-assurancenet-dev",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100265,
      "version": 1,
      "versionNonce": 100266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_d08080f9",
      "x": 1036.3,
      "y": 446,
      "width": 167.4,
      "height": 10.799999999999999,
      "text": "Backup: 35d LTR \u2022 Point-in-time",
      "originalText": "Backup: 35d LTR \u2022 Point-in-time",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100267,
      "version": 1,
      "versionNonce": 100268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_4fc07b8c",
      "x": 800,
      "y": 470,
      "width": 420,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100269,
      "version": 1,
      "versionNonce": 100270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_84a27131",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_84a27131",
      "x": 810,
      "y": 494.0,
      "width": 400,
      "height": 12.0,
      "text": "Event Grid: evgt-storage-dev \u2192 BlobCreated \u2192 pdf_converter  (retry: 3 \u00d7 24h TTL)",
      "originalText": "Event Grid: evgt-storage-dev \u2192 BlobCreated \u2192 pdf_converter  (retry: 3 \u00d7 24h TTL)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100271,
      "version": 1,
      "versionNonce": 100272,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_4fc07b8c",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_4d734c96",
      "x": 780,
      "y": 580,
      "width": 220,
      "height": 170,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100273,
      "version": 1,
      "versionNonce": 100274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_1eb97845",
      "x": 806.0,
      "y": 588,
      "width": 168.0,
      "height": 12.0,
      "text": "rg-assurancenet-security-dev",
      "originalText": "rg-assurancenet-security-dev",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100275,
      "version": 1,
      "versionNonce": 100276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_157f9f75",
      "x": 800,
      "y": 616,
      "width": 180,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100277,
      "version": 1,
      "versionNonce": 100278,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_91dc0c6d",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_91dc0c6d",
      "x": 810,
      "y": 635.0,
      "width": 160,
      "height": 12.0,
      "text": "Key Vault (kv-assurancenet-2-dev)",
      "originalText": "Key Vault (kv-assurancenet-2-dev)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100279,
      "version": 1,
      "versionNonce": 100280,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_157f9f75",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_d1c62a87",
      "x": 800,
      "y": 680,
      "width": 180,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100281,
      "version": 1,
      "versionNonce": 100282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_a56386ad",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_a56386ad",
      "x": 810,
      "y": 693.0,
      "width": 160,
      "height": 24.0,
      "text": "Managed Identity \u00d7 2\n(App + Function)",
      "originalText": "Managed Identity \u00d7 2\n(App + Function)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100283,
      "version": 1,
      "versionNonce": 100284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_d1c62a87",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_df5f6618",
      "x": 1020,
      "y": 580,
      "width": 220,
      "height": 170,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100285,
      "version": 1,
      "versionNonce": 100286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_4281c919",
      "x": 1040.0,
      "y": 588,
      "width": 180.0,
      "height": 12.0,
      "text": "rg-assurancenet-monitoring-dev",
      "originalText": "rg-assurancenet-monitoring-dev",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100287,
      "version": 1,
      "versionNonce": 100288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_eb040019",
      "x": 1040,
      "y": 616,
      "width": 180,
      "height": 50,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100289,
      "version": 1,
      "versionNonce": 100290,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_5f17c89d",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_5f17c89d",
      "x": 1050,
      "y": 629.0,
      "width": 160,
      "height": 24.0,
      "text": "Log Analytics (90d)\nlaw-assurancenet-dev",
      "originalText": "Log Analytics (90d)\nlaw-assurancenet-dev",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100291,
      "version": 1,
      "versionNonce": 100292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_eb040019",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_90882c02",
      "x": 1040,
      "y": 680,
      "width": 180,
      "height": 50,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100293,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_9167fa39",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_9167fa39",
      "x": 1050,
      "y": 693.0,
      "width": 160,
      "height": 24.0,
      "text": "App Insights \u00d7 2\nBackend + Functions",
      "originalText": "App Insights \u00d7 2\nBackend + Functions",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100295,
      "version": 1,
      "versionNonce": 100296,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_90882c02",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_db03e4ac",
      "x": 220.0,
      "y": 405,
      "width": 1,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100297,
      "version": 1,
      "versionNonce": 100298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_e2e6f0ec",
      "x": 193.6,
      "y": 406.5,
      "width": 52.8,
      "height": 13.2,
      "text": "/* \u2192 SPA",
      "originalText": "/* \u2192 SPA",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100299,
      "version": 1,
      "versionNonce": 100300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_0e3b8e2a",
      "x": 360,
      "y": 365.0,
      "width": 60,
      "height": 40.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100301,
      "version": 1,
      "versionNonce": 100302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_27e9426c",
      "x": 337.2,
      "y": 369.0,
      "width": 105.6,
      "height": 13.2,
      "text": "/api/* \u2192 Backend",
      "originalText": "/api/* \u2192 Backend",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100303,
      "version": 1,
      "versionNonce": 100304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_04ab1fe4",
      "x": 700,
      "y": 405.0,
      "width": 100,
      "height": 30.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100305,
      "version": 1,
      "versionNonce": 100306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_0074f430",
      "x": 703.8,
      "y": 374.0,
      "width": 92.39999999999999,
      "height": 13.2,
      "text": "Blob SDK (MSI)",
      "originalText": "Blob SDK (MSI)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100307,
      "version": 1,
      "versionNonce": 100308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_1723366e",
      "x": 700,
      "y": 405.0,
      "width": 320,
      "height": 30.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100309,
      "version": 1,
      "versionNonce": 100310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ],
        [
          60,
          -30.0
        ],
        [
          320,
          -30.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_6fad1915",
      "x": 710.4,
      "y": 389.0,
      "width": 79.2,
      "height": 13.2,
      "text": "pyodbc (MSI)",
      "originalText": "pyodbc (MSI)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100311,
      "version": 1,
      "versionNonce": 100312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_a5eefcaf",
      "x": 900.0,
      "y": 425,
      "width": 110.0,
      "height": 45,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100313,
      "version": 1,
      "versionNonce": 100314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0,
          45
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_55614f71",
      "x": 838.7,
      "y": 443.5,
      "width": 72.6,
      "height": 13.2,
      "text": "BlobCreated",
      "originalText": "BlobCreated",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100315,
      "version": 1,
      "versionNonce": 100316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_4e999295",
      "x": 800,
      "y": 500.0,
      "width": 100,
      "height": 135.0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100317,
      "version": 1,
      "versionNonce": 100318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0.0
        ],
        [
          -40,
          135.0
        ],
        [
          -100,
          135.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_2bcec9fd",
      "x": 726.9,
      "y": 500.0,
      "width": 46.199999999999996,
      "height": 13.2,
      "text": "Trigger",
      "originalText": "Trigger",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100319,
      "version": 1,
      "versionNonce": 100320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_5eedfeca",
      "x": 560.0,
      "y": 600,
      "width": 75.0,
      "height": 30,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100321,
      "version": 1,
      "versionNonce": 100322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0,
          -30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_5de01709",
      "x": 587.9,
      "y": 585.0,
      "width": 79.2,
      "height": 13.2,
      "text": "HTTP convert",
      "originalText": "HTTP convert",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100323,
      "version": 1,
      "versionNonce": 100324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_d3c1b71c",
      "x": 700,
      "y": 535.0,
      "width": 100,
      "height": 160.0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100325,
      "version": 1,
      "versionNonce": 100326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ],
        [
          60,
          -160.0
        ],
        [
          100,
          -160.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_b0b38151",
      "x": 667.0,
      "y": 535.0,
      "width": 66.0,
      "height": 13.2,
      "text": "Upload PDF",
      "originalText": "Upload PDF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100327,
      "version": 1,
      "versionNonce": 100328,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_31e64c31",
      "x": 560.0,
      "y": 450,
      "width": 330.0,
      "height": 166,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100329,
      "version": 1,
      "versionNonce": 100330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          250
        ],
        [
          330.0,
          250
        ],
        [
          330.0,
          166
        ],
        [
          330.0,
          166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_79cbcb09",
      "x": 586.9,
      "y": 559.0,
      "width": 46.199999999999996,
      "height": 13.2,
      "text": "Secrets",
      "originalText": "Secrets",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100331,
      "version": 1,
      "versionNonce": 100332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_581131a4",
      "x": 700,
      "y": 405.0,
      "width": 340,
      "height": 236.0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100333,
      "version": 1,
      "versionNonce": 100334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          15.0
        ],
        [
          60,
          236.0
        ],
        [
          340,
          236.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_3336e5ae",
      "x": 720.3,
      "y": 412.5,
      "width": 59.4,
      "height": 13.2,
      "text": "Telemetry",
      "originalText": "Telemetry",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100335,
      "version": 1,
      "versionNonce": 100336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_6de750eb",
      "x": 34.8,
      "y": 780,
      "width": 50.4,
      "height": 16.8,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100337,
      "version": 1,
      "versionNonce": 100338,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_cc12f5c0",
      "x": 60,
      "y": 804,
      "width": 18,
      "height": 18,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100339,
      "version": 1,
      "versionNonce": 100340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_5680e19b",
      "x": 88,
      "y": 806,
      "width": 72.0,
      "height": 14.399999999999999,
      "text": "Networking",
      "originalText": "Networking",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100341,
      "version": 1,
      "versionNonce": 100342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_bd557271",
      "x": 60,
      "y": 828,
      "width": 18,
      "height": 18,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100343,
      "version": 1,
      "versionNonce": 100344,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_25cd1c1b",
      "x": 88,
      "y": 830,
      "width": 79.2,
      "height": 14.399999999999999,
      "text": "Application",
      "originalText": "Application",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100345,
      "version": 1,
      "versionNonce": 100346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_0a0374ff",
      "x": 60,
      "y": 852,
      "width": 18,
      "height": 18,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100347,
      "version": 1,
      "versionNonce": 100348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_c30e177e",
      "x": 88,
      "y": 854,
      "width": 28.799999999999997,
      "height": 14.399999999999999,
      "text": "Data",
      "originalText": "Data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100349,
      "version": 1,
      "versionNonce": 100350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_6b1afb33",
      "x": 250,
      "y": 804,
      "width": 18,
      "height": 18,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100351,
      "version": 1,
      "versionNonce": 100352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_a8c651c5",
      "x": 278,
      "y": 806,
      "width": 144.0,
      "height": 14.399999999999999,
      "text": "Integration / Events",
      "originalText": "Integration / Events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100353,
      "version": 1,
      "versionNonce": 100354,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_bea47d39",
      "x": 250,
      "y": 828,
      "width": 18,
      "height": 18,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100355,
      "version": 1,
      "versionNonce": 100356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_1e65ebf7",
      "x": 278,
      "y": 830,
      "width": 57.599999999999994,
      "height": 14.399999999999999,
      "text": "Security",
      "originalText": "Security",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100357,
      "version": 1,
      "versionNonce": 100358,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_b575536d",
      "x": 250,
      "y": 852,
      "width": 18,
      "height": 18,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100359,
      "version": 1,
      "versionNonce": 100360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_73bca20b",
      "x": 278,
      "y": 854,
      "width": 72.0,
      "height": 14.399999999999999,
      "text": "Monitoring",
      "originalText": "Monitoring",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100361,
      "version": 1,
      "versionNonce": 100362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}