{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 350, "y": 20, "width": 700, "height": 35,
      "text": "AssuranceNet — Azure Architecture (Dev)",
      "originalText": "AssuranceNet — Azure Architecture (Dev)",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 460, "y": 60, "width": 480, "height": 20,
      "text": "eastus2  •  Container Apps + SWA + Azure SQL",
      "originalText": "eastus2  •  Container Apps + SWA + Azure SQL",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "region_users",
      "x": 40, "y": 100, "width": 260, "height": 560,
      "strokeColor": "#495057", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "region_users_label",
      "x": 60, "y": 110, "width": 60, "height": 18,
      "text": "Users", "originalText": "Users",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "user_browser",
      "x": 80, "y": 200, "width": 180, "height": 120,
      "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20005, "version": 1, "versionNonce": 20006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "user_browser_text", "type": "text"},
        {"id": "arrow_user_swa", "type": "arrow"},
        {"id": "arrow_user_entra", "type": "arrow"}
      ],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "user_browser_text",
      "x": 120, "y": 230, "width": 100, "height": 60,
      "text": "FSIS\nInspector\nStaff",
      "originalText": "FSIS\nInspector\nStaff",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20007, "version": 1, "versionNonce": 20008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "user_browser", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "entra",
      "x": 80, "y": 460, "width": 180, "height": 100,
      "strokeColor": "#7048e8", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20010, "version": 1, "versionNonce": 20011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "entra_text", "type": "text"},
        {"id": "arrow_user_entra", "type": "arrow"},
        {"id": "arrow_api_entra", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "entra_text",
      "x": 90, "y": 475, "width": 160, "height": 70,
      "text": "Microsoft\nEntra ID\nMSAL Auth",
      "originalText": "Microsoft\nEntra ID\nMSAL Auth",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20012, "version": 1, "versionNonce": 20013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "entra", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "region_app",
      "x": 380, "y": 100, "width": 540, "height": 560,
      "strokeColor": "#0078d4", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "region_app_label",
      "x": 400, "y": 110, "width": 300, "height": 18,
      "text": "rg-assurancenet-app-dev",
      "originalText": "rg-assurancenet-app-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "swa",
      "x": 420, "y": 180, "width": 220, "height": 100,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30010, "version": 1, "versionNonce": 30011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "swa_text", "type": "text"},
        {"id": "arrow_user_swa", "type": "arrow"},
        {"id": "arrow_swa_api", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "swa_text",
      "x": 430, "y": 193, "width": 200, "height": 54,
      "text": "Static Web App\nReact + TypeScript\nswa-assurancenet-dev",
      "originalText": "Static Web App\nReact + TypeScript\nswa-assurancenet-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30012, "version": 1, "versionNonce": 30013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "swa", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "url_swa",
      "x": 420, "y": 155, "width": 400, "height": 18,
      "text": "yellow-field-05ae8b90f.2.azurestaticapps.net",
      "originalText": "yellow-field-05ae8b90f.2.azurestaticapps.net",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30013, "version": 1, "versionNonce": 30014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "acr",
      "x": 680, "y": 180, "width": 200, "height": 100,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30020, "version": 1, "versionNonce": 30021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "acr_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "acr_text",
      "x": 690, "y": 193, "width": 180, "height": 54,
      "text": "Container Registry\nacrassurancenetdev\n(Basic SKU)",
      "originalText": "Container Registry\nacrassurancenetdev\n(Basic SKU)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30022, "version": 1, "versionNonce": 30023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "acr", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cae_api",
      "x": 420, "y": 340, "width": 460, "height": 120,
      "strokeColor": "#0078d4", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30030, "version": 1, "versionNonce": 30031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cae_api_label",
      "x": 440, "y": 348, "width": 350, "height": 15,
      "text": "Container Apps Env: cae-api-assurancenet-dev",
      "originalText": "Container Apps Env: cae-api-assurancenet-dev",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30032, "version": 1, "versionNonce": 30033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "api",
      "x": 460, "y": 370, "width": 220, "height": 70,
      "strokeColor": "#1971c2", "backgroundColor": "#0078d4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30040, "version": 1, "versionNonce": 30041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "api_text", "type": "text"},
        {"id": "arrow_swa_api", "type": "arrow"},
        {"id": "arrow_api_blob", "type": "arrow"},
        {"id": "arrow_api_sql", "type": "arrow"},
        {"id": "arrow_api_kv", "type": "arrow"},
        {"id": "arrow_api_entra", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "api_text",
      "x": 470, "y": 380, "width": 200, "height": 50,
      "text": "FastAPI Backend\nca-api-assurancenet-dev",
      "originalText": "FastAPI Backend\nca-api-assurancenet-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30042, "version": 1, "versionNonce": 30043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "api", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "url_api",
      "x": 460, "y": 445, "width": 500, "height": 15,
      "text": "ca-api-assurancenet-dev.reddune-5bb251d3.eastus2.azurecontainerapps.io",
      "originalText": "ca-api-assurancenet-dev.reddune-5bb251d3.eastus2.azurecontainerapps.io",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30043, "version": 1, "versionNonce": 30044,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cae_got",
      "x": 420, "y": 500, "width": 460, "height": 120,
      "strokeColor": "#0078d4", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30050, "version": 1, "versionNonce": 30051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cae_got_label",
      "x": 440, "y": 508, "width": 350, "height": 15,
      "text": "Container Apps Env: cae-assurancenet-dev",
      "originalText": "Container Apps Env: cae-assurancenet-dev",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30052, "version": 1, "versionNonce": 30053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gotenberg",
      "x": 460, "y": 530, "width": 220, "height": 70,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30060, "version": 1, "versionNonce": 30061,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gotenberg_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gotenberg_text",
      "x": 470, "y": 537, "width": 200, "height": 56,
      "text": "Gotenberg 8\nPDF Conversion\n(Internal only)",
      "originalText": "Gotenberg 8\nPDF Conversion\n(Internal only)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30062, "version": 1, "versionNonce": 30063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gotenberg", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "region_data",
      "x": 1000, "y": 100, "width": 300, "height": 340,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40001, "version": 1, "versionNonce": 40002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "region_data_label",
      "x": 1020, "y": 110, "width": 260, "height": 18,
      "text": "rg-assurancenet-data-dev",
      "originalText": "rg-assurancenet-data-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40003, "version": 1, "versionNonce": 40004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "blob",
      "x": 1040, "y": 160, "width": 220, "height": 100,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40010, "version": 1, "versionNonce": 40011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "blob_text", "type": "text"},
        {"id": "arrow_api_blob", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "blob_text",
      "x": 1050, "y": 173, "width": 200, "height": 54,
      "text": "Blob Storage\nstassurancenetdev\n(Versioned)",
      "originalText": "Blob Storage\nstassurancenetdev\n(Versioned)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40012, "version": 1, "versionNonce": 40013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "blob", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sql",
      "x": 1040, "y": 300, "width": 220, "height": 100,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40020, "version": 1, "versionNonce": 40021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "sql_text", "type": "text"},
        {"id": "arrow_api_sql", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sql_text",
      "x": 1050, "y": 310, "width": 200, "height": 60,
      "text": "Azure SQL\nsql-assurancenet-dev\nMetadata + Audit + RBAC",
      "originalText": "Azure SQL\nsql-assurancenet-dev\nMetadata + Audit + RBAC",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40022, "version": 1, "versionNonce": 40023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "sql", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "region_security",
      "x": 1000, "y": 500, "width": 300, "height": 160,
      "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50001, "version": 1, "versionNonce": 50002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "region_security_label",
      "x": 1020, "y": 510, "width": 260, "height": 18,
      "text": "rg-assurancenet-security-dev",
      "originalText": "rg-assurancenet-security-dev",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50003, "version": 1, "versionNonce": 50004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "kv",
      "x": 1040, "y": 550, "width": 120, "height": 80,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50010, "version": 1, "versionNonce": 50011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "kv_text", "type": "text"},
        {"id": "arrow_api_kv", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "kv_text",
      "x": 1050, "y": 565, "width": 100, "height": 50,
      "text": "Key\nVault",
      "originalText": "Key\nVault",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50012, "version": 1, "versionNonce": 50013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "kv", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "mi",
      "x": 1180, "y": 550, "width": 100, "height": 80,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50020, "version": 1, "versionNonce": 50021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "mi_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mi_text",
      "x": 1190, "y": 565, "width": 80, "height": 50,
      "text": "Managed\nIdentity",
      "originalText": "Managed\nIdentity",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50022, "version": 1, "versionNonce": 50023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mi", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_user_swa",
      "x": 265, "y": 250,
      "width": 150, "height": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70001, "version": 1, "versionNonce": 70002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [150, 0]],
      "startBinding": {"elementId": "user_browser", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "swa", "focus": -0.4, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_user_swa_label",
      "x": 295, "y": 228, "width": 60, "height": 18,
      "text": "HTTPS", "originalText": "HTTPS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70003, "version": 1, "versionNonce": 70004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_swa_api",
      "x": 530, "y": 285,
      "width": 0, "height": 80,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70010, "version": 1, "versionNonce": 70011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "swa", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "api", "focus": -0.2, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_swa_api_label",
      "x": 540, "y": 310, "width": 80, "height": 18,
      "text": "API Proxy", "originalText": "API Proxy",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70012, "version": 1, "versionNonce": 70013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_api_blob",
      "x": 685, "y": 390,
      "width": 350, "height": -180,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70020, "version": 1, "versionNonce": 70021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [175, 0], [175, -180], [350, -180]],
      "startBinding": {"elementId": "api", "focus": -0.2, "gap": 5},
      "endBinding": {"elementId": "blob", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "arrow_api_sql",
      "x": 685, "y": 415,
      "width": 350, "height": -60,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70030, "version": 1, "versionNonce": 70031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [200, 0], [200, -60], [350, -60]],
      "startBinding": {"elementId": "api", "focus": 0.2, "gap": 5},
      "endBinding": {"elementId": "sql", "focus": -0.2, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "arrow_api_kv",
      "x": 685, "y": 430,
      "width": 350, "height": 160,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70040, "version": 1, "versionNonce": 70041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [350, 160]],
      "startBinding": {"elementId": "api", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "kv", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "arrow_user_entra",
      "x": 170, "y": 325,
      "width": 0, "height": 130,
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70050, "version": 1, "versionNonce": 70051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 130]],
      "startBinding": {"elementId": "user_browser", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "entra", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_user_entra_label",
      "x": 180, "y": 370, "width": 60, "height": 18,
      "text": "MSAL", "originalText": "MSAL",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70052, "version": 1, "versionNonce": 70053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_api_entra",
      "x": 455, "y": 420,
      "width": -195, "height": 60,
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70060, "version": 1, "versionNonce": 70061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-195, 60]],
      "startBinding": {"elementId": "api", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "entra", "focus": -0.3, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_api_entra_label",
      "x": 290, "y": 440, "width": 100, "height": 18,
      "text": "JWT Validate", "originalText": "JWT Validate",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 70062, "version": 1, "versionNonce": 70063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
