{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 600, "y": 20,
      "width": 720, "height": 38,
      "text": "AssuranceNet - Azure Architecture (Dev)",
      "originalText": "AssuranceNet - Azure Architecture (Dev)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 660, "y": 62,
      "width": 600, "height": 25,
      "text": "eastus2  |  5 Resource Groups  |  Container Apps + SWA",
      "originalText": "eastus2  |  5 Resource Groups  |  Container Apps + SWA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "region_users",
      "x": 40, "y": 120,
      "width": 200, "height": 440,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "region_users_label",
      "x": 80, "y": 130,
      "width": 120, "height": 20,
      "text": "Users",
      "originalText": "Users",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "user_browser",
      "x": 80, "y": 200,
      "width": 120, "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "user_browser_text", "type": "text"},
        {"id": "arrow_user_swa", "type": "arrow"},
        {"id": "arrow_user_entra", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user_browser_text",
      "x": 98, "y": 218,
      "width": 84, "height": 44,
      "text": "FSIS\nStaff",
      "originalText": "FSIS\nStaff",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user_browser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "region_app",
      "x": 300, "y": 120,
      "width": 540, "height": 440,
      "strokeColor": "#0078d4",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "region_app_label",
      "x": 320, "y": 130,
      "width": 360, "height": 20,
      "text": "rg-assurancenet-app-dev",
      "originalText": "rg-assurancenet-app-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "swa",
      "x": 340, "y": 180,
      "width": 200, "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "swa_text", "type": "text"},
        {"id": "arrow_user_swa", "type": "arrow"},
        {"id": "arrow_swa_api", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "swa_text",
      "x": 350, "y": 190,
      "width": 180, "height": 60,
      "text": "Static Web App\nReact + TypeScript\nswa-assurancenet-dev",
      "originalText": "Static Web App\nReact + TypeScript\nswa-assurancenet-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "swa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "acr",
      "x": 580, "y": 180,
      "width": 220, "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "acr_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "acr_text",
      "x": 590, "y": 193,
      "width": 200, "height": 54,
      "text": "Container Registry\nacrassurancenetdev\n(Basic SKU)",
      "originalText": "Container Registry\nacrassurancenetdev\n(Basic SKU)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cae_api",
      "x": 340, "y": 300,
      "width": 460, "height": 100,
      "strokeColor": "#0078d4",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cae_api_label",
      "x": 350, "y": 305,
      "width": 300, "height": 18,
      "text": "Container Apps Env: cae-api-assurancenet-dev",
      "originalText": "Container Apps Env: cae-api-assurancenet-dev",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 370, "y": 325,
      "width": 200, "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0078d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "api_text", "type": "text"},
        {"id": "arrow_swa_api", "type": "arrow"},
        {"id": "arrow_api_blob", "type": "arrow"},
        {"id": "arrow_api_sql", "type": "arrow"},
        {"id": "arrow_api_kv", "type": "arrow"},
        {"id": "arrow_api_entra", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "api_text",
      "x": 380, "y": 332,
      "width": 180, "height": 46,
      "text": "FastAPI Backend\nca-api-assurancenet-dev",
      "originalText": "FastAPI Backend\nca-api-assurancenet-dev",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cae_got",
      "x": 340, "y": 440,
      "width": 460, "height": 100,
      "strokeColor": "#0078d4",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cae_got_label",
      "x": 350, "y": 445,
      "width": 300, "height": 18,
      "text": "Container Apps Env: cae-assurancenet-dev",
      "originalText": "Container Apps Env: cae-assurancenet-dev",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gotenberg",
      "x": 370, "y": 465,
      "width": 200, "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gotenberg_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gotenberg_text",
      "x": 380, "y": 472,
      "width": 180, "height": 46,
      "text": "Gotenberg 8\nPDF Conversion\n(Internal only)",
      "originalText": "Gotenberg 8\nPDF Conversion\n(Internal only)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gotenberg",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "region_data",
      "x": 900, "y": 120,
      "width": 260, "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "region_data_label",
      "x": 920, "y": 130,
      "width": 220, "height": 20,
      "text": "rg-assurancenet-data-dev",
      "originalText": "rg-assurancenet-data-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "blob",
      "x": 930, "y": 170,
      "width": 200, "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "blob_text", "type": "text"},
        {"id": "arrow_api_blob", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "blob_text",
      "x": 940, "y": 180,
      "width": 180, "height": 60,
      "text": "Blob Storage\nstassurancenetdev\n(Versioned)",
      "originalText": "Blob Storage\nstassurancenetdev\n(Versioned)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "blob",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sql",
      "x": 930, "y": 290,
      "width": 200, "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sql_text", "type": "text"},
        {"id": "arrow_api_sql", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sql_text",
      "x": 940, "y": 297,
      "width": 180, "height": 66,
      "text": "Azure SQL\nsql-assurancenet-dev\nMetadata + Audit + RBAC",
      "originalText": "Azure SQL\nsql-assurancenet-dev\nMetadata + Audit + RBAC",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sql",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "region_security",
      "x": 900, "y": 440,
      "width": 260, "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "region_security_label",
      "x": 920, "y": 450,
      "width": 220, "height": 20,
      "text": "rg-assurancenet-security-dev",
      "originalText": "rg-assurancenet-security-dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kv",
      "x": 920, "y": 480,
      "width": 100, "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kv_text", "type": "text"},
        {"id": "arrow_api_kv", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kv_text",
      "x": 930, "y": 493,
      "width": 80, "height": 34,
      "text": "Key\nVault",
      "originalText": "Key\nVault",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kv",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mi",
      "x": 1040, "y": 480,
      "width": 100, "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mi_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mi_text",
      "x": 1050, "y": 493,
      "width": 80, "height": 34,
      "text": "Managed\nIdentity",
      "originalText": "Managed\nIdentity",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "entra",
      "x": 80, "y": 380,
      "width": 120, "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 1,
      "versionNonce": 60011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "entra_text", "type": "text"},
        {"id": "arrow_user_entra", "type": "arrow"},
        {"id": "arrow_api_entra", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "entra_text",
      "x": 90, "y": 393,
      "width": 100, "height": 54,
      "text": "Entra ID\nMSAL\nAuth",
      "originalText": "Entra ID\nMSAL\nAuth",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60012,
      "version": 1,
      "versionNonce": 60013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "entra",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_user_swa",
      "x": 205, "y": 230,
      "width": 130, "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "startBinding": {"elementId": "user_browser", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "swa", "focus": -0.4, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_user_swa_label",
      "x": 230, "y": 210,
      "width": 60, "height": 18,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_swa_api",
      "x": 440, "y": 265,
      "width": 0, "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70010,
      "version": 1,
      "versionNonce": 70011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "swa", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "api", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_api_blob",
      "x": 575, "y": 340,
      "width": 350, "height": -130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70020,
      "version": 1,
      "versionNonce": 70021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [350, -130]],
      "startBinding": {"elementId": "api", "focus": -0.3, "gap": 5},
      "endBinding": {"elementId": "blob", "focus": 0.3, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_api_sql",
      "x": 575, "y": 355,
      "width": 350, "height": -25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70030,
      "version": 1,
      "versionNonce": 70031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [350, -25]],
      "startBinding": {"elementId": "api", "focus": 0.3, "gap": 5},
      "endBinding": {"elementId": "sql", "focus": -0.3, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_api_kv",
      "x": 570, "y": 380,
      "width": 345, "height": 125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70040,
      "version": 1,
      "versionNonce": 70041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [345, 125]],
      "startBinding": {"elementId": "api", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "kv", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_user_entra",
      "x": 140, "y": 285,
      "width": 0, "height": 90,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70050,
      "version": 1,
      "versionNonce": 70051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "startBinding": {"elementId": "user_browser", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "entra", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_entra_label",
      "x": 150, "y": 315,
      "width": 50, "height": 18,
      "text": "MSAL",
      "originalText": "MSAL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70052,
      "version": 1,
      "versionNonce": 70053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_api_entra",
      "x": 365, "y": 370,
      "width": -165, "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70060,
      "version": 1,
      "versionNonce": 70061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-165, 50]],
      "startBinding": {"elementId": "api", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "entra", "focus": -0.3, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_api_entra_label",
      "x": 230, "y": 387,
      "width": 100, "height": 18,
      "text": "JWT Validate",
      "originalText": "JWT Validate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70062,
      "version": 1,
      "versionNonce": 70063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "url_swa",
      "x": 340, "y": 160,
      "width": 400, "height": 15,
      "text": "yellow-field-05ae8b90f.2.azurestaticapps.net",
      "originalText": "yellow-field-05ae8b90f.2.azurestaticapps.net",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "url_api",
      "x": 370, "y": 390,
      "width": 500, "height": 15,
      "text": "ca-api-assurancenet-dev.reddune-5bb251d3.eastus2.azurecontainerapps.io",
      "originalText": "ca-api-assurancenet-dev.reddune-5bb251d3.eastus2.azurecontainerapps.io",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
