{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 360, "y": 20, "width": 680, "height": 35,
      "text": "AssuranceNet — User Workflows",
      "originalText": "AssuranceNet — User Workflows",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 420, "y": 58, "width": 560, "height": 20,
      "text": "4 Core Data Flows: Upload, Convert, Download, Merge",
      "originalText": "4 Core Data Flows: Upload, Convert, Download, Merge",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s1_bg",
      "x": 40, "y": 100, "width": 1360, "height": 140,
      "strokeColor": "#7048e8", "backgroundColor": "#f5f0ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_label",
      "x": 60, "y": 108, "width": 220, "height": 22,
      "text": "1. DOCUMENT UPLOAD",
      "originalText": "1. DOCUMENT UPLOAD",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s1_user",
      "x": 60, "y": 140, "width": 200, "height": 80,
      "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2010, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_user_t", "type": "text"}, {"id": "a1_1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_user_t",
      "x": 70, "y": 155, "width": 180, "height": 50,
      "text": "Web Browser\n(Select Files)", "originalText": "Web Browser\n(Select Files)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2012, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_user", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1_react",
      "x": 340, "y": 140, "width": 200, "height": 80,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2020, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_react_t", "type": "text"}, {"id": "a1_1", "type": "arrow"}, {"id": "a1_2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_react_t",
      "x": 350, "y": 155, "width": 180, "height": 50,
      "text": "React SPA\n(Form Submit)", "originalText": "React SPA\n(Form Submit)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2022, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_react", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1_api",
      "x": 620, "y": 140, "width": 200, "height": 80,
      "strokeColor": "#0078d4", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2030, "version": 1, "versionNonce": 2031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_api_t", "type": "text"}, {"id": "a1_2", "type": "arrow"}, {"id": "a1_3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_api_t",
      "x": 630, "y": 155, "width": 180, "height": 50,
      "text": "FastAPI\n(Upload Endpoint)", "originalText": "FastAPI\n(Upload Endpoint)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2032, "version": 1, "versionNonce": 2033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_api", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1_blob",
      "x": 900, "y": 140, "width": 200, "height": 80,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2040, "version": 1, "versionNonce": 2041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_blob_t", "type": "text"}, {"id": "a1_3", "type": "arrow"}, {"id": "a1_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_blob_t",
      "x": 910, "y": 155, "width": 180, "height": 50,
      "text": "Azure Blob\n(Store Original)", "originalText": "Azure Blob\n(Store Original)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2042, "version": 1, "versionNonce": 2043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_blob", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1_sql",
      "x": 1180, "y": 140, "width": 200, "height": 80,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2050, "version": 1, "versionNonce": 2051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_sql_t", "type": "text"}, {"id": "a1_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_sql_t",
      "x": 1190, "y": 155, "width": 180, "height": 50,
      "text": "Azure SQL\n(Save Metadata)", "originalText": "Azure SQL\n(Save Metadata)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2052, "version": 1, "versionNonce": 2053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_sql", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a1_1",
      "x": 265, "y": 180, "width": 70, "height": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2060, "version": 1, "versionNonce": 2061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s1_user", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s1_react", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a1_2",
      "x": 545, "y": 180, "width": 70, "height": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2062, "version": 1, "versionNonce": 2063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s1_react", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s1_api", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a1_3",
      "x": 825, "y": 180, "width": 70, "height": 0,
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2064, "version": 1, "versionNonce": 2065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s1_api", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s1_blob", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a1_4",
      "x": 1105, "y": 180, "width": 70, "height": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 2066, "version": 1, "versionNonce": 2067,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s1_blob", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s1_sql", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "s2_bg",
      "x": 40, "y": 280, "width": 1360, "height": 140,
      "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_label",
      "x": 60, "y": 288, "width": 300, "height": 22,
      "text": "2. ASYNC PDF CONVERSION",
      "originalText": "2. ASYNC PDF CONVERSION",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s2_event",
      "x": 60, "y": 320, "width": 200, "height": 80,
      "strokeColor": "#71717a", "backgroundColor": "#e4e4e7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3010, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_event_t", "type": "text"}, {"id": "a2_1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_event_t",
      "x": 70, "y": 335, "width": 180, "height": 50,
      "text": "Blob Event\n(New Upload)", "originalText": "Blob Event\n(New Upload)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3012, "version": 1, "versionNonce": 3013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s2_event", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2_grid",
      "x": 340, "y": 320, "width": 200, "height": 80,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3020, "version": 1, "versionNonce": 3021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_grid_t", "type": "text"}, {"id": "a2_1", "type": "arrow"}, {"id": "a2_2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_grid_t",
      "x": 350, "y": 335, "width": 180, "height": 50,
      "text": "Event Grid\n(Subscription)", "originalText": "Event Grid\n(Subscription)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3022, "version": 1, "versionNonce": 3023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s2_grid", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2_func",
      "x": 620, "y": 320, "width": 200, "height": 80,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3030, "version": 1, "versionNonce": 3031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_func_t", "type": "text"}, {"id": "a2_2", "type": "arrow"}, {"id": "a2_3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_func_t",
      "x": 630, "y": 335, "width": 180, "height": 50,
      "text": "Azure Function\n(PDF Trigger)", "originalText": "Azure Function\n(PDF Trigger)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3032, "version": 1, "versionNonce": 3033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s2_func", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2_got",
      "x": 900, "y": 320, "width": 200, "height": 80,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3040, "version": 1, "versionNonce": 3041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_got_t", "type": "text"}, {"id": "a2_3", "type": "arrow"}, {"id": "a2_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_got_t",
      "x": 910, "y": 335, "width": 180, "height": 50,
      "text": "Gotenberg 8\n(Convert to PDF)", "originalText": "Gotenberg 8\n(Convert to PDF)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3042, "version": 1, "versionNonce": 3043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s2_got", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2_update",
      "x": 1180, "y": 320, "width": 200, "height": 80,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3050, "version": 1, "versionNonce": 3051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_update_t", "type": "text"}, {"id": "a2_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_update_t",
      "x": 1190, "y": 335, "width": 180, "height": 50,
      "text": "Azure SQL\n(Status: Ready)", "originalText": "Azure SQL\n(Status: Ready)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3052, "version": 1, "versionNonce": 3053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s2_update", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a2_1",
      "x": 265, "y": 360, "width": 70, "height": 0,
      "strokeColor": "#71717a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3060, "version": 1, "versionNonce": 3061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s2_event", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s2_grid", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2_2",
      "x": 545, "y": 360, "width": 70, "height": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3062, "version": 1, "versionNonce": 3063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s2_grid", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s2_func", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2_3",
      "x": 825, "y": 360, "width": 70, "height": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3064, "version": 1, "versionNonce": 3065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s2_func", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s2_got", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2_4",
      "x": 1105, "y": 360, "width": 70, "height": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 3066, "version": 1, "versionNonce": 3067,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s2_got", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s2_update", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "s3_bg",
      "x": 40, "y": 460, "width": 1360, "height": 140,
      "strokeColor": "#2f9e44", "backgroundColor": "#ecfdf5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_label",
      "x": 60, "y": 468, "width": 280, "height": 22,
      "text": "3. DOCUMENT DOWNLOAD",
      "originalText": "3. DOCUMENT DOWNLOAD",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s3_user",
      "x": 60, "y": 500, "width": 200, "height": 80,
      "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4010, "version": 1, "versionNonce": 4011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s3_user_t", "type": "text"}, {"id": "a3_1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_user_t",
      "x": 70, "y": 515, "width": 180, "height": 50,
      "text": "User Request\n(Click Download)", "originalText": "User Request\n(Click Download)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4012, "version": 1, "versionNonce": 4013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s3_user", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3_api",
      "x": 340, "y": 500, "width": 200, "height": 80,
      "strokeColor": "#0078d4", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4020, "version": 1, "versionNonce": 4021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s3_api_t", "type": "text"}, {"id": "a3_1", "type": "arrow"}, {"id": "a3_2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_api_t",
      "x": 350, "y": 515, "width": 180, "height": 50,
      "text": "FastAPI\n(Resolve PDF Path)", "originalText": "FastAPI\n(Resolve PDF Path)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4022, "version": 1, "versionNonce": 4023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s3_api", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3_blob",
      "x": 620, "y": 500, "width": 200, "height": 80,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4030, "version": 1, "versionNonce": 4031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s3_blob_t", "type": "text"}, {"id": "a3_2", "type": "arrow"}, {"id": "a3_3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_blob_t",
      "x": 630, "y": 515, "width": 180, "height": 50,
      "text": "Azure Blob\n(Stream PDF)", "originalText": "Azure Blob\n(Stream PDF)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4032, "version": 1, "versionNonce": 4033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s3_blob", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3_browser",
      "x": 900, "y": 500, "width": 200, "height": 80,
      "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4040, "version": 1, "versionNonce": 4041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s3_browser_t", "type": "text"}, {"id": "a3_3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_browser_t",
      "x": 910, "y": 515, "width": 180, "height": 50,
      "text": "Browser\n(Display / Save)", "originalText": "Browser\n(Display / Save)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4042, "version": 1, "versionNonce": 4043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s3_browser", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a3_1",
      "x": 265, "y": 540, "width": 70, "height": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4060, "version": 1, "versionNonce": 4061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s3_user", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s3_api", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a3_2",
      "x": 545, "y": 540, "width": 70, "height": 0,
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4062, "version": 1, "versionNonce": 4063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s3_api", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s3_blob", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a3_3",
      "x": 825, "y": 540, "width": 70, "height": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 4064, "version": 1, "versionNonce": 4065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s3_blob", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s3_browser", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "s4_bg",
      "x": 40, "y": 640, "width": 1360, "height": 140,
      "strokeColor": "#1971c2", "backgroundColor": "#eef2ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_label",
      "x": 60, "y": 648, "width": 160, "height": 22,
      "text": "4. PDF MERGE",
      "originalText": "4. PDF MERGE",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5003, "version": 1, "versionNonce": 5004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s4_select",
      "x": 60, "y": 680, "width": 200, "height": 80,
      "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5010, "version": 1, "versionNonce": 5011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s4_select_t", "type": "text"}, {"id": "a4_1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_select_t",
      "x": 70, "y": 695, "width": 180, "height": 50,
      "text": "Select PDFs\n(Multi-Select)", "originalText": "Select PDFs\n(Multi-Select)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5012, "version": 1, "versionNonce": 5013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s4_select", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s4_api",
      "x": 340, "y": 680, "width": 200, "height": 80,
      "strokeColor": "#0078d4", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5020, "version": 1, "versionNonce": 5021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s4_api_t", "type": "text"}, {"id": "a4_1", "type": "arrow"}, {"id": "a4_2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_api_t",
      "x": 350, "y": 695, "width": 180, "height": 50,
      "text": "FastAPI\n(Merge Endpoint)", "originalText": "FastAPI\n(Merge Endpoint)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5022, "version": 1, "versionNonce": 5023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s4_api", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s4_download",
      "x": 620, "y": 680, "width": 200, "height": 80,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5030, "version": 1, "versionNonce": 5031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s4_download_t", "type": "text"}, {"id": "a4_2", "type": "arrow"}, {"id": "a4_3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_download_t",
      "x": 630, "y": 695, "width": 180, "height": 50,
      "text": "Download PDFs\n(From Blob)", "originalText": "Download PDFs\n(From Blob)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5032, "version": 1, "versionNonce": 5033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s4_download", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s4_merge",
      "x": 900, "y": 680, "width": 200, "height": 80,
      "strokeColor": "#7048e8", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5040, "version": 1, "versionNonce": 5041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s4_merge_t", "type": "text"}, {"id": "a4_3", "type": "arrow"}, {"id": "a4_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_merge_t",
      "x": 910, "y": 695, "width": 180, "height": 50,
      "text": "PyPDF\n(Merge into One)", "originalText": "PyPDF\n(Merge into One)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5042, "version": 1, "versionNonce": 5043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s4_merge", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s4_return",
      "x": 1180, "y": 680, "width": 200, "height": 80,
      "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5050, "version": 1, "versionNonce": 5051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s4_return_t", "type": "text"}, {"id": "a4_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_return_t",
      "x": 1190, "y": 695, "width": 180, "height": 50,
      "text": "Combined PDF\n(Stream to User)", "originalText": "Combined PDF\n(Stream to User)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5052, "version": 1, "versionNonce": 5053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s4_return", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a4_1",
      "x": 265, "y": 720, "width": 70, "height": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5060, "version": 1, "versionNonce": 5061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s4_select", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s4_api", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a4_2",
      "x": 545, "y": 720, "width": 70, "height": 0,
      "strokeColor": "#0078d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5062, "version": 1, "versionNonce": 5063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s4_api", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s4_download", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a4_3",
      "x": 825, "y": 720, "width": 70, "height": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5064, "version": 1, "versionNonce": 5065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s4_download", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s4_merge", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a4_4",
      "x": 1105, "y": 720, "width": 70, "height": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 5066, "version": 1, "versionNonce": 5067,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s4_merge", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s4_return", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
