{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_50fc20a1",
      "x": 347.2,
      "y": 20,
      "width": 705.6,
      "height": 33.6,
      "text": "AssuranceNet \u2014 User Workflows & Data Flows",
      "originalText": "AssuranceNet \u2014 User Workflows & Data Flows",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100363,
      "version": 1,
      "versionNonce": 100364,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "t_52bb4323",
      "x": 494.20000000000005,
      "y": 58,
      "width": 411.59999999999997,
      "height": 16.8,
      "text": "4 Core Flows: Upload \u2192 Convert \u2192 Download \u2192 Merge",
      "originalText": "4 Core Flows: Upload \u2192 Convert \u2192 Download \u2192 Merge",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100365,
      "version": 1,
      "versionNonce": 100366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_e77118b3",
      "x": 40,
      "y": 100,
      "width": 1360,
      "height": 140,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100367,
      "version": 1,
      "versionNonce": 100368,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_d7efd291",
      "x": 120,
      "y": 108,
      "width": 179.4,
      "height": 15.6,
      "text": "Flow 1: Document Upload",
      "originalText": "Flow 1: Document Upload",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100369,
      "version": 1,
      "versionNonce": 100370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_55994edd",
      "x": 80,
      "y": 140,
      "width": 140,
      "height": 60,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100371,
      "version": 1,
      "versionNonce": 100372,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_34996860",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_34996860",
      "x": 90,
      "y": 156.8,
      "width": 120,
      "height": 26.4,
      "text": "User uploads\nfile (\u2264500MB)",
      "originalText": "User uploads\nfile (\u2264500MB)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100373,
      "version": 1,
      "versionNonce": 100374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_55994edd",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_f0553181",
      "x": 280,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100375,
      "version": 1,
      "versionNonce": 100376,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_98db9d3a",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_98db9d3a",
      "x": 290,
      "y": 156.8,
      "width": 140,
      "height": 26.4,
      "text": "POST /upload\nValidate + SHA256",
      "originalText": "POST /upload\nValidate + SHA256",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100377,
      "version": 1,
      "versionNonce": 100378,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_f0553181",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_c08ee614",
      "x": 500,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100379,
      "version": 1,
      "versionNonce": 100380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_63c0775f",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_63c0775f",
      "x": 510,
      "y": 156.8,
      "width": 140,
      "height": 26.4,
      "text": "Upload to Blob\n{record}/{file_id}/",
      "originalText": "Upload to Blob\n{record}/{file_id}/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100381,
      "version": 1,
      "versionNonce": 100382,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_c08ee614",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_67d2a289",
      "x": 720,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100383,
      "version": 1,
      "versionNonce": 100384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_85968b9d",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_85968b9d",
      "x": 730,
      "y": 156.8,
      "width": 140,
      "height": 26.4,
      "text": "Create doc record\npdf_status=pending",
      "originalText": "Create doc record\npdf_status=pending",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100385,
      "version": 1,
      "versionNonce": 100386,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_67d2a289",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_20fb07ee",
      "x": 940,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100387,
      "version": 1,
      "versionNonce": 100388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_4677e810",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_4677e810",
      "x": 950,
      "y": 156.8,
      "width": 140,
      "height": 26.4,
      "text": "Log audit event\nDOCUMENT_UPLOAD",
      "originalText": "Log audit event\nDOCUMENT_UPLOAD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100389,
      "version": 1,
      "versionNonce": 100390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_20fb07ee",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_71e66245",
      "x": 1160,
      "y": 140,
      "width": 180,
      "height": 60,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100391,
      "version": 1,
      "versionNonce": 100392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_537dfdc2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_537dfdc2",
      "x": 1170,
      "y": 156.8,
      "width": 160,
      "height": 26.4,
      "text": "Return metadata\n{id, file_id, status}",
      "originalText": "Return metadata\n{id, file_id, status}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100393,
      "version": 1,
      "versionNonce": 100394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_71e66245",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_08855f60",
      "x": 220,
      "y": 170.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100395,
      "version": 1,
      "versionNonce": 100396,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_5c2651d1",
      "x": 440,
      "y": 170.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100397,
      "version": 1,
      "versionNonce": 100398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_952333db",
      "x": 660,
      "y": 170.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100399,
      "version": 1,
      "versionNonce": 100400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_d8b265df",
      "x": 880,
      "y": 170.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100401,
      "version": 1,
      "versionNonce": 100402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_3a49093f",
      "x": 1100,
      "y": 170.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100403,
      "version": 1,
      "versionNonce": 100404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_477af94b",
      "x": 40,
      "y": 270,
      "width": 1360,
      "height": 140,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100405,
      "version": 1,
      "versionNonce": 100406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_b006fd31",
      "x": 120,
      "y": 278,
      "width": 288.59999999999997,
      "height": 15.6,
      "text": "Flow 2: PDF Conversion (Event-Driven)",
      "originalText": "Flow 2: PDF Conversion (Event-Driven)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100407,
      "version": 1,
      "versionNonce": 100408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_574f60aa",
      "x": 80,
      "y": 310,
      "width": 160,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100409,
      "version": 1,
      "versionNonce": 100410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_dbce8b84",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_dbce8b84",
      "x": 90,
      "y": 326.8,
      "width": 140,
      "height": 26.4,
      "text": "BlobCreated event\nEvent Grid topic",
      "originalText": "BlobCreated event\nEvent Grid topic",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100411,
      "version": 1,
      "versionNonce": 100412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_574f60aa",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_171f0e8b",
      "x": 300,
      "y": 310,
      "width": 160,
      "height": 60,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100413,
      "version": 1,
      "versionNonce": 100414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_836910bf",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_836910bf",
      "x": 310,
      "y": 326.8,
      "width": 140,
      "height": 26.4,
      "text": "pdf_converter\nAzure Function",
      "originalText": "pdf_converter\nAzure Function",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100415,
      "version": 1,
      "versionNonce": 100416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_171f0e8b",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_c42ab00b",
      "x": 520,
      "y": 310,
      "width": 160,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100417,
      "version": 1,
      "versionNonce": 100418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_e1454c45",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_e1454c45",
      "x": 530,
      "y": 326.8,
      "width": 140,
      "height": 26.4,
      "text": "Route by type:\nImage/Text/Office",
      "originalText": "Route by type:\nImage/Text/Office",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100419,
      "version": 1,
      "versionNonce": 100420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_c42ab00b",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_549218c7",
      "x": 740,
      "y": 310,
      "width": 160,
      "height": 60,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100421,
      "version": 1,
      "versionNonce": 100422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_7884aa75",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_7884aa75",
      "x": 750,
      "y": 326.8,
      "width": 140,
      "height": 26.4,
      "text": "Gotenberg 8\nLibreOffice convert",
      "originalText": "Gotenberg 8\nLibreOffice convert",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100423,
      "version": 1,
      "versionNonce": 100424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_549218c7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_c582d24f",
      "x": 960,
      "y": 310,
      "width": 160,
      "height": 60,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100425,
      "version": 1,
      "versionNonce": 100426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_0d10715a",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_0d10715a",
      "x": 970,
      "y": 326.8,
      "width": 140,
      "height": 26.4,
      "text": "Upload PDF blob\n{file_id}/pdf/name.pdf",
      "originalText": "Upload PDF blob\n{file_id}/pdf/name.pdf",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100427,
      "version": 1,
      "versionNonce": 100428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_c582d24f",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_8dda652a",
      "x": 1180,
      "y": 310,
      "width": 160,
      "height": 60,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100429,
      "version": 1,
      "versionNonce": 100430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_9eec462c",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_9eec462c",
      "x": 1190,
      "y": 326.8,
      "width": 140,
      "height": 26.4,
      "text": "SQL: status =\ncompleted",
      "originalText": "SQL: status =\ncompleted",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100431,
      "version": 1,
      "versionNonce": 100432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_8dda652a",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_9bc2f5df",
      "x": 240,
      "y": 340.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100433,
      "version": 1,
      "versionNonce": 100434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_49de7077",
      "x": 460,
      "y": 340.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100435,
      "version": 1,
      "versionNonce": 100436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_f644ae46",
      "x": 680,
      "y": 340.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100437,
      "version": 1,
      "versionNonce": 100438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_a0dc25f0",
      "x": 900,
      "y": 340.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100439,
      "version": 1,
      "versionNonce": 100440,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_8565b4f4",
      "x": 1120,
      "y": 340.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100441,
      "version": 1,
      "versionNonce": 100442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_69110491",
      "x": 40,
      "y": 440,
      "width": 1360,
      "height": 140,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100443,
      "version": 1,
      "versionNonce": 100444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ab9d6920",
      "x": 120,
      "y": 448,
      "width": 195.0,
      "height": 15.6,
      "text": "Flow 3: Document Download",
      "originalText": "Flow 3: Document Download",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100445,
      "version": 1,
      "versionNonce": 100446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_52888243",
      "x": 80,
      "y": 480,
      "width": 140,
      "height": 60,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100447,
      "version": 1,
      "versionNonce": 100448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_adef2c88",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_adef2c88",
      "x": 90,
      "y": 496.8,
      "width": 120,
      "height": 26.4,
      "text": "User clicks\nDownload / PDF",
      "originalText": "User clicks\nDownload / PDF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100449,
      "version": 1,
      "versionNonce": 100450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_52888243",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_0c089f6e",
      "x": 280,
      "y": 480,
      "width": 160,
      "height": 60,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100451,
      "version": 1,
      "versionNonce": 100452,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_1fece1d0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_1fece1d0",
      "x": 290,
      "y": 496.8,
      "width": 140,
      "height": 26.4,
      "text": "GET /download\nor GET /pdf",
      "originalText": "GET /download\nor GET /pdf",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100453,
      "version": 1,
      "versionNonce": 100454,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_0c089f6e",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_25e3374b",
      "x": 500,
      "y": 480,
      "width": 160,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100455,
      "version": 1,
      "versionNonce": 100456,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_27ffd9b5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_27ffd9b5",
      "x": 510,
      "y": 496.8,
      "width": 140,
      "height": 26.4,
      "text": "Check pdf_status\n(completed/pending)",
      "originalText": "Check pdf_status\n(completed/pending)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100457,
      "version": 1,
      "versionNonce": 100458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_25e3374b",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_d0815bde",
      "x": 720,
      "y": 480,
      "width": 160,
      "height": 60,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100459,
      "version": 1,
      "versionNonce": 100460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_5f21683f",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_5f21683f",
      "x": 730,
      "y": 496.8,
      "width": 140,
      "height": 26.4,
      "text": "Stream from blob\n(with version_id)",
      "originalText": "Stream from blob\n(with version_id)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100461,
      "version": 1,
      "versionNonce": 100462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_d0815bde",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_d563b5f4",
      "x": 940,
      "y": 480,
      "width": 160,
      "height": 60,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100463,
      "version": 1,
      "versionNonce": 100464,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_ca8236b4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_ca8236b4",
      "x": 950,
      "y": 496.8,
      "width": 140,
      "height": 26.4,
      "text": "Log audit event\nDOCUMENT_DOWNLOAD",
      "originalText": "Log audit event\nDOCUMENT_DOWNLOAD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100465,
      "version": 1,
      "versionNonce": 100466,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_d563b5f4",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_fc18d418",
      "x": 1160,
      "y": 480,
      "width": 180,
      "height": 60,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100467,
      "version": 1,
      "versionNonce": 100468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_b6a8018f",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_b6a8018f",
      "x": 1170,
      "y": 496.8,
      "width": 160,
      "height": 26.4,
      "text": "Stream response\nContent-Disposition",
      "originalText": "Stream response\nContent-Disposition",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100469,
      "version": 1,
      "versionNonce": 100470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fc18d418",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_ce2d54d5",
      "x": 220,
      "y": 510.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100471,
      "version": 1,
      "versionNonce": 100472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_ca587b17",
      "x": 440,
      "y": 510.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100473,
      "version": 1,
      "versionNonce": 100474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_37cf229b",
      "x": 660,
      "y": 510.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100475,
      "version": 1,
      "versionNonce": 100476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_d361c15f",
      "x": 880,
      "y": 510.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100477,
      "version": 1,
      "versionNonce": 100478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_f2a575c2",
      "x": 1100,
      "y": 510.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100479,
      "version": 1,
      "versionNonce": 100480,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_c07f5e3a",
      "x": 40,
      "y": 610,
      "width": 1360,
      "height": 140,
      "strokeColor": "#9333ea",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100481,
      "version": 1,
      "versionNonce": 100482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_7e059d31",
      "x": 120,
      "y": 618,
      "width": 226.2,
      "height": 15.6,
      "text": "Flow 4: PDF Merge (On-Demand)",
      "originalText": "Flow 4: PDF Merge (On-Demand)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100483,
      "version": 1,
      "versionNonce": 100484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_1f39c3b4",
      "x": 80,
      "y": 650,
      "width": 140,
      "height": 60,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100485,
      "version": 1,
      "versionNonce": 100486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_a739361c",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_a739361c",
      "x": 90,
      "y": 666.8,
      "width": 120,
      "height": 26.4,
      "text": "User selects\n2-50 documents",
      "originalText": "User selects\n2-50 documents",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100487,
      "version": 1,
      "versionNonce": 100488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_1f39c3b4",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_d306c5e2",
      "x": 280,
      "y": 650,
      "width": 160,
      "height": 60,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100489,
      "version": 1,
      "versionNonce": 100490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_1c0dec16",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_1c0dec16",
      "x": 290,
      "y": 666.8,
      "width": 140,
      "height": 26.4,
      "text": "POST /merge-pdf\n{file_ids, name}",
      "originalText": "POST /merge-pdf\n{file_ids, name}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100491,
      "version": 1,
      "versionNonce": 100492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_d306c5e2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_e40608f3",
      "x": 500,
      "y": 650,
      "width": 160,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100493,
      "version": 1,
      "versionNonce": 100494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_0521be6b",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_0521be6b",
      "x": 510,
      "y": 666.8,
      "width": 140,
      "height": 26.4,
      "text": "Validate limits\n\u226450 files, \u2264500MB",
      "originalText": "Validate limits\n\u226450 files, \u2264500MB",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100495,
      "version": 1,
      "versionNonce": 100496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_e40608f3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_38d46914",
      "x": 720,
      "y": 650,
      "width": 160,
      "height": 60,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100497,
      "version": 1,
      "versionNonce": 100498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_2c5d2831",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_2c5d2831",
      "x": 730,
      "y": 666.8,
      "width": 140,
      "height": 26.4,
      "text": "Download each\nPDF from blob",
      "originalText": "Download each\nPDF from blob",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100499,
      "version": 1,
      "versionNonce": 100500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_38d46914",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_c1336bb7",
      "x": 940,
      "y": 650,
      "width": 160,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100501,
      "version": 1,
      "versionNonce": 100502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_a95ac39b",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_a95ac39b",
      "x": 950,
      "y": 666.8,
      "width": 140,
      "height": 26.4,
      "text": "PdfMergeService\nPyPDF merge",
      "originalText": "PdfMergeService\nPyPDF merge",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100503,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_c1336bb7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "r_aa4cca11",
      "x": 1160,
      "y": 650,
      "width": 180,
      "height": 60,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100505,
      "version": 1,
      "versionNonce": 100506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rt_a7ead5a4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rt_a7ead5a4",
      "x": 1170,
      "y": 666.8,
      "width": 160,
      "height": 26.4,
      "text": "Stream merged PDF\n(not persisted)",
      "originalText": "Stream merged PDF\n(not persisted)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100507,
      "version": 1,
      "versionNonce": 100508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_aa4cca11",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_481b134c",
      "x": 220,
      "y": 680.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100509,
      "version": 1,
      "versionNonce": 100510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_f663394b",
      "x": 440,
      "y": 680.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100511,
      "version": 1,
      "versionNonce": 100512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_c3565455",
      "x": 660,
      "y": 680.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100513,
      "version": 1,
      "versionNonce": 100514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_79284106",
      "x": 880,
      "y": 680.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100515,
      "version": 1,
      "versionNonce": 100516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_488d52fc",
      "x": 1100,
      "y": 680.0,
      "width": 60,
      "height": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100517,
      "version": 1,
      "versionNonce": 100518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_b6d55cf6",
      "x": 290.8,
      "y": 780,
      "width": 818.4,
      "height": 13.2,
      "text": "Auth: All flows require JWT (Bearer token via MSAL)  \u2022  RBAC: Permission checked per endpoint  \u2022  Audit: Every action logged",
      "originalText": "Auth: All flows require JWT (Bearer token via MSAL)  \u2022  RBAC: Permission checked per endpoint  \u2022  Audit: Every action logged",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100519,
      "version": 1,
      "versionNonce": 100520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}